<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

function countries(){
    $countries=Array(
    "AD" => array("AND","Andorra"),
    "AE" => array("ARE","United Arab Emirates"),
    "AF" => array("AFG","Afghanistan"),
    "AG" => array("ATG","Antigua And Barbuda"),
    "AI" => array("AIA","Anguilla"),
    "AL" => array("ALB","Albania"),
    "AM" => array("ARM","Armenia"),
    "AN" => array("ANT","Netherlands Antilles"),
    "AO" => array("AGO","Angola"),
    "AQ" => array("ATA","Antarctica"),
    "AR" => array("ARG","Argentina"),
    "AS" => array("ASM","American Samoa"),
    "AT" => array("AUT","Austria"),
    "AU" => array("AUS","Australia"),
    "AW" => array("ABW","Aruba"),
    "AZ" => array("AZE","Azerbaijan"),
    "BA" => array("BIH","Bosnia And Herzegovina"),
    "BB" => array("BRB","Barbados"),
    "BD" => array("BGD","Bangladesh"),
    "BE" => array("BEL","Belgium"),
    "BF" => array("BUR","Burkina Faso"),
    "BG" => array("BGR","Bulgaria"),
    "BH" => array("BHR","Bahrain"),
    "BI" => array("BDI","Burundi"),
    "BJ" => array("BEN","Benin"),
    "BM" => array("BMU","Bermuda"),
    "BN" => array("BRN","Brunei Darussalam"),
    "BO" => array("BOL","Bolivia"),
    "BR" => array("BRA","Brazil"),
    "BS" => array("BHS","Bahamas"),
    "BT" => array("BTN","Bhutan"),
    "BW" => array("BWA","Botswana"),
    "BY" => array("BLR","Belarus"),
    "BZ" => array("BLZ","Belize"),
    "CA" => array("CAN","Canada"),
    "CD" => array("COD","The Democratic Republic Of The Congo"),
    "CF" => array("CAF","Central African Republic"),
    "CG" => array("COG","Congo"),
    "CH" => array("CHE","Switzerland"),
    "CI" => array("CIV","Cote D'ivoire"),
    "CK" => array("COK","Cook Islands"),
    "CL" => array("CHL","Chile"),
    "CM" => array("CMR","Cameroon"),
    "CN" => array("CHN","China"),
    "CO" => array("COL","Colombia"),
    "CR" => array("CRI","Costa Rica"),
    "CS" => array("SCG","Serbia And Montenegro"),
    "CU" => array("CUB","Cuba"),
    "CV" => array("CPV","Cape Verde"),
    "CY" => array("CYP","Cyprus"),
    "CZ" => array("CZE","Czech Republic"),
    "DE" => array("DEU","Germany"),
    "DJ" => array("DJI","Djibouti"),
    "DK" => array("DNK","Denmark"),
    "DM" => array("DMA","Dominica"),
    "DO" => array("DOM","Dominican Republic"),
    "DZ" => array("DZA","Algeria"),
    "EC" => array("ECU","Ecuador"),
    "EE" => array("EST","Estonia"),
    "EG" => array("EGY","Egypt"),
    "ER" => array("ERI","Eritrea"),
    "ES" => array("ESP","Spain"),
    "ET" => array("ETH","Ethiopia"),
    "EU" => array("EUR","European Union"),
    "FI" => array("FIN","Finland"),
    "FJ" => array("FJI","Fiji"),
    "FK" => array("FLK","Falkland Islands (Malvinas)"),
    "FM" => array("FSM","Federated States Of Micronesia"),
    "FO" => array("FRO","Faroe Islands"),
    "FR" => array("FRA","France"),
    "GA" => array("GAB","Gabon"),
    "GB" => array("GBR","United Kingdom"),
    "GD" => array("GRD","Grenada"),
    "GE" => array("GEO","Georgia"),
    "GF" => array("GUF","French Guiana"),
    "GH" => array("GHA","Ghana"),
    "GI" => array("GIB","Gibraltar"),
    "GL" => array("GRL","Greenland"),
    "GM" => array("GMB","Gambia"),
    "GN" => array("GIN","Guinea"),
    "GP" => array("GLP","Guadeloupe"),
    "GQ" => array("GNQ","Equatorial Guinea"),
    "GR" => array("GRC","Greece"),
    "GS" => array("SGS","South Georgia And The South Sandwich Islands"),
    "GT" => array("GTM","Guatemala"),
    "GU" => array("GUM","Guam"),
    "GW" => array("GNB","Guinea-Bissau"),
    "GY" => array("GUY","Guyana"),
    "HK" => array("HKG","Hong Kong"),
    "HN" => array("HND","Honduras"),
    "HR" => array("HRV","Croatia"),
    "HT" => array("HTI","Haiti"),
    "HU" => array("HUN","Hungary"),
    "ID" => array("IDN","Indonesia"),
    "IE" => array("IRL","Ireland"),
    "IL" => array("ISR","Israel"),
    "IN" => array("IND","India"),
    "IO" => array("IOT","British Indian Ocean Territory"),
    "IQ" => array("IRQ","Iraq"),
    "IR" => array("IRN","Islamic Republic Of Iran"),
    "IS" => array("ISL","Iceland"),
    "IT" => array("ITA","Italy"),
    "JM" => array("JAM","Jamaica"),
    "JO" => array("JOR","Jordan"),
    "JP" => array("JPN","Japan"),
    "KE" => array("KEN","Kenya"),
    "KG" => array("KGZ","Kyrgyzstan"),
    "KH" => array("KHM","Cambodia"),
    "KI" => array("KIR","Kiribati"),
    "KM" => array("COM","Comoros"),
    "KN" => array("KNA","Saint Kitts And Nevis"),
    "KR" => array("KOR","Republic Of Korea"),
    "KW" => array("KWT","Kuwait"),
    "KY" => array("CYM","Cayman Islands"),
    "KZ" => array("KAZ","Kazakhstan"),
    "LA" => array("LAO","Lao People's Democratic Republic"),
    "LB" => array("LBN","Lebanon"),
    "LC" => array("LCA","Saint Lucia"),
    "LI" => array("LIE","Liechtenstein"),
    "LK" => array("LKA","Sri Lanka"),
    "LR" => array("LBR","Liberia"),
    "LS" => array("LSO","Lesotho"),
    "LT" => array("LTU","Lithuania"),
    "LU" => array("LUX","Luxembourg"),
    "LV" => array("LVA","Latvia"),
    "LY" => array("LBY","Libyan Arab Jamahiriya"),
    "MA" => array("MAR","Morocco"),
    "MC" => array("MCO","Monaco"),
    "MD" => array("MDA","Republic Of Moldova"),
    "ME" => array("MNE","Montenegro"),
    "MG" => array("MDG","Madagascar"),
    "MH" => array("MHL","Marshall Islands"),
    "MK" => array("MKD","The Former Yugoslav Republic Of Macedonia"),
    "ML" => array("MLI","Mali"),
    "MM" => array("MMR","Myanmar"),
    "MN" => array("MNG","Mongolia"),
    "MO" => array("MAC","Macao"),
    "MP" => array("MNP","Northern Mariana Islands"),
    "MQ" => array("MTQ","Martinique"),
    "MR" => array("MRT","Mauritania"),
    "MT" => array("MLT","Malta"),
    "MU" => array("MUS","Mauritius"),
    "MV" => array("MDV","Maldives"),
    "MW" => array("MWI","Malawi"),
    "MX" => array("MEX","Mexico"),
    "MY" => array("MYS","Malaysia"),
    "MZ" => array("MOZ","Mozambique"),
    "NA" => array("NAM","Namibia"),
    "NC" => array("NCL","New Caledonia"),
    "NE" => array("NER","Niger"),
    "NF" => array("NFK","Norfolk Island"),
    "NG" => array("NGA","Nigeria"),
    "NI" => array("NIC","Nicaragua"),
    "NL" => array("NLD","Netherlands"),
    "NO" => array("NOR","Norway"),
    "NP" => array("NPL","Nepal"),
    "NR" => array("NRU","Nauru"),
    "NU" => array("NIU","Niue"),
    "NZ" => array("NZL","New Zealand"),
    "OM" => array("OMN","Oman"),
    "PA" => array("PAN","Panama"),
    "PE" => array("PER","Peru"),
    "PF" => array("PYF","French Polynesia"),
    "PG" => array("PNG","Papua New Guinea"),
    "PH" => array("PHL","Philippines"),
    "PK" => array("PAK","Pakistan"),
    "PL" => array("POL","Poland"),
    "PR" => array("PRI","Puerto Rico"),
    "PS" => array("PSE","Palestinian Territory"),
    "PT" => array("PRT","Portugal"),
    "PW" => array("PLW","Palau"),
    "PY" => array("PRY","Paraguay"),
    "QA" => array("QAT","Qatar"),
    "RE" => array("REU","Reunion"),
    "RO" => array("ROM","Romania"),
    "RS" => array("SRB","Serbia"),
    "RU" => array("RUS","Russian Federation"),
    "RW" => array("RWA","Rwanda"),
    "SA" => array("SAU","Saudi Arabia"),
    "SB" => array("SLB","Solomon Islands"),
    "SC" => array("SYC","Seychelles"),
    "SD" => array("SDN","Sudan"),
    "SE" => array("SWE","Sweden"),
    "SG" => array("SGP","Singapore"),
    "SI" => array("SVN","Slovenia"),
    "SK" => array("SVK","Slovakia (Slovak Republic)"),
    "SL" => array("SLE","Sierra Leone"),
    "SM" => array("SMR","San Marino"),
    "SN" => array("SEN","Senegal"),
    "SO" => array("SOM","Somalia"),
    "SR" => array("SUR","Suriname"),
    "ST" => array("STP","Sao Tome And Principe"),
    "SV" => array("SLV","El Salvador"),
    "SY" => array("SYR","Syrian Arab Republic"),
    "SZ" => array("SWZ","Swaziland"),
    "TD" => array("TCD","Chad"),
    "TF" => array("ATF","French Southern Territories"),
    "TG" => array("TGO","Togo"),
    "TH" => array("THA","Thailand"),
    "TJ" => array("TJK","Tajikistan"),
    "TK" => array("TKL","Tokelau"),
    "TL" => array("TLS","Timor-Leste"),
    "TM" => array("TKM","Turkmenistan"),
    "TN" => array("TUN","Tunisia"),
    "TO" => array("TON","Tonga"),
    "TR" => array("TUR","Turkey"),
    "TT" => array("TTO","Trinidad And Tobago"),
    "TV" => array("TUV","Tuvalu"),
    "TW" => array("TWN","Taiwan Province Of China"),
    "TZ" => array("TZA","United Republic Of Tanzania"),
    "UA" => array("UKR","Ukraine"),
    "UG" => array("UGA","Uganda"),
    "US" => array("USA","United States"),
    "UY" => array("URY","Uruguay"),
    "UZ" => array("UZB","Uzbekistan"),
    "VA" => array("VAT","Holy See (Vatican City State)"),
    "VC" => array("VCT","Saint Vincent And The Grenadines"),
    "VE" => array("VEN","Venezuela"),
    "VG" => array("VGB","Virgin Islands"),
    "VI" => array("VIR","Virgin Islands"),
    "VN" => array("VNM","Viet Nam"),
    "VU" => array("VUT","Vanuatu"),
    "WS" => array("WSM","Samoa"),
    "YE" => array("YEM","Yemen"),
    "YT" => array("MYT","Mayotte"),
    "YU" => array("SAM","Serbia And Montenegro (Formally Yugoslavia)"),
    "ZA" => array("ZAF","South Africa"),
    "ZM" => array("ZMB","Zambia"),
    "ZW" => array("ZWE","Zimbabwe"),
    "ZZ" => array("RES","Reserved"),
    );
    return $countries;
}
?>
