<?php
//-
$ranges=Array(
"2147483648" => array("2147485695","RO"),
"2147485696" => array("2147487743","DK"),
"2147487744" => array("2147489791","NO"),
"2147489792" => array("2147491839","RU"),
"2147491840" => array("2147500031","RO"),
"2147500032" => array("2147502079","NL"),
"2147502080" => array("2147504127","DK"),
"2147504128" => array("2147508223","RU"),
"2147508224" => array("2147510271","DE"),
"2147510272" => array("2147510783","UA"),
"2147510784" => array("2147511039","RU"),
"2147511040" => array("2147512319","CY"),
"2147512320" => array("2147516415","DE"),
"2147516416" => array("2147520511","RU"),
"2147520512" => array("2147523583","DE"),
"2147524608" => array("2147526655","RU"),
"2147526656" => array("2147528703","UA"),
"2147528704" => array("2147532799","CZ"),
"2147532800" => array("2147534847","DE"),
"2147534848" => array("2147549183","CY"),
"2147549184" => array("2147942399","US"),
"2147942400" => array("2148007935","DE"),
"2148007936" => array("2148532223","US"),
"2148532224" => array("2148597759","GB"),
"2148597760" => array("2150039551","US"),
"2150039552" => array("2150105087","NO"),
"2150105088" => array("2150236159","GB"),
"2150236160" => array("2150301695","US"),
"2150301696" => array("2150367231","CA"),
"2150367232" => array("2150432767","US"),
"2150432768" => array("2150498303","IT"),
"2150498304" => array("2151743487","US"),
"2151743488" => array("2151759871","BY"),
"2151759872" => array("2151768063","DE"),
"2151768064" => array("2151770111","GB"),
"2151770112" => array("2151772159","BA"),
"2151772160" => array("2151776255","IT"),
"2151776256" => array("2151778303","AT"),
"2151778304" => array("2151780351","RU"),
"2151780352" => array("2151782399","DE"),
"2151782400" => array("2151784447","ES"),
"2151784448" => array("2151792639","IR"),
"2151792640" => array("2151794687","CH"),
"2151794688" => array("2151796735","IT"),
"2151796736" => array("2151800831","DE"),
"2151800832" => array("2151809023","PT"),
"2151809024" => array("2151940095","IT"),
"2151940096" => array("2152464383","RU"),
"2152464384" => array("2152595455","DK"),
"2152595456" => array("2152726527","FR"),
"2152726528" => array("2153119743","US"),
"2153119744" => array("2153250815","GB"),
"2153250816" => array("2153578495","US"),
"2153578496" => array("2153644031","FR"),
"2153644032" => array("2153906175","US"),
"2153906176" => array("2153971711","GB"),
"2153971712" => array("2154037247","US"),
"2154037248" => array("2154102783","CA"),
"2154102784" => array("2155610111","US"),
"2155610112" => array("2155675647","UA"),
"2155675648" => array("2155806719","US"),
"2155806720" => array("2155808767","IT"),
"2155808768" => array("2155810815","RU"),
"2155810816" => array("2155812863","FR"),
"2155812864" => array("2155814911","GB"),
"2155814912" => array("2155819007","NL"),
"2155819008" => array("2155821055","DE"),
"2155821056" => array("2155823103","IT"),
"2155823104" => array("2155825151","DE"),
"2155825152" => array("2155827199","AE"),
"2155827200" => array("2155831295","PL"),
"2155831296" => array("2155833343","RU"),
"2155833344" => array("2155835391","SE"),
"2155835392" => array("2155839487","RO"),
"2155839488" => array("2155843583","FR"),
"2155843584" => array("2155845631","RU"),
"2155845632" => array("2155847679","DE"),
"2155847680" => array("2155849727","ES"),
"2155849728" => array("2155851775","TR"),
"2155853824" => array("2155855871","SE"),
"2155855872" => array("2155872255","RO"),
"2155872256" => array("2156003327","US"),
"2156003328" => array("2156134399","AT"),
"2156134400" => array("2156265471","US"),
"2156265472" => array("2156331007","KR"),
"2156331008" => array("2156593151","US"),
"2156593152" => array("2156658687","IL"),
"2156658688" => array("2156691455","IR"),
"2156691456" => array("2156697599","FR"),
"2156697600" => array("2156699647","CY"),
"2156699648" => array("2156703743","RU"),
"2156703744" => array("2156707839","BG"),
"2156707840" => array("2156709887","RU"),
"2156709888" => array("2156711935","ES"),
"2156711936" => array("2156713983","DE"),
"2156713984" => array("2156716031","NL"),
"2156716032" => array("2156718079","RO"),
"2156718080" => array("2156720127","IS"),
"2156720128" => array("2156724223","BY"),
"2156724224" => array("2156855295","CH"),
"2156855296" => array("2156920831","US"),
"2156920832" => array("2156986367","CA"),
"2156986368" => array("2159017983","US"),
"2159017984" => array("2159083519","DE"),
"2159083520" => array("2159149055","US"),
"2159149056" => array("2159280127","CH"),
"2159280128" => array("2159542271","US"),
"2159542272" => array("2159607807","AU"),
"2159607808" => array("2159869951","US"),
"2159869952" => array("2159935487","CA"),
"2159935488" => array("2160525311","US"),
"2160525312" => array("2160590847","GB"),
"2160590848" => array("2160656383","US"),
"2160721920" => array("2160852991","US"),
"2160852992" => array("2160885759","RU"),
"2160885760" => array("2160893951","AT"),
"2160893952" => array("2160902143","RU"),
"2160902144" => array("2160906239","NL"),
"2160906240" => array("2160908287","FR"),
"2160908288" => array("2160910335","PL"),
"2160910336" => array("2160914431","NL"),
"2160914432" => array("2160918527","SA"),
"2160918528" => array("2161508351","US"),
"2161508352" => array("2161573887","FI"),
"2161573888" => array("2162687999","US"),
"2162688000" => array("2162753535","GB"),
"2162753536" => array("2162819071","CA"),
"2162819072" => array("2162884607","RO"),
"2162884608" => array("2163212287","US"),
"2163212288" => array("2163277823","GB"),
"2163277824" => array("2163408895","US"),
"2163408896" => array("2163474431","GB"),
"2163474432" => array("2163605503","US"),
"2163605504" => array("2163671039","CH"),
"2163671040" => array("2163867647","US"),
"2163867648" => array("2163933183","AU"),
"2163933184" => array("2164260863","US"),
);
?>