<?php
//-
$ranges=Array(
"2214592512" => array("2218786815","US"),
"2218786816" => array("2219769855","IL"),
"2219769856" => array("2224160767","US"),
"2224160768" => array("2224226303","GB"),
"2224226304" => array("2224242687","US"),
"2224242688" => array("2224259071","SG"),
"2224259072" => array("2224357375","US"),
"2224357376" => array("2224422911","FR"),
"2224422912" => array("2224488447","NO"),
"2224488448" => array("2224619519","US"),
"2224619520" => array("2224685055","GB"),
"2224685056" => array("2224750591","US"),
"2224750592" => array("2224816127","FI"),
"2224816128" => array("2224881663","CA"),
"2224947200" => array("2225340415","US"),
"2225340416" => array("2225405951","ZZ"),
"2225405952" => array("2225733631","FR"),
"2225733632" => array("2225799167","US"),
"2225799168" => array("2225864703","FI"),
"2225864704" => array("2226126847","US"),
"2226126848" => array("2226192383","DE"),
"2226192384" => array("2226323455","US"),
"2226323456" => array("2226388991","JP"),
"2226388992" => array("2226454527","DE"),
"2226454528" => array("2226520063","NZ"),
"2226520064" => array("2226585599","JP"),
"2226585600" => array("2226651135","US"),
"2226716672" => array("2226782207","GB"),
"2226782208" => array("2226847743","AE"),
"2226847744" => array("2226913279","DE"),
"2226913280" => array("2227109887","US"),
"2227175424" => array("2227372031","US"),
"2227372032" => array("2227437567","DE"),
"2227437568" => array("2227503103","SE"),
"2227503104" => array("2227634175","US"),
"2227634176" => array("2227699711","DE"),
"2227699712" => array("2227830783","US"),
"2227830784" => array("2229141503","CA"),
"2229141504" => array("2229207039","JP"),
"2229207040" => array("2229338111","US"),
"2229338112" => array("2229403647","CA"),
"2229403648" => array("2229469183","US"),
"2229469184" => array("2229534719","FR"),
"2229534720" => array("2229600255","US"),
"2229600256" => array("2229665791","NL"),
"2229665792" => array("2229796863","DE"),
"2229796864" => array("2229862399","GB"),
"2229862400" => array("2229927935","US"),
"2229927936" => array("2229993471","AU"),
"2229993472" => array("2230321151","US"),
"2230321152" => array("2230386687","ZZ"),
"2230386688" => array("2230583295","US"),
"2230583296" => array("2230648831","GB"),
"2230648832" => array("2230714367","US"),
"2230714368" => array("2230779903","CA"),
"2230779904" => array("2230910975","MX"),
"2230910976" => array("2231042047","US"),
"2231107584" => array("2231173119","DE"),
"2231173120" => array("2231238655","US"),
"2231238656" => array("2231304191","MX"),
);
?>