<?php
//-
$ranges=Array(
"2315321344" => array("2315452415","US"),
"2315452416" => array("2315517951","SE"),
"2315517952" => array("2315583487","ES"),
"2315583488" => array("2315649023","US"),
"2315649024" => array("2315714559","SE"),
"2315714560" => array("2315780095","AU"),
"2315780096" => array("2315911167","US"),
"2315911168" => array("2316042239","CA"),
"2316042240" => array("2316173311","US"),
"2316173312" => array("2316238847","SE"),
"2316238848" => array("2316500991","US"),
"2316500992" => array("2316566527","AU"),
"2316566528" => array("2316632063","US"),
"2316632064" => array("2316697599","FR"),
"2316697600" => array("2316763135","AT"),
"2316763136" => array("2316828671","US"),
"2316828672" => array("2316959743","AU"),
"2316959744" => array("2317221887","US"),
"2317221888" => array("2317287423","JP"),
"2317287424" => array("2317484031","US"),
"2317484032" => array("2317549567","CA"),
"2317549568" => array("2317615103","US"),
"2317680640" => array("2317811711","GB"),
"2317811712" => array("2317877247","US"),
"2317877248" => array("2317942783","GB"),
"2317942784" => array("2318008319","IT"),
"2318008320" => array("2318139391","US"),
"2318139392" => array("2318204927","AU"),
"2318204928" => array("2318401535","US"),
"2318401536" => array("2318467071","BE"),
"2318467072" => array("2318598143","US"),
"2318598144" => array("2318663679","CA"),
"2318663680" => array("2319122431","US"),
"2319187968" => array("2319319039","US"),
"2319319040" => array("2319384575","NO"),
"2319384576" => array("2319450111","FR"),
"2319450112" => array("2319581183","US"),
"2319581184" => array("2319646719","IT"),
"2319646720" => array("2319843327","US"),
"2319843328" => array("2319908863","IT"),
"2319908864" => array("2319974399","AU"),
"2319974400" => array("2320039935","US"),
"2320039936" => array("2320105471","CA"),
"2320105472" => array("2320171007","US"),
"2320171008" => array("2320236543","NZ"),
"2320236544" => array("2320302079","US"),
"2320302080" => array("2320367615","AU"),
"2320367616" => array("2320433151","US"),
"2320433152" => array("2320564223","AU"),
"2320564224" => array("2320629759","CH"),
"2320629760" => array("2320695295","CA"),
"2320695296" => array("2321416191","US"),
"2321481728" => array("2321547263","US"),
"2321547264" => array("2321612799","FR"),
"2321678336" => array("2321743871","US"),
"2321809408" => array("2321874943","ES"),
"2321874944" => array("2321940479","JP"),
"2321940480" => array("2322006015","FR"),
"2322006016" => array("2322071551","SE"),
"2322071552" => array("2322137087","GB"),
"2322137088" => array("2322202623","US"),
"2322202624" => array("2322268159","SE"),
"2322268160" => array("2322333695","JP"),
"2322333696" => array("2322923519","US"),
"2323054592" => array("2323120127","CA"),
"2323120128" => array("2323185663","ZZ"),
"2323316736" => array("2323382271","US"),
"2323382272" => array("2323447807","NO"),
"2323447808" => array("2323644415","US"),
"2323644416" => array("2323677183","ZZ"),
"2323677184" => array("2323677695","US"),
"2323677696" => array("2323709951","ZZ"),
"2323709952" => array("2323775487","US"),
"2323775488" => array("2323841023","AU"),
"2323841024" => array("2323906559","CH"),
"2323906560" => array("2323972095","IT"),
"2323972096" => array("2324037631","US"),
"2324037632" => array("2324103167","IL"),
"2324103168" => array("2327379967","US"),
"2327511040" => array("2327838719","CH"),
"2327838720" => array("2327969791","US"),
"2327969792" => array("2328035327","AU"),
"2328035328" => array("2328100863","FR"),
"2328100864" => array("2328231935","US"),
"2328231936" => array("2328297471","GB"),
"2328297472" => array("2328363007","EU"),
"2328363008" => array("2328494079","DE"),
"2328494080" => array("2328559615","US"),
"2328559616" => array("2328625151","BE"),
"2328690688" => array("2328756223","BE"),
"2328756224" => array("2328821759","CH"),
"2328821760" => array("2329083903","US"),
"2329083904" => array("2329149439","NZ"),
"2329149440" => array("2329214975","JP"),
"2329280512" => array("2329346047","CA"),
"2329346048" => array("2329411583","SE"),
"2329411584" => array("2329477119","FI"),
"2329477120" => array("2329542655","AU"),
"2329542656" => array("2329608191","CA"),
"2329673728" => array("2329739263","US"),
"2329739264" => array("2330263551","CH"),
"2330263552" => array("2330267647","US"),
"2330267648" => array("2330329087","ZZ"),
"2330329088" => array("2330394623","US"),
"2330394624" => array("2330460159","FR"),
"2330460160" => array("2330525695","AT"),
"2330525696" => array("2330591231","SE"),
"2330591232" => array("2330656767","US"),
"2330656768" => array("2330722303","NZ"),
"2330722304" => array("2331181055","US"),
"2331181056" => array("2331246591","JP"),
"2331246592" => array("2331443199","DE"),
"2331443200" => array("2331508735","US"),
"2331508736" => array("2331574271","GB"),
"2331574272" => array("2331639807","FI"),
"2331639808" => array("2331770879","GB"),
"2331836416" => array("2331901951","GB"),
"2331901952" => array("2331967487","US"),
);
?>