<?php
//-
$ranges=Array(
"2382364672" => array("2382368767","US"),
"2382368768" => array("2382372863","CA"),
"2382372864" => array("2382401535","US"),
"2382401536" => array("2382409727","CA"),
"2382409728" => array("2382422015","US"),
"2382422016" => array("2382426111","JM"),
"2382426112" => array("2382430207","US"),
"2382430208" => array("2382626815","CA"),
"2382626816" => array("2382675967","US"),
"2382675968" => array("2382684159","CA"),
"2382684160" => array("2382692351","US"),
"2382692352" => array("2383085567","CA"),
"2383085568" => array("2383151103","US"),
"2383151104" => array("2385903615","CA"),
"2385903616" => array("2385905663","US"),
"2385905664" => array("2385907711","ZZ"),
"2385907712" => array("2385908223","US"),
"2385908224" => array("2385911807","ZZ"),
"2385911808" => array("2385914367","US"),
"2385914368" => array("2385915903","ZZ"),
"2385915904" => array("2385919999","CA"),
"2385920000" => array("2385952767","US"),
"2385952768" => array("2385954815","ZZ"),
"2385954816" => array("2385955327","US"),
"2385955328" => array("2385956863","ZZ"),
"2385956864" => array("2385969151","US"),
"2385969152" => array("2386624511","CA"),
"2386624512" => array("2386690047","US"),
"2386690048" => array("2387410943","CA"),
"2387410944" => array("2387476479","US"),
"2387476480" => array("2387542015","CA"),
"2387542016" => array("2387607551","US"),
"2387607552" => array("2388328447","CA"),
"2388328448" => array("2388393983","US"),
"2388393984" => array("2389245951","CA"),
"2389245952" => array("2389311487","US"),
"2389311488" => array("2389639167","CA"),
"2389639168" => array("2389704703","US"),
"2389704704" => array("2390818815","CA"),
"2390818816" => array("2390884351","US"),
"2390884352" => array("2391277567","CA"),
"2391277568" => array("2391343103","US"),
"2391343104" => array("2394947583","CA"),
"2394947584" => array("2395013119","US"),
"2395013120" => array("2395209727","CA"),
"2395209728" => array("2395340799","US"),
"2395340800" => array("2397700095","CA"),
"2397700096" => array("2397765631","US"),
"2397765632" => array("2398748671","CA"),
"2398748672" => array("2398945279","US"),
"2398945280" => array("2399010815","CA"),
"2399010816" => array("2399141887","US"),
);
?>