<?php
//-
$ranges=Array(
"2449473536" => array("2449477631","DE"),
"2449477632" => array("2449479679","AL"),
"2449479680" => array("2449481727","FR"),
"2449481728" => array("2449489919","RO"),
"2449489920" => array("2449491967","FR"),
"2449491968" => array("2449494015","NL"),
"2449494016" => array("2449496063","UA"),
"2449496064" => array("2449498111","FR"),
"2449498112" => array("2449506303","DE"),
"2449506304" => array("2449539071","RO"),
"2449539072" => array("2449604607","US"),
"2449604608" => array("2449670143","NO"),
"2449670144" => array("2449735679","LU"),
"2449735680" => array("2449801215","CH"),
"2449801216" => array("2450194431","US"),
"2450194432" => array("2450259967","AU"),
"2450259968" => array("2450718719","US"),
"2450718720" => array("2450784255","FR"),
"2450784256" => array("2450849791","US"),
"2450849792" => array("2450915327","SE"),
"2450915328" => array("2452619263","US"),
"2452619264" => array("2452684799","IT"),
"2452684800" => array("2452750335","US"),
"2452750336" => array("2452815871","NL"),
"2452815872" => array("2452881407","JP"),
"2452881408" => array("2452946943","DE"),
"2452946944" => array("2453143551","US"),
"2453143552" => array("2453209087","JP"),
"2453209088" => array("2453340159","US"),
"2453340160" => array("2453405695","NO"),
"2453405696" => array("2453471231","DE"),
"2453471232" => array("2453536767","US"),
"2453602304" => array("2453667839","US"),
"2453667840" => array("2453733375","ZA"),
"2453733376" => array("2453798911","US"),
"2453798912" => array("2453800959","GB"),
"2453800960" => array("2453803007","RU"),
"2453803008" => array("2453805055","KZ"),
"2453805056" => array("2453807103","FI"),
"2453807104" => array("2453815295","GB"),
"2453815296" => array("2453831679","RO"),
"2453831680" => array("2453833727","IR"),
"2453833728" => array("2453835775","ES"),
"2453835776" => array("2453837823","DE"),
"2453837824" => array("2453839871","EU"),
"2453839872" => array("2453852159","RU"),
"2453852160" => array("2453856255","RO"),
"2453856256" => array("2453858303","DE"),
"2453858304" => array("2453860351","SE"),
"2453860352" => array("2453864447","ES"),
"2453864448" => array("2453929983","CH"),
"2453929984" => array("2454061055","US"),
"2454061056" => array("2454126591","GB"),
"2454126592" => array("2454159359","ZZ"),
"2454159360" => array("2454192127","US"),
"2454192128" => array("2454257663","NO"),
"2454257664" => array("2454388735","US"),
"2454388736" => array("2454454271","SE"),
"2454454272" => array("2454519807","US"),
"2454519808" => array("2454585343","GB"),
"2454585344" => array("2454716415","US"),
"2454716416" => array("2454781951","GB"),
"2454781952" => array("2454847487","FI"),
"2454847488" => array("2454913023","US"),
"2454913024" => array("2454978559","CL"),
"2454978560" => array("2455175167","US"),
"2455175168" => array("2455240703","GB"),
"2455240704" => array("2455371775","US"),
"2455371776" => array("2455437311","GB"),
"2455437312" => array("2455830527","US"),
"2455830528" => array("2455896063","GB"),
"2455896064" => array("2456027135","US"),
"2456027136" => array("2456092671","IT"),
"2456092672" => array("2456158207","GB"),
"2456158208" => array("2456223743","CZ"),
"2456223744" => array("2456289279","BE"),
"2456289280" => array("2456354815","NL"),
"2456354816" => array("2456420351","GB"),
"2456420352" => array("2456485887","EU"),
"2456485888" => array("2456551423","DE"),
"2456551424" => array("2456616959","AT"),
"2456616960" => array("2456682495","CH"),
"2456682496" => array("2456748031","HU"),
"2456748032" => array("2456813567","US"),
"2456813568" => array("2456879103","AT"),
"2456879104" => array("2457075711","US"),
"2457075712" => array("2457141247","AU"),
"2457206784" => array("2457272319","AU"),
"2457272320" => array("2457337855","FI"),
"2457337856" => array("2457403391","CZ"),
"2457403392" => array("2457599999","US"),
"2457600000" => array("2457665535","GR"),
"2457665536" => array("2458058751","US"),
"2458058752" => array("2458124287","CA"),
"2458124288" => array("2458189823","US"),
"2458189824" => array("2458255359","IT"),
"2458255360" => array("2458320895","BR"),
"2458320896" => array("2458386431","US"),
"2458386432" => array("2458451967","CH"),
"2458451968" => array("2458648575","US"),
"2458648576" => array("2458714111","DE"),
"2458714112" => array("2458779647","ZA"),
"2458779648" => array("2458910719","US"),
"2458976256" => array("2459172863","US"),
"2459172864" => array("2459238399","ZZ"),
"2459238400" => array("2459631615","US"),
"2459631616" => array("2459697151","CL"),
"2459697152" => array("2459828223","US"),
"2459828224" => array("2459860991","CZ"),
"2459860992" => array("2459893759","RO"),
"2459893760" => array("2459959295","CH"),
"2459959296" => array("2460024831","US"),
"2460024832" => array("2460090367","FI"),
"2460090368" => array("2460155903","GB"),
"2460155904" => array("2460221439","US"),
"2460221440" => array("2460286975","BR"),
"2460286976" => array("2460549119","US"),
"2460549120" => array("2460614655","GB"),
"2460614656" => array("2460680191","US"),
"2460680192" => array("2460745727","NZ"),
"2460745728" => array("2460811263","NO"),
"2460811264" => array("2460876799","SE"),
"2460876800" => array("2460942335","US"),
"2460942336" => array("2461007871","BE"),
"2461007872" => array("2461138943","GB"),
"2461138944" => array("2461204479","AU"),
"2461204480" => array("2461270015","GB"),
"2461270016" => array("2461401087","US"),
"2461401088" => array("2461466623","ZA"),
"2461466624" => array("2461597695","US"),
"2461597696" => array("2461599743","CH"),
"2461599744" => array("2461601791","SE"),
"2461601792" => array("2461605887","GB"),
"2461605888" => array("2461607935","LB"),
"2461607936" => array("2461609983","FR"),
"2461609984" => array("2461612031","BE"),
"2461612032" => array("2461614079","IL"),
"2461614080" => array("2461630463","TR"),
"2461630464" => array("2461646847","NL"),
"2461646848" => array("2461663231","RU"),
"2461663232" => array("2461794303","US"),
"2461794304" => array("2461859839","GB"),
"2461859840" => array("2461990911","US"),
"2461990912" => array("2462056447","GB"),
"2462056448" => array("2462121983","NO"),
"2462121984" => array("2462187519","PT"),
"2462187520" => array("2462253055","GB"),
"2462253056" => array("2462326783","AU"),
"2462384128" => array("2463236095","US"),
"2463236096" => array("2463301631","AT"),
"2463301632" => array("2463367167","FI"),
"2463367168" => array("2463432703","SI"),
"2463432704" => array("2463498239","NO"),
"2463498240" => array("2463629311","US"),
"2463629312" => array("2463694847","CH"),
"2463694848" => array("2463825919","US"),
"2463825920" => array("2463891455","ES"),
"2463891456" => array("2463956991","LU"),
"2463956992" => array("2464022527","AU"),
"2464022528" => array("2464153599","US"),
"2464153600" => array("2464219135","NO"),
"2464219136" => array("2464284671","US"),
"2464284672" => array("2464350207","VI"),
"2464350208" => array("2464415743","GB"),
"2464415744" => array("2464481279","CH"),
"2464481280" => array("2464546815","US"),
"2464546816" => array("2464743423","ZA"),
"2464743424" => array("2464808959","US"),
"2464808960" => array("2464874495","DE"),
"2464874496" => array("2465660927","US"),
"2465660928" => array("2465662975","RU"),
"2465662976" => array("2465665023","CH"),
"2465665024" => array("2465667071","IT"),
"2465667072" => array("2465669119","SI"),
"2465669120" => array("2465671167","RU"),
"2465671168" => array("2465673215","IE"),
"2465673216" => array("2465677311","GB"),
"2465677312" => array("2465679359","IT"),
"2465679360" => array("2465681407","NL"),
"2465681408" => array("2465683455","SE"),
"2465683456" => array("2465685503","FR"),
"2465685504" => array("2465693695","AT"),
"2465693696" => array("2465726463","NO"),
"2465726464" => array("2465791999","CH"),
"2465792000" => array("2465857535","FR"),
"2465857536" => array("2465923071","US"),
"2465923072" => array("2465988607","SA"),
"2465988608" => array("2466054143","US"),
"2466054144" => array("2466119679","SE"),
"2466119680" => array("2466185215","DE"),
"2466185216" => array("2466189311","GB"),
"2466189312" => array("2466191359","ES"),
"2466191360" => array("2466193407","CZ"),
"2466193408" => array("2466199551","NL"),
"2466199552" => array("2466201599","AT"),
"2466201600" => array("2466209791","MK"),
"2466209792" => array("2466211839","ES"),
"2466211840" => array("2466213887","GB"),
"2466213888" => array("2466215935","CH"),
"2466215936" => array("2466217983","DE"),
"2466217984" => array("2466226175","BA"),
"2466226176" => array("2466228223","IT"),
"2466228224" => array("2466230271","FR"),
"2466230272" => array("2466232319","EE"),
"2466232320" => array("2466234367","ES"),
"2466234368" => array("2466242559","RU"),
"2466242560" => array("2466250751","GE"),
);
?>