<?php
//-
$ranges=Array(
"2483093504" => array("2483159039","US"),
"2483159040" => array("2483224575","SE"),
"2483224576" => array("2483290111","GB"),
"2483290112" => array("2483421183","US"),
"2483421184" => array("2483486719","HU"),
"2483486720" => array("2486566911","US"),
"2486566912" => array("2486632447","CH"),
"2486632448" => array("2486697983","US"),
"2486697984" => array("2486763519","AT"),
"2486763520" => array("2486960127","US"),
"2486960128" => array("2487025663","FR"),
"2487025664" => array("2488205311","US"),
"2488205312" => array("2488270847","GB"),
"2488270848" => array("2488336383","US"),
"2488336384" => array("2488401919","PL"),
"2488401920" => array("2488532991","NO"),
"2488532992" => array("2488795135","US"),
"2488795136" => array("2488860671","GB"),
"2488860672" => array("2489647103","US"),
"2489843712" => array("2490236927","US"),
"2490236928" => array("2490302463","LU"),
"2490302464" => array("2490695679","US"),
"2490695680" => array("2490761215","CA"),
"2490761216" => array("2491154431","NO"),
"2491154432" => array("2491875327","US"),
"2491875328" => array("2492006399","SE"),
"2492006400" => array("2492071935","US"),
"2492071936" => array("2492137471","SE"),
"2492137472" => array("2492203007","US"),
"2492203008" => array("2492268543","NO"),
"2492268544" => array("2492399615","US"),
"2492399616" => array("2492465151","FR"),
"2492465152" => array("2492530687","US"),
"2492530688" => array("2492596223","AU"),
"2492596224" => array("2492727295","US"),
"2492727296" => array("2492792831","NL"),
"2492792832" => array("2492923903","US"),
"2492923904" => array("2492989439","OM"),
"2492989440" => array("2493513727","US"),
"2493513728" => array("2493579263","SE"),
"2493579264" => array("2493644799","JP"),
"2493644800" => array("2493710335","US"),
"2493710336" => array("2493755903","ZZ"),
"2493755904" => array("2493756415","US"),
"2493756416" => array("2493775871","ZZ"),
"2493775872" => array("2494103551","US"),
"2494103552" => array("2494169087","FR"),
"2494169088" => array("2494562303","US"),
"2494562304" => array("2494627839","GB"),
"2494627840" => array("2494889983","US"),
"2494889984" => array("2494955519","GB"),
"2494955520" => array("2495021055","AU"),
"2495021056" => array("2495152127","US"),
"2495152128" => array("2495217663","EU"),
"2495217664" => array("2495283199","US"),
"2495283200" => array("2495348735","CH"),
"2495348736" => array("2495807487","US"),
"2495807488" => array("2495873023","AU"),
"2495873024" => array("2495938559","CH"),
"2495938560" => array("2496004095","GB"),
"2496004096" => array("2496069631","AT"),
"2496069632" => array("2496135167","US"),
"2496135168" => array("2496200703","NL"),
"2496200704" => array("2499477503","MX"),
"2499477504" => array("2499543039","DE"),
"2499543040" => array("2499674111","GB"),
"2499674112" => array("2499739647","US"),
);
?>