<?php
//-
$ranges=Array(
"2583691264" => array("2583695359","ZA"),
"2583695360" => array("2583697407","BW"),
"2583697408" => array("2583699455","CI"),
"2583699456" => array("2583707647","GA"),
"2583707648" => array("2583724031","AO"),
"2583724032" => array("2583728127","UG"),
"2583728128" => array("2583730175","NG"),
"2583730176" => array("2583732223","TZ"),
"2583732224" => array("2583736319","ZA"),
"2583736320" => array("2583740415","GA"),
"2583740416" => array("2583756799","NA"),
"2583756800" => array("2584018943","US"),
"2584018944" => array("2584084479","CA"),
"2584084480" => array("2584215551","US"),
"2584215552" => array("2584281087","GB"),
"2584281088" => array("2584346623","US"),
"2584346624" => array("2584412159","KR"),
"2584412160" => array("2584477695","CA"),
"2584477696" => array("2584608767","US"),
"2584608768" => array("2584739839","CH"),
"2584805376" => array("2585001983","US"),
"2585001984" => array("2585067519","CA"),
"2585067520" => array("2585788415","US"),
"2585788416" => array("2585853951","GB"),
"2585853952" => array("2585985023","JP"),
"2585985024" => array("2587951103","US"),
"2587951104" => array("2587952127","ZA"),
"2587952128" => array("2587953151","NG"),
"2587953152" => array("2587954175","MU"),
"2587954176" => array("2587955199","ZA"),
"2587955200" => array("2587959295","KE"),
"2587959296" => array("2587961343","SN"),
"2587961344" => array("2587962367","ZA"),
"2587962368" => array("2587964415","SS"),
"2587964416" => array("2587965439","ZA"),
"2587965440" => array("2587966463","KE"),
"2587966464" => array("2587967487","BF"),
"2587967488" => array("2587973631","ZA"),
"2587975680" => array("2587983871","GH"),
"2587983872" => array("2588016639","AO"),
"2588016640" => array("2588033023","NG"),
"2588033024" => array("2588037119","ZA"),
"2588037120" => array("2588038143","AO"),
"2588038144" => array("2588039167","GN"),
"2588039168" => array("2588041215","ZA"),
"2588041216" => array("2588042239","DZ"),
"2588042240" => array("2588043263","SD"),
"2588043264" => array("2588044287","AO"),
"2588044288" => array("2588045311","LS"),
"2588046336" => array("2588047359","TD"),
"2588047360" => array("2588049407","MW"),
"2588049408" => array("2588053503","BJ"),
"2588053504" => array("2588055551","ZA"),
"2588065792" => array("2588066815","ZA"),
"2588082176" => array("2588114943","RE"),
"2588147712" => array("2588164095","CI"),
"2588934144" => array("2589982719","SC"),
);
?>