<?php
//-
$ranges=Array(
"2600534016" => array("2600665087","US"),
"2600665088" => array("2600730623","CA"),
"2600730624" => array("2600796159","NO"),
"2600796160" => array("2601123839","US"),
"2601123840" => array("2601189375","CA"),
"2601320448" => array("2601451519","US"),
"2601451520" => array("2601517055","CA"),
"2601517056" => array("2602565631","US"),
"2602565632" => array("2602631167","NZ"),
"2602631168" => array("2603417599","US"),
"2603417600" => array("2603483135","DE"),
"2603483136" => array("2604007423","US"),
"2604007424" => array("2604072959","ES"),
"2604072960" => array("2604138495","NO"),
"2604138496" => array("2604204031","DE"),
"2604204032" => array("2604335103","US"),
"2604335104" => array("2604400639","NZ"),
"2604400640" => array("2604466175","AU"),
"2604466176" => array("2604793855","US"),
"2604793856" => array("2604859391","CH"),
"2604859392" => array("2604990463","US"),
"2604990464" => array("2605055999","SG"),
"2605056000" => array("2605121535","US"),
"2605121536" => array("2605187071","AU"),
"2605187072" => array("2605252607","US"),
"2605252608" => array("2605318143","AT"),
"2605318144" => array("2606301183","US"),
"2606366720" => array("2606563327","US"),
"2606628864" => array("2606645247","US"),
"2606645248" => array("2606694399","ZZ"),
"2606694400" => array("2607349759","US"),
"2607349760" => array("2607415295","CH"),
"2607415296" => array("2609053695","US"),
"2609053696" => array("2609119231","GB"),
"2609119232" => array("2609184767","FR"),
"2609184768" => array("2609250303","DE"),
"2609250304" => array("2609381375","US"),
"2609381376" => array("2609446911","GB"),
"2609446912" => array("2609512447","DK"),
"2609512448" => array("2609643519","US"),
"2609643520" => array("2609709055","GB"),
"2609709056" => array("2609840127","US"),
"2609840128" => array("2609971199","AU"),
"2609971200" => array("2610036735","GB"),
"2610036736" => array("2610823167","US"),
"2610823168" => array("2610888703","PL"),
"2610888704" => array("2610954239","ZA"),
"2610954240" => array("2611019775","JP"),
"2611019776" => array("2612592639","US"),
"2612592640" => array("2612658175","IT"),
"2612658176" => array("2612723711","US"),
"2612723712" => array("2612789247","AU"),
"2612789248" => array("2613051391","US"),
"2613051392" => array("2613116927","GB"),
"2613116928" => array("2613182463","US"),
"2613182464" => array("2613247999","CA"),
"2613248000" => array("2613313535","US"),
"2613379072" => array("2613444607","US"),
"2613444608" => array("2613510143","GB"),
"2613510144" => array("2613706751","US"),
"2613706752" => array("2613772287","GB"),
"2613772288" => array("2613837823","US"),
"2613837824" => array("2613903359","NL"),
"2613903360" => array("2613968895","AU"),
"2613968896" => array("2614034431","US"),
"2614034432" => array("2614099967","GR"),
"2614099968" => array("2614165503","US"),
"2614165504" => array("2614231039","NO"),
"2614231040" => array("2614296575","ES"),
"2614296576" => array("2614362111","BR"),
"2614362112" => array("2615083007","US"),
"2615083008" => array("2615148543","TR"),
"2615148544" => array("2615345151","US"),
"2615345152" => array("2615410687","NO"),
"2615410688" => array("2615476223","CH"),
"2615476224" => array("2615541759","US"),
"2615541760" => array("2615607295","KR"),
"2615607296" => array("2615672831","GB"),
"2615672832" => array("2616262655","ZA"),
"2616262656" => array("2616524799","US"),
"2616524800" => array("2616590335","GB"),
"2616590336" => array("2616786943","US"),
"2616786944" => array("2616852479","GB"),
"2616852480" => array("2616918015","DE"),
"2616983552" => array("2617049087","US"),
"2617049088" => array("2617114623","IT"),
"2617114624" => array("2617114879","ZZ"),
"2617114880" => array("2617115135","US"),
"2617115136" => array("2617147391","ZZ"),
"2617147392" => array("2617148159","US"),
"2617148160" => array("2617180159","ZZ"),
);
?>