<?php
//-
$ranges=Array(
"2701197312" => array("2701262847","US"),
"2701262848" => array("2701328383","GB"),
"2701328384" => array("2701393919","FR"),
"2701393920" => array("2701459455","NO"),
"2701459456" => array("2701524991","AT"),
"2701524992" => array("2701656063","US"),
"2701656064" => array("2701721599","RU"),
"2701721600" => array("2701787135","TR"),
"2701852672" => array("2701918207","US"),
"2701918208" => array("2701983743","GB"),
"2701983744" => array("2702245887","US"),
"2702245888" => array("2702311423","GB"),
"2702376960" => array("2702442495","CA"),
"2702442496" => array("2702508031","CH"),
"2702508032" => array("2702573567","US"),
"2702639104" => array("2702704639","GB"),
"2702704640" => array("2702770175","BR"),
"2702770176" => array("2702835711","CL"),
"2702835712" => array("2702901247","US"),
"2702901248" => array("2702966783","IT"),
"2702966784" => array("2703032319","US"),
"2703032320" => array("2703097855","NZ"),
"2703097856" => array("2703163391","GB"),
"2703163392" => array("2703556607","US"),
"2703556608" => array("2703622143","ES"),
"2703622144" => array("2703818751","US"),
"2703818752" => array("2703884287","FI"),
"2703884288" => array("2703949823","DE"),
"2703949824" => array("2704015359","AU"),
"2704015360" => array("2704277503","US"),
"2704277504" => array("2704343039","FR"),
"2704343040" => array("2704408575","US"),
"2704408576" => array("2704474111","AU"),
"2704474112" => array("2704539647","US"),
"2704539648" => array("2704605183","SE"),
"2704605184" => array("2704670719","HR"),
"2704670720" => array("2704736255","SE"),
"2704736256" => array("2704801791","US"),
"2704867328" => array("2704998399","US"),
"2704998400" => array("2705063935","BE"),
"2705063936" => array("2705195007","US"),
"2705195008" => array("2705260543","CH"),
"2705260544" => array("2705326079","US"),
"2705326080" => array("2705391615","MO"),
"2705391616" => array("2705522687","NZ"),
"2705522688" => array("2705588223","ES"),
"2705588224" => array("2705784831","US"),
"2705784832" => array("2705850367","GB"),
"2705850368" => array("2705915903","ES"),
"2705915904" => array("2706046975","GB"),
"2706046976" => array("2706112511","JP"),
"2706112512" => array("2706178047","GB"),
"2706178048" => array("2706243583","US"),
"2706243584" => array("2706309119","CH"),
"2706309120" => array("2706374655","BR"),
"2706374656" => array("2706571263","US"),
"2706571264" => array("2707226623","NL"),
"2707226624" => array("2707488767","JP"),
"2707488768" => array("2707947519","US"),
"2707947520" => array("2708144127","FR"),
"2708144128" => array("2708340735","US"),
"2708340736" => array("2708406271","AT"),
"2708406272" => array("2708471807","ES"),
"2708471808" => array("2708537343","GB"),
"2708537344" => array("2708733951","US"),
"2708733952" => array("2708799487","ES"),
"2708799488" => array("2708865023","AU"),
"2708865024" => array("2708930559","JP"),
"2708930560" => array("2709127167","US"),
"2709127168" => array("2709192703","KR"),
"2709258240" => array("2709389311","US"),
"2709389312" => array("2709454847","SG"),
"2709454848" => array("2709716991","US"),
"2709716992" => array("2709782527","CL"),
"2709782528" => array("2709848063","PE"),
"2709848064" => array("2709913599","US"),
"2709913600" => array("2709979135","DE"),
"2709979136" => array("2710175743","US"),
"2710241280" => array("2710306815","MY"),
"2710372352" => array("2710437887","CA"),
"2710437888" => array("2710503423","MY"),
"2710503424" => array("2710568959","AU"),
"2710568960" => array("2710700031","US"),
"2710700032" => array("2710765567","AU"),
"2710765568" => array("2710831103","IT"),
"2710831104" => array("2710896639","BR"),
"2710896640" => array("2711093247","US"),
"2711093248" => array("2711158783","AU"),
"2711158784" => array("2711486463","US"),
"2711486464" => array("2711551999","NL"),
"2711552000" => array("2713190399","US"),
"2713190400" => array("2713255935","CA"),
"2713255936" => array("2713387007","US"),
"2713387008" => array("2713452543","CA"),
"2713452544" => array("2713583615","US"),
"2713583616" => array("2713649151","AR"),
"2713649152" => array("2713976831","US"),
"2713976832" => array("2714042367","VE"),
"2714042368" => array("2714238975","US"),
"2714238976" => array("2714304511","TH"),
"2714304512" => array("2714370047","US"),
"2714370048" => array("2714435583","CH"),
"2714435584" => array("2714697727","US"),
"2714697728" => array("2714763263","CN"),
"2714763264" => array("2715025407","US"),
"2715090944" => array("2715287551","US"),
"2715287552" => array("2715353087","CA"),
"2715353088" => array("2715418623","US"),
"2715418624" => array("2715484159","DE"),
"2715484160" => array("2716139519","US"),
"2716139520" => array("2716205055","SG"),
"2716205056" => array("2716467199","US"),
"2716532736" => array("2716729343","US"),
"2716729344" => array("2716794879","CL"),
"2716794880" => array("2717253631","US"),
"2717253632" => array("2717319167","TH"),
"2717319168" => array("2717384703","US"),
"2717450240" => array("2717646847","US"),
"2717646848" => array("2717712383","KW"),
"2717712384" => array("2717843455","US"),
);
?>