<?php
//-
$ranges=Array(
"2717908992" => array("2717974527","CA"),
"2717974528" => array("2718171135","US"),
"2718236672" => array("2718629887","US"),
"2718629888" => array("2718695423","GB"),
"2718695424" => array("2718745599","US"),
"2718751744" => array("2718752767","US"),
"2718755840" => array("2718756863","US"),
"2718758912" => array("2718760959","US"),
"2718760960" => array("2718826495","GB"),
"2718826496" => array("2719285247","US"),
"2719285248" => array("2719350783","CH"),
"2719350784" => array("2719416319","US"),
"2719416320" => array("2719481855","CH"),
"2719481856" => array("2719547391","US"),
"2719547392" => array("2719612927","AT"),
"2719612928" => array("2719678463","CH"),
"2719678464" => array("2720399359","US"),
"2720399360" => array("2720464895","FR"),
"2720464896" => array("2721382399","US"),
"2721382400" => array("2721447935","CA"),
"2721447936" => array("2721579007","US"),
"2721579008" => array("2721644543","IN"),
"2721644544" => array("2722365439","US"),
"2722365440" => array("2722430975","ZZ"),
"2722430976" => array("2722693119","US"),
"2722693120" => array("2722758655","CA"),
"2722758656" => array("2723479551","US"),
"2723479552" => array("2723545087","CA"),
"2723545088" => array("2723610623","CH"),
"2723610624" => array("2724790271","US"),
"2724790272" => array("2724855807","CN"),
"2724855808" => array("2724921343","CA"),
"2724921344" => array("2725249023","US"),
"2725249024" => array("2725314559","NZ"),
"2725314560" => array("2725904383","US"),
"2725904384" => array("2725969919","VE"),
"2725969920" => array("2727018495","US"),
"2727018496" => array("2727084031","CA"),
"2727084032" => array("2727411711","US"),
"2727411712" => array("2727608319","AU"),
"2727608320" => array("2728132607","US"),
"2728132608" => array("2728263679","CA"),
"2728263680" => array("2731543551","US"),
"2731543552" => array("2731544575","CA"),
"2731544576" => array("2731549695","US"),
"2731549696" => array("2731550719","CA"),
"2731550720" => array("2731555839","US"),
"2731555840" => array("2731556863","CA"),
"2731556864" => array("2731560959","US"),
"2731560960" => array("2731561983","CA"),
"2731561984" => array("2731563007","US"),
"2731563008" => array("2731564031","CA"),
"2731564032" => array("2731566079","US"),
"2731566080" => array("2731567103","CA"),
"2731567104" => array("2731573247","US"),
"2731573248" => array("2731606015","CA"),
"2731606016" => array("2731673599","US"),
"2731673600" => array("2731674623","CA"),
"2731674624" => array("2731679743","US"),
"2731679744" => array("2731680767","CA"),
"2731680768" => array("2731681791","US"),
"2731681792" => array("2731682815","PR"),
"2731682816" => array("2731685887","US"),
"2731685888" => array("2731686911","CA"),
"2731686912" => array("2731688959","US"),
"2731688960" => array("2731689983","VG"),
"2731689984" => array("2731711487","US"),
"2731711488" => array("2731712511","AG"),
"2731712512" => array("2731714559","CA"),
"2731714560" => array("2731717631","US"),
"2731717632" => array("2731718655","CA"),
"2731718656" => array("2731728895","US"),
"2731728896" => array("2731729919","CA"),
"2731729920" => array("2731761663","US"),
"2731761664" => array("2731763711","CA"),
"2731763712" => array("2731765759","US"),
"2731765760" => array("2731767807","CA"),
"2731767808" => array("2731771903","US"),
"2731771904" => array("2731772927","KY"),
"2731772928" => array("2731784191","US"),
"2731784192" => array("2731785215","CA"),
"2731785216" => array("2731786239","US"),
"2731786240" => array("2731788287","CA"),
"2731788288" => array("2731790335","US"),
"2731790336" => array("2731792383","CA"),
"2731792384" => array("2731794431","US"),
"2731794432" => array("2731797503","CA"),
"2731797504" => array("2731800575","US"),
"2731800576" => array("2731801599","CA"),
"2731801600" => array("2731804671","US"),
"2731804672" => array("2731805695","CA"),
"2731805696" => array("2731806719","BB"),
"2731806720" => array("2731807743","US"),
"2731807744" => array("2731808767","CA"),
"2731808768" => array("2731819007","US"),
"2731819008" => array("2731821055","CA"),
"2731821056" => array("2731828223","US"),
"2731828224" => array("2731829247","CA"),
"2731829248" => array("2731831295","US"),
"2731831296" => array("2731832319","CA"),
"2731832320" => array("2731843583","US"),
"2731843584" => array("2731845631","PR"),
"2731845632" => array("2731853823","US"),
"2731853824" => array("2731855871","CA"),
"2731855872" => array("2731856895","VC"),
"2731856896" => array("2731862015","US"),
"2731862016" => array("2731864063","CA"),
"2731864064" => array("2731870207","US"),
"2731870208" => array("2731871231","CA"),
"2731871232" => array("2731894783","US"),
"2731894784" => array("2731896831","CA"),
"2731896832" => array("2731902975","US"),
"2731902976" => array("2731903999","CA"),
"2731904000" => array("2731907071","US"),
"2731907072" => array("2731908095","ZZ"),
"2731908096" => array("2731909119","CA"),
"2731909120" => array("2731911167","US"),
"2731911168" => array("2731912191","DM"),
"2731912192" => array("2732086271","US"),
"2732086272" => array("2732087295","CA"),
"2732087296" => array("2732105727","US"),
"2732105728" => array("2732107775","JM"),
"2732107776" => array("2732111871","US"),
"2732111872" => array("2732113919","CA"),
"2732113920" => array("2732189695","US"),
"2732189696" => array("2732192767","CA"),
"2732192768" => array("2732201983","US"),
"2732201984" => array("2732203007","VG"),
"2732203008" => array("2732204031","US"),
"2732204032" => array("2732206079","CA"),
"2732206080" => array("2732227583","US"),
"2732227584" => array("2732228607","CA"),
"2732228608" => array("2732261375","US"),
"2732261376" => array("2732265471","CA"),
"2732265472" => array("2732273663","US"),
"2732273664" => array("2732275711","CA"),
"2732275712" => array("2732278783","US"),
"2732278784" => array("2732279807","CA"),
"2732279808" => array("2732302335","US"),
"2732302336" => array("2732303359","CA"),
"2732303360" => array("2732306431","US"),
"2732306432" => array("2732307455","CA"),
"2732307456" => array("2732308479","US"),
"2732308480" => array("2732310527","CA"),
"2732310528" => array("2732320767","US"),
"2732320768" => array("2732322815","CA"),
"2732322816" => array("2732336127","US"),
"2732336128" => array("2732337151","CA"),
"2732337152" => array("2732351487","US"),
"2732351488" => array("2732353535","PR"),
"2732353536" => array("2732361727","US"),
"2732361728" => array("2732363775","BB"),
"2732363776" => array("2732375039","US"),
"2732375040" => array("2732376063","CA"),
"2732376064" => array("2732379135","US"),
"2732379136" => array("2732380159","CA"),
"2732380160" => array("2732390399","US"),
"2732390400" => array("2732391423","CA"),
"2732391424" => array("2732395519","US"),
"2732395520" => array("2732396543","CA"),
"2732396544" => array("2732423167","US"),
"2732423168" => array("2732425215","CA"),
"2732425216" => array("2732443647","US"),
"2732443648" => array("2732445695","CA"),
"2732445696" => array("2732446719","US"),
"2732446720" => array("2732447743","BM"),
"2732447744" => array("2732455935","US"),
"2732455936" => array("2732457983","CA"),
"2732457984" => array("2732472319","US"),
"2732472320" => array("2732474367","CA"),
"2732474368" => array("2732475391","US"),
"2732475392" => array("2732476415","CA"),
"2732476416" => array("2732478463","US"),
"2732478464" => array("2732479487","CA"),
"2732479488" => array("2732480511","AG"),
"2732480512" => array("2732485631","US"),
"2732485632" => array("2732486655","PR"),
"2732486656" => array("2732488703","US"),
"2732488704" => array("2732490751","CA"),
"2732490752" => array("2732492799","US"),
"2732492800" => array("2732493823","CA"),
"2732493824" => array("2732494847","US"),
"2732494848" => array("2732495871","CA"),
"2732495872" => array("2732497919","US"),
"2732497920" => array("2732499967","CA"),
"2732499968" => array("2732515327","US"),
"2732515328" => array("2732516351","VG"),
"2732516352" => array("2732523519","US"),
"2732523520" => array("2732525567","CA"),
"2732525568" => array("2732534783","US"),
"2732534784" => array("2732536831","CA"),
"2732536832" => array("2732549119","US"),
"2732549120" => array("2732550143","CA"),
"2732550144" => array("2732580863","US"),
"2732580864" => array("2732582911","CA"),
"2732582912" => array("2733899775","US"),
"2733899776" => array("2734161919","ZZ"),
"2734161920" => array("2734163967","US"),
"2734163968" => array("2734164991","CA"),
"2734164992" => array("2734166015","US"),
"2734166016" => array("2734686207","ZZ"),
);
?>