<?php
//-
$ranges=Array(
"2818637824" => array("2818703359","CH"),
"2818703360" => array("2823159807","US"),
"2823159808" => array("2823225343","HK"),
"2823225344" => array("2823553023","US"),
"2823553024" => array("2823618559","ZA"),
"2823618560" => array("2823684095","PA"),
"2823684096" => array("2823749631","KR"),
"2823815168" => array("2823946239","ZA"),
"2823946240" => array("2824011775","US"),
"2824011776" => array("2824077311","AR"),
"2824077312" => array("2824404991","US"),
"2824404992" => array("2824470527","ZA"),
"2824536064" => array("2824798207","US"),
"2824798208" => array("2824863743","TW"),
"2824863744" => array("2824929279","AR"),
"2824929280" => array("2825191423","US"),
"2825191424" => array("2825256959","AR"),
"2825256960" => array("2825519103","US"),
"2825519104" => array("2825584639","HK"),
"2825584640" => array("2826108927","US"),
"2826108928" => array("2826174463","KR"),
"2826174464" => array("2826436607","US"),
"2826436608" => array("2826502143","TH"),
"2826567680" => array("2826633215","US"),
"2826633216" => array("2826698751","GU"),
"2826698752" => array("2826829823","US"),
"2826829824" => array("2826895359","KR"),
"2826895360" => array("2826960895","US"),
"2826960896" => array("2827026431","ZA"),
"2827026432" => array("2827091967","US"),
"2827091968" => array("2827157503","AU"),
"2827157504" => array("2827223039","KR"),
"2827223040" => array("2827288575","AU"),
"2827288576" => array("2827354111","US"),
"2827354112" => array("2827419647","AU"),
"2827419648" => array("2827681791","US"),
"2827681792" => array("2827747327","TR"),
"2827747328" => array("2827812863","AU"),
"2827812864" => array("2827878399","US"),
"2827878400" => array("2827943935","ZA"),
"2827943936" => array("2828009471","US"),
"2828009472" => array("2828075007","CA"),
"2828075008" => array("2828533759","US"),
"2828533760" => array("2828664831","AU"),
"2828664832" => array("2828730367","KR"),
"2828730368" => array("2828795903","ZA"),
"2828795904" => array("2829058047","US"),
"2829058048" => array("2829123583","CN"),
"2829123584" => array("2829254655","US"),
"2829254656" => array("2829320191","CH"),
"2829320192" => array("2829385727","ZA"),
"2829385728" => array("2829451263","MX"),
"2829451264" => array("2829516799","US"),
"2829516800" => array("2829582335","BW"),
"2829582336" => array("2829844479","US"),
"2829844480" => array("2829910015","ZA"),
"2829910016" => array("2830106623","US"),
"2830106624" => array("2830172159","CO"),
"2830172160" => array("2830434303","US"),
"2830499840" => array("2830761983","US"),
"2830761984" => array("2830827519","AU"),
"2830827520" => array("2830893055","KW"),
"2830893056" => array("2830958591","KR"),
"2830958592" => array("2831286271","US"),
"2831548416" => array("2831613951","AU"),
"2831613952" => array("2832007167","US"),
"2832072704" => array("2832138239","ZA"),
"2832138240" => array("2832269311","US"),
"2832269312" => array("2832400383","ZA"),
"2832465920" => array("2832793599","US"),
"2832793600" => array("2832859135","AU"),
"2832859136" => array("2832924671","US"),
"2832924672" => array("2832990207","KR"),
"2832990208" => array("2833383423","US"),
"2833383424" => array("2833448959","AR"),
"2833580032" => array("2833711103","US"),
"2833711104" => array("2833776639","CL"),
"2833842176" => array("2833907711","US"),
"2833907712" => array("2833973247","GT"),
"2833973248" => array("2833989631","US"),
"2833989632" => array("2834038783","ZZ"),
"2834038784" => array("2834497535","US"),
"2834497536" => array("2834563071","SV"),
"2834563072" => array("2834825215","US"),
"2834825216" => array("2834956287","KR"),
"2834956288" => array("2835087359","US"),
"2835087360" => array("2835152895","AU"),
"2835218432" => array("2835283967","US"),
"2835283968" => array("2835349503","MX"),
);
?>