<?php
//-
$ranges=Array(
"2885681152" => array("2886729727","US"),
"2886729728" => array("2887778303","ZZ"),
"2887778304" => array("2889875455","US"),
"2889875456" => array("2894069759","ZZ"),
"2894069760" => array("2899967999","US"),
"2899968000" => array("2900099071","CA"),
"2900099072" => array("2902458367","US"),
);
?>