<?php
//-
$ranges=Array(
"2902458368" => array("2902507519","US"),
"2902507520" => array("2902515711","CA"),
"2902515712" => array("2904555519","US"),
"2904555520" => array("2904817663","CA"),
"2904817664" => array("2905473023","US"),
"2905473024" => array("2905481215","CA"),
"2905481216" => array("2913992703","US"),
"2913992704" => array("2914516991","CA"),
"2914516992" => array("2915250175","US"),
"2915250176" => array("2915254271","CA"),
"2915254272" => array("2915958783","US"),
"2915958784" => array("2916024319","CA"),
"2916024320" => array("2916163583","US"),
"2916163584" => array("2916171775","CA"),
"2916171776" => array("2916184063","US"),
"2916184064" => array("2916196351","CA"),
"2916196352" => array("2916253695","US"),
"2916253696" => array("2916286463","CA"),
"2916286464" => array("2916319231","US"),
"2916319232" => array("2916335615","PR"),
"2916335616" => array("2916368383","US"),
"2916368384" => array("2916401151","CA"),
"2916401152" => array("2916417535","US"),
"2916417536" => array("2916433919","ZZ"),
"2916433920" => array("2916515839","US"),
"2916515840" => array("2916519935","CA"),
"2916519936" => array("2916581375","US"),
"2916581376" => array("2916614143","PR"),
"2916614144" => array("2917179391","US"),
"2917179392" => array("2917181439","ZZ"),
"2917181440" => array("2917181951","US"),
"2917181952" => array("2917183487","ZZ"),
"2917183488" => array("2917195775","US"),
"2917195776" => array("2917203967","CA"),
"2917203968" => array("2917257215","US"),
"2917257216" => array("2917261311","KY"),
"2917261312" => array("2917265407","US"),
"2917265408" => array("2917269503","JM"),
"2917269504" => array("2917449727","US"),
"2917449728" => array("2917466111","PR"),
"2917466112" => array("2917572607","US"),
"2917572608" => array("2917580799","CA"),
"2917580800" => array("2917621759","US"),
"2917621760" => array("2917629951","CA"),
"2917629952" => array("2918014975","US"),
"2918014976" => array("2918023167","CA"),
"2918023168" => array("2918043647","US"),
"2918043648" => array("2918047743","CA"),
"2918047744" => array("2918051839","US"),
"2918051840" => array("2918121471","CA"),
"2918121472" => array("2918154239","US"),
"2918154240" => array("2918170623","CA"),
"2918170624" => array("2918232063","US"),
"2918232064" => array("2918236159","CA"),
"2918236160" => array("2918260735","US"),
"2918260736" => array("2918264831","CA"),
"2918264832" => array("2918277119","US"),
"2918277120" => array("2918281215","CA"),
"2918281216" => array("2918371327","US"),
"2918371328" => array("2918375423","CA"),
"2918375424" => array("2918391807","US"),
"2918391808" => array("2918395903","CA"),
"2918395904" => array("2918404095","US"),
"2918404096" => array("2918408191","PR"),
"2918408192" => array("2918432767","US"),
"2918432768" => array("2918436863","CA"),
"2918436864" => array("2918469631","US"),
"2918469632" => array("2918473727","CA"),
"2918473728" => array("2918477823","US"),
"2918477824" => array("2918481919","CA"),
"2918481920" => array("2918580223","US"),
"2918580224" => array("2918588415","CA"),
"2918588416" => array("2918596607","US"),
"2918596608" => array("2918604799","CA"),
"2918604800" => array("2918612991","US"),
"2918612992" => array("2918621183","CA"),
"2918621184" => array("2918653951","US"),
"2918653952" => array("2918662143","CA"),
"2918662144" => array("2918699007","US"),
"2918699008" => array("2918703103","CA"),
"2918703104" => array("2918760447","US"),
"2918760448" => array("2918776831","CA"),
"2918776832" => array("2918842367","US"),
"2918842368" => array("2918875135","CA"),
"2918875136" => array("2918973439","US"),
"2918973440" => array("2918989823","CA"),
"2918989824" => array("2919174143","US"),
"2919174144" => array("2919178239","CA"),
"2919178240" => array("2919186431","US"),
"2919186432" => array("2919190527","CA"),
"2919190528" => array("2919206911","US"),
"2919206912" => array("2919211007","CA"),
"2919211008" => array("2919235583","US"),
);
?>