<?php
//-
$ranges=Array(
"2969567232" => array("2970131455","BR"),
"2970132480" => array("2970147839","BR"),
"2970148864" => array("2971057151","BR"),
"2971058176" => array("2971073535","BR"),
"2971074560" => array("2972507135","BR"),
"2972508160" => array("2972669951","BR"),
"2972672000" => array("2973019135","BR"),
"2973019648" => array("2973068287","BR"),
"2973069312" => array("2973076479","BR"),
"2973077504" => array("2973101055","BR"),
"2973102080" => array("2973899775","BR"),
"2973900800" => array("2973912063","BR"),
"2973913088" => array("2973965311","BR"),
"2973966336" => array("2973981695","BR"),
"2973982720" => array("2974243839","BR"),
"2974244864" => array("2974366719","BR"),
"2974367744" => array("2974379007","BR"),
"2974380032" => array("2974383103","BR"),
"2974384128" => array("2974399487","BR"),
"2974400512" => array("2974433279","BR"),
"2974449664" => array("2974470143","BR"),
"2974474240" => array("2975083519","BR"),
"2975084544" => array("2975087615","BR"),
"2975088640" => array("2975091711","BR"),
"2975092736" => array("2975095807","BR"),
"2975096832" => array("2975112191","BR"),
"2975113216" => array("2975119359","BR"),
"2975121408" => array("2975149055","BR"),
"2975150080" => array("2975157247","BR"),
"2975158272" => array("2975161343","BR"),
"2975162368" => array("2975210495","BR"),
"2975211520" => array("2975243263","BR"),
"2975244288" => array("2975255551","BR"),
"2975256576" => array("2975263743","BR"),
"2975264768" => array("2975271935","BR"),
"2975272960" => array("2975276031","BR"),
"2975277056" => array("2975300607","BR"),
"2975301632" => array("2975308799","BR"),
"2975309824" => array("2975321087","BR"),
"2975322112" => array("2975329279","BR"),
"2975330304" => array("2975333375","BR"),
"2975334400" => array("2975399935","BR"),
"2975858688" => array("2976634879","BR"),
"2976636928" => array("2977704959","BR"),
"2977705984" => array("2977770495","BR"),
"2977771520" => array("2977774591","BR"),
"2977775616" => array("2977790975","BR"),
"2977792000" => array("2977805311","BR"),
"2977805568" => array("2977823743","BR"),
"2977824768" => array("2977863679","BR"),
"2977865728" => array("2977880063","BR"),
"2977882112" => array("2977991679","BR"),
"2977992704" => array("2978008063","BR"),
"2978009088" => array("2978012159","BR"),
"2978013184" => array("2978024447","BR"),
"2978025472" => array("2978028543","BR"),
"2978029568" => array("2978499583","BR"),
"2978500608" => array("2978501631","BR"),
"2978502656" => array("2978524159","BR"),
"2978525184" => array("2978551807","BR"),
"2978553856" => array("2978559999","BR"),
"2978562048" => array("2978568191","BR"),
"2978570240" => array("2978576383","BR"),
"2978578432" => array("2978584575","BR"),
"2978586624" => array("2978609151","BR"),
"2978611200" => array("2979542015","BR"),
"2979543040" => array("2979550207","BR"),
"2979551232" => array("2979560447","BR"),
"2979561472" => array("2979576831","BR"),
"2979577856" => array("2979664895","BR"),
"2979665920" => array("2979666943","BR"),
"2979667968" => array("2979681279","BR"),
"2979682304" => array("2979746815","BR"),
"2979747840" => array("2979789823","BR"),
"2979790848" => array("2981680127","BR"),
"2981681152" => array("2981682175","BR"),
"2981683200" => array("2981689343","BR"),
"2981691392" => array("2981723135","BR"),
"2981724160" => array("2981730303","BR"),
"2981732352" => array("2982035455","BR"),
"2982084608" => array("2984042495","BR"),
"2984050688" => array("2984062975","BR"),
"2984067072" => array("2984069119","BR"),
"2984071168" => array("2984081407","BR"),
"2984083456" => array("2984112127","BR"),
"2984116224" => array("2984148991","BR"),
"2984181760" => array("2984194047","BR"),
"2984198144" => array("2984210431","BR"),
"2984214528" => array("2984218623","BR"),
"2984222720" => array("2984243199","BR"),
"2984247296" => array("2984935423","MX"),
);
?>