<?php
//-
$ranges=Array(
"3003121664" => array("3003122175","AR"),
"3003122176" => array("3003122687","CL"),
"3003122688" => array("3003123711","AR"),
"3003123712" => array("3003123967","CL"),
"3003123968" => array("3003124479","CO"),
"3003124480" => array("3003124735","AR"),
"3003124736" => array("3003125247","SV"),
"3003125248" => array("3003125503","AR"),
"3003125504" => array("3003125759","CO"),
"3003125760" => array("3003126783","CL"),
"3003126784" => array("3003127807","CR"),
"3003127808" => array("3003128063","CO"),
"3003128064" => array("3003128319","AR"),
"3003128320" => array("3003128575","PY"),
"3003128576" => array("3003128831","CO"),
"3003128832" => array("3003129087","TT"),
"3003129088" => array("3003129343","AR"),
"3003129856" => array("3003154431","CR"),
"3003154432" => array("3003154687","CL"),
"3003154688" => array("3003154943","EC"),
"3003154944" => array("3003158527","AR"),
"3003160576" => array("3003161599","CL"),
"3003162624" => array("3003170815","CR"),
"3003187200" => array("3003252735","CO"),
"3003252736" => array("3003449343","CL"),
"3003449344" => array("3003514879","SV"),
"3003514880" => array("3003645951","PE"),
"3003645952" => array("3003777023","CL"),
"3003908096" => array("3004170239","CO"),
"3004432384" => array("3004694527","VE"),
"3004694528" => array("3005218815","UY"),
"3005218816" => array("3005349887","CO"),
"3005480960" => array("3005874175","AR"),
"3005874176" => array("3005915135","PA"),
"3005919232" => array("3005923327","AR"),
"3005923328" => array("3005939711","BZ"),
"3005939712" => array("3005956095","CR"),
"3005956096" => array("3005960191","AR"),
"3005960192" => array("3005965311","PE"),
"3005965312" => array("3005966335","AR"),
"3005966336" => array("3005967359","CO"),
"3005988864" => array("3006005247","DO"),
"3006005248" => array("3006267391","VE"),
"3006267392" => array("3006330879","PA"),
"3006330880" => array("3006331903","CR"),
"3006331904" => array("3006332927","AR"),
"3006332928" => array("3006349311","EC"),
"3006349312" => array("3006351359","PE"),
"3006351360" => array("3006353407","AR"),
"3006353408" => array("3006357503","DO"),
"3006357504" => array("3006361599","AR"),
"3006361600" => array("3006363647","HN"),
"3006363648" => array("3006365695","AR"),
"3006365696" => array("3006431231","CO"),
"3006464000" => array("3006480383","SV"),
"3006496768" => array("3006521343","CR"),
"3006529536" => array("3006660607","DO"),
"3006791680" => array("3006922751","CL"),
"3006922752" => array("3007053823","BO"),
"3007053824" => array("3007062015","AR"),
"3007070208" => array("3007078399","CL"),
"3007078400" => array("3007082495","AR"),
"3007082496" => array("3007086591","BO"),
"3007086592" => array("3007090687","PA"),
"3007090688" => array("3007092735","BZ"),
"3007092736" => array("3007094783","AR"),
"3007094784" => array("3007096831","CR"),
"3007096832" => array("3007098879","AR"),
"3007098880" => array("3007100927","HN"),
"3007100928" => array("3007102975","AR"),
"3007102976" => array("3007103999","US"),
"3007104000" => array("3007106047","AR"),
"3007107072" => array("3007108095","AR"),
"3007108096" => array("3007109119","TT"),
"3007109120" => array("3007111167","AR"),
"3007111168" => array("3007112191","PE"),
"3007112192" => array("3007115263","AR"),
"3007115264" => array("3007116287","CO"),
"3007116288" => array("3007117311","EC"),
"3007117312" => array("3007119359","AR"),
"3007184896" => array("3007250431","AR"),
"3007250432" => array("3007299583","CR"),
"3007299584" => array("3007301631","PA"),
"3007301632" => array("3007305727","AR"),
"3007305728" => array("3007307775","BZ"),
"3007307776" => array("3007310847","CL"),
"3007310848" => array("3007312895","AR"),
"3007312896" => array("3007313919","CL"),
"3007313920" => array("3007314943","AR"),
"3007314944" => array("3007315967","HN"),
"3007315968" => array("3009456127","BR"),
"3009458176" => array("3009460223","BR"),
"3009462272" => array("3009464319","BR"),
"3009466368" => array("3009468415","BR"),
"3009470464" => array("3009472511","BR"),
"3009474560" => array("3009480703","BR"),
"3009482752" => array("3009484799","BR"),
"3009486848" => array("3009490943","BR"),
"3009495040" => array("3009497087","BR"),
"3009499136" => array("3009501183","BR"),
"3009503232" => array("3009527807","BR"),
"3009544192" => array("3010002943","BR"),
"3010068480" => array("3010086911","BR"),
"3010088960" => array("3010091007","BR"),
"3010093056" => array("3010111487","BR"),
"3010113536" => array("3010136063","BR"),
"3010138112" => array("3010146303","BR"),
"3010150400" => array("3010155519","BR"),
"3010156544" => array("3010157567","BR"),
"3010158592" => array("3010162687","BR"),
"3010174976" => array("3010187263","BR"),
"3010191360" => array("3010205695","BR"),
"3010207744" => array("3010217983","BR"),
"3010220032" => array("3010222079","BR"),
"3010224128" => array("3010246655","BR"),
"3010248704" => array("3010260991","BR"),
"3010265088" => array("3010267135","BR"),
"3010269184" => array("3010279423","BR"),
"3010281472" => array("3010287615","BR"),
"3010289664" => array("3010317311","BR"),
"3010318336" => array("3011251199","BR"),
"3011252224" => array("3011260415","BR"),
"3011264512" => array("3011281919","BR"),
"3011282944" => array("3011293183","BR"),
"3011297280" => array("3011300351","BR"),
"3011301376" => array("3011309567","BR"),
"3011313664" => array("3011318783","BR"),
"3011319808" => array("3011340287","BR"),
"3011342336" => array("3011463167","BR"),
"3011465216" => array("3011474431","BR"),
"3011475456" => array("3011476991","BR"),
"3011477504" => array("3012296703","BR"),
"3012558848" => array("3015512063","BR"),
"3015516160" => array("3015518207","BR"),
"3015520256" => array("3015526399","BR"),
"3015528448" => array("3015536639","BR"),
"3015540736" => array("3015544831","BR"),
"3015548928" => array("3015559167","BR"),
"3015561216" => array("3015563263","BR"),
"3015565312" => array("3015569407","BR"),
"3015573504" => array("3015589887","BR"),
"3015606272" => array("3015641087","BR"),
"3015643136" => array("3015653375","BR"),
"3015655424" => array("3015696383","BR"),
"3015704576" => array("3019898879","BR"),
);
?>