<?php
//-
$ranges=Array(
"3103850496" => array("3103850751","RU"),
"3103850752" => array("3103851007","PS"),
"3103851520" => array("3103852543","PL"),
"3103852544" => array("3103852799","AE"),
"3103852800" => array("3103853567","PL"),
"3103853568" => array("3103853823","NO"),
"3103853824" => array("3103854079","RU"),
"3103854080" => array("3103854335","FR"),
"3103854336" => array("3103854591","AE"),
"3103854592" => array("3103854847","UA"),
"3103854848" => array("3103855103","PL"),
"3103855104" => array("3103855359","DE"),
"3103855360" => array("3103855615","RU"),
"3103855616" => array("3103855871","ES"),
"3103916032" => array("3103917055","CH"),
"3103917056" => array("3103918079","IT"),
"3103918080" => array("3103919103","DE"),
"3103919104" => array("3103920127","IR"),
"3103920128" => array("3103921151","DE"),
"3103921152" => array("3103922175","CH"),
"3103922176" => array("3103923199","NL"),
"3103923200" => array("3103924223","SE"),
"3103924224" => array("3103925247","RU"),
"3103925248" => array("3103926271","PL"),
"3103926272" => array("3103927295","CZ"),
"3103927296" => array("3103929343","NL"),
"3103929344" => array("3103930367","BE"),
"3103930368" => array("3103931391","DE"),
"3103931392" => array("3103932415","PL"),
"3103932416" => array("3103933439","IE"),
"3103933440" => array("3103934463","ES"),
"3103934464" => array("3103935487","RU"),
"3103935488" => array("3103936511","PL"),
"3103936512" => array("3103937535","NL"),
"3103937536" => array("3103938559","PT"),
"3103938560" => array("3103939583","RU"),
"3103939584" => array("3103940607","BE"),
"3103940608" => array("3103941631","CY"),
"3103941632" => array("3103942655","DE"),
"3103942656" => array("3103943679","RU"),
"3103943680" => array("3103944703","UA"),
"3103944704" => array("3103945727","PL"),
"3103945728" => array("3103947775","DE"),
"3103947776" => array("3103948799","RU"),
"3103948800" => array("3103949823","ES"),
"3103949824" => array("3103950847","DE"),
"3103950848" => array("3103951871","GB"),
"3103951872" => array("3103952895","DE"),
"3103952896" => array("3103953919","IT"),
"3103953920" => array("3103954943","NL"),
"3103954944" => array("3103955967","SE"),
"3103955968" => array("3103956991","AT"),
"3103956992" => array("3103958015","CH"),
"3103958016" => array("3103960063","GB"),
"3103960064" => array("3103961087","NL"),
"3103961088" => array("3103962111","AT"),
"3103962112" => array("3103963135","DE"),
"3103963136" => array("3103964159","RU"),
"3103964160" => array("3103965183","MK"),
"3103965184" => array("3103967231","GB"),
"3103967232" => array("3103968255","DE"),
"3103968256" => array("3103969279","GB"),
"3103969280" => array("3103970303","BG"),
"3103970304" => array("3103971327","UA"),
"3103971328" => array("3103973375","GB"),
"3103973376" => array("3103974399","KZ"),
"3103974400" => array("3103975423","SE"),
"3103975424" => array("3103976447","SA"),
"3103976448" => array("3103977471","GB"),
"3103977472" => array("3103978495","NL"),
"3103978496" => array("3103979519","QA"),
"3103979520" => array("3103980543","DE"),
"3103980544" => array("3103981567","FR"),
"3103981568" => array("3103983615","NO"),
"3103983616" => array("3103984639","CZ"),
"3103984640" => array("3103985663","DK"),
"3103985664" => array("3103986687","RU"),
"3103986688" => array("3103987711","LB"),
"3103987712" => array("3103988735","FR"),
"3103988736" => array("3103989759","EU"),
"3103989760" => array("3103990783","RU"),
"3103990784" => array("3103991807","IT"),
"3103991808" => array("3103992831","DE"),
"3103992832" => array("3103993855","LU"),
"3103993856" => array("3103994879","SE"),
"3103994880" => array("3103995903","JE"),
"3103995904" => array("3103996927","TR"),
"3103996928" => array("3103997951","PL"),
"3103997952" => array("3103998975","FR"),
"3103998976" => array("3103999999","RU"),
"3104000000" => array("3104002047","GB"),
"3104002048" => array("3104003071","DE"),
"3104003072" => array("3104006143","GB"),
"3104006144" => array("3104007167","DE"),
"3104007168" => array("3104008191","GB"),
"3104008192" => array("3104009215","NL"),
"3104009216" => array("3104010239","IT"),
"3104010240" => array("3104011263","PL"),
"3104011264" => array("3104012287","ES"),
"3104012288" => array("3104013311","BH"),
"3104013312" => array("3104014335","IR"),
"3104014336" => array("3104015359","FR"),
"3104015360" => array("3104016383","EE"),
"3104016384" => array("3104017407","HU"),
"3104017408" => array("3104018431","RU"),
"3104018432" => array("3104019455","IL"),
"3104019456" => array("3104020479","UA"),
"3104020480" => array("3104021503","AE"),
"3104021504" => array("3104022527","CZ"),
"3104022528" => array("3104023551","BE"),
"3104023552" => array("3104024575","GB"),
"3104024576" => array("3104025599","FR"),
"3104025600" => array("3104026623","RU"),
"3104026624" => array("3104027647","NL"),
"3104027648" => array("3104028671","RU"),
"3104028672" => array("3104029695","DE"),
"3104030720" => array("3104031743","HR"),
"3104031744" => array("3104032767","FR"),
"3104032768" => array("3104033791","IR"),
"3104033792" => array("3104035839","NL"),
"3104035840" => array("3104036863","IR"),
"3104036864" => array("3104037887","BE"),
"3104037888" => array("3104038911","GR"),
"3104038912" => array("3104039935","PL"),
"3104039936" => array("3104040959","LT"),
"3104040960" => array("3104041983","DE"),
"3104041984" => array("3104043007","ES"),
"3104043008" => array("3104044031","RU"),
"3104044032" => array("3104045055","HU"),
"3104045056" => array("3104046079","DE"),
"3104046080" => array("3104047103","IT"),
"3104047104" => array("3104048127","IR"),
"3104048128" => array("3104049151","GB"),
"3104049152" => array("3104050175","SE"),
"3104050176" => array("3104051199","GB"),
"3104051200" => array("3104052223","IR"),
"3104052224" => array("3104053247","FR"),
"3104053248" => array("3104054271","GB"),
"3104054272" => array("3104055295","IR"),
"3104055296" => array("3104056319","ES"),
"3104056320" => array("3104057343","NO"),
"3104057344" => array("3104058367","UA"),
"3104058368" => array("3104059391","FR"),
"3104059392" => array("3104060415","GB"),
"3104060416" => array("3104061439","AD"),
"3104061440" => array("3104062463","RU"),
"3104062464" => array("3104063487","FR"),
"3104063488" => array("3104064511","GB"),
"3104064512" => array("3104065535","TR"),
"3104065536" => array("3104066559","EE"),
"3104066560" => array("3104067583","FR"),
"3104067584" => array("3104068607","BG"),
"3104068608" => array("3104069631","SY"),
"3104069632" => array("3104070655","GR"),
"3104070656" => array("3104071679","ES"),
"3104071680" => array("3104073727","GB"),
"3104073728" => array("3104074751","IR"),
"3104074752" => array("3104075775","RU"),
"3104075776" => array("3104076799","NL"),
"3104076800" => array("3104077823","GB"),
"3104077824" => array("3104078847","AT"),
"3104078848" => array("3104079871","LU"),
"3104079872" => array("3104080895","GB"),
"3104080896" => array("3104081919","GR"),
"3104081920" => array("3104082943","DK"),
"3104082944" => array("3104083967","IT"),
"3104083968" => array("3104084991","RU"),
"3104084992" => array("3104086015","NL"),
"3104086016" => array("3104087039","IT"),
"3104087040" => array("3104088063","GB"),
"3104088064" => array("3104089087","UZ"),
"3104089088" => array("3104090111","GB"),
"3104090112" => array("3104091135","CH"),
"3104091136" => array("3104092159","NO"),
"3104092160" => array("3104094207","RU"),
"3104094208" => array("3104096255","ES"),
"3104096256" => array("3104097279","IE"),
"3104097280" => array("3104098303","GB"),
"3104098304" => array("3104099327","CZ"),
"3104099328" => array("3104100351","RU"),
"3104100352" => array("3104101375","TR"),
"3104101376" => array("3104102399","PL"),
"3104102400" => array("3104103423","DK"),
"3104103424" => array("3104104447","IR"),
"3104104448" => array("3104105471","TR"),
"3104105472" => array("3104106495","FI"),
"3104106496" => array("3104107519","CH"),
"3104107520" => array("3104108543","UA"),
"3104108544" => array("3104109567","GB"),
"3104109568" => array("3104110591","ES"),
"3104110592" => array("3104111615","FR"),
"3104111616" => array("3104112639","LB"),
"3104112640" => array("3104113663","GB"),
"3104113664" => array("3104114687","MK"),
"3104114688" => array("3104116735","DE"),
"3104116736" => array("3104117759","RU"),
"3104117760" => array("3104118783","SE"),
"3104118784" => array("3104120831","DE"),
"3104120832" => array("3104121855","CH"),
"3104121856" => array("3104122879","GB"),
"3104122880" => array("3104123903","RU"),
"3104123904" => array("3104124927","SE"),
"3104124928" => array("3104125951","MT"),
"3104125952" => array("3104126975","LT"),
"3104126976" => array("3104127999","CH"),
"3104128000" => array("3104129023","IT"),
"3104129024" => array("3104130047","GB"),
"3104130048" => array("3104131071","CZ"),
"3104131072" => array("3104132095","EU"),
"3104132096" => array("3104133119","GR"),
"3104133120" => array("3104134143","DE"),
"3104134144" => array("3104135167","ES"),
"3104135168" => array("3104136191","GB"),
"3104136192" => array("3104137215","IT"),
"3104137216" => array("3104138239","PL"),
"3104138240" => array("3104139263","DE"),
"3104139264" => array("3104140287","UA"),
"3104140288" => array("3104141311","FR"),
"3104141312" => array("3104142335","IT"),
"3104142336" => array("3104143359","BG"),
"3104143360" => array("3104144383","NL"),
"3104144384" => array("3104145407","ES"),
"3104145408" => array("3104146431","RU"),
"3104146432" => array("3104147455","NL"),
"3104147456" => array("3104149503","RU"),
"3104149504" => array("3104150527","GB"),
"3104150528" => array("3104151551","RU"),
"3104151552" => array("3104152575","SA"),
"3104152576" => array("3104153599","IR"),
"3104153600" => array("3104154623","RU"),
"3104154624" => array("3104155647","DK"),
"3104155648" => array("3104156671","DE"),
"3104156672" => array("3104157695","RO"),
"3104157696" => array("3104158719","TR"),
"3104158720" => array("3104159743","IT"),
"3104159744" => array("3104160767","DE"),
"3104160768" => array("3104161791","GB"),
"3104161792" => array("3104162815","RU"),
"3104162816" => array("3104164863","IT"),
"3104164864" => array("3104165887","RU"),
"3104165888" => array("3104166911","IT"),
"3104166912" => array("3104167935","FR"),
"3104167936" => array("3104168959","PL"),
"3104168960" => array("3104169983","PS"),
"3104169984" => array("3104171007","CZ"),
"3104171008" => array("3104172031","HU"),
"3104172032" => array("3104173055","NO"),
"3104173056" => array("3104174079","ES"),
"3104174080" => array("3104175103","IE"),
"3104175104" => array("3104176127","IT"),
"3104176128" => array("3104177151","NO"),
"3104177152" => array("3104178175","UA"),
"3104178176" => array("3104179199","PL"),
"3104179200" => array("3104180223","ES"),
"3104180224" => array("3104181247","SE"),
"3104181248" => array("3104182271","RU"),
"3104182272" => array("3104183295","PS"),
"3104183296" => array("3104184319","MK"),
"3104184320" => array("3104185343","BY"),
"3104185344" => array("3104186367","PL"),
"3104186368" => array("3104187391","ES"),
"3104187392" => array("3104188415","IE"),
"3104188416" => array("3104189439","UZ"),
"3104189440" => array("3104190463","RU"),
"3104190464" => array("3104191487","NL"),
"3104191488" => array("3104192511","PL"),
"3104192512" => array("3104193535","PS"),
"3104193536" => array("3104194559","FR"),
"3104194560" => array("3104195583","IL"),
"3104195584" => array("3104196607","DE"),
"3104196608" => array("3104197631","IT"),
"3104197632" => array("3104198655","GR"),
"3104198656" => array("3104199679","RU"),
"3104199680" => array("3104200703","NL"),
"3104200704" => array("3104201727","IT"),
"3104201728" => array("3104202751","FR"),
"3104202752" => array("3104203775","DE"),
"3104203776" => array("3104204799","HU"),
"3104204800" => array("3104205823","BH"),
"3104205824" => array("3104206847","NL"),
"3104206848" => array("3104207871","PL"),
"3104207872" => array("3104208895","RU"),
"3104208896" => array("3104209919","DE"),
"3104209920" => array("3104210943","RU"),
"3104210944" => array("3104211967","DE"),
"3104211968" => array("3104212991","GB"),
"3104212992" => array("3104214015","HU"),
"3104214016" => array("3104215039","FR"),
"3104215040" => array("3104216063","DE"),
"3104216064" => array("3104218111","GB"),
"3104218112" => array("3104219135","HU"),
"3104219136" => array("3104220159","NL"),
"3104220160" => array("3104221183","RU"),
"3104221184" => array("3104222207","CH"),
"3104222208" => array("3104223231","RU"),
"3104223232" => array("3104224255","EE"),
"3104224256" => array("3104225279","FI"),
"3104225280" => array("3104226303","UA"),
"3104226304" => array("3104227327","RS"),
"3104227328" => array("3104228351","IT"),
"3104228352" => array("3104229375","GB"),
"3104229376" => array("3104230399","ES"),
"3104230400" => array("3104231423","NL"),
"3104231424" => array("3104233471","FR"),
"3104233472" => array("3104234495","RU"),
"3104234496" => array("3104235519","OM"),
"3104235520" => array("3104236543","GB"),
"3104236544" => array("3104237567","RU"),
"3104237568" => array("3104238591","LU"),
"3104238592" => array("3104239615","RU"),
"3104239616" => array("3104240639","IT"),
"3104240640" => array("3104242687","RU"),
"3104242688" => array("3104243711","DE"),
"3104243712" => array("3104244735","TR"),
"3104244736" => array("3104245759","FR"),
"3104245760" => array("3104246783","BH"),
"3104246784" => array("3104247807","FR"),
"3104247808" => array("3104248831","AT"),
"3104248832" => array("3104250879","CZ"),
"3104250880" => array("3104251903","RU"),
"3104251904" => array("3104252927","GB"),
"3104252928" => array("3104253951","FR"),
"3104253952" => array("3104254975","RU"),
"3104254976" => array("3104255999","CZ"),
"3104256000" => array("3104257023","RU"),
"3104257024" => array("3104258047","HR"),
"3104258048" => array("3104259071","DE"),
"3104259072" => array("3104260095","NO"),
"3104260096" => array("3104261119","FR"),
"3104261120" => array("3104262143","NL"),
"3104262144" => array("3104263167","FR"),
"3104263168" => array("3104264191","NL"),
"3104264192" => array("3104265215","TR"),
"3104265216" => array("3104266239","RU"),
"3104266240" => array("3104267263","GB"),
"3104267264" => array("3104268287","RU"),
"3104268288" => array("3104270335","GB"),
"3104270336" => array("3104271359","PL"),
"3104271360" => array("3104272383","FR"),
"3104272384" => array("3104273407","IT"),
"3104273408" => array("3104274431","RU"),
"3104274432" => array("3104275455","PS"),
"3104275456" => array("3104276479","AT"),
"3104276480" => array("3104277503","LB"),
"3104277504" => array("3104280575","NO"),
"3104280576" => array("3104281599","RU"),
"3104281600" => array("3104282623","GB"),
"3104282624" => array("3104283647","RU"),
"3104283648" => array("3104284671","CY"),
"3104284672" => array("3104285695","FR"),
"3104285696" => array("3104286719","GB"),
"3104286720" => array("3104287743","PL"),
"3104287744" => array("3104288767","RU"),
"3104288768" => array("3104289791","TR"),
"3104289792" => array("3104290815","RU"),
"3104290816" => array("3104291839","IE"),
"3104291840" => array("3104292863","GB"),
"3104292864" => array("3104293887","NO"),
"3104293888" => array("3104294911","DE"),
"3104294912" => array("3104295935","RU"),
"3104295936" => array("3104296959","BG"),
"3104296960" => array("3104297983","DE"),
"3104297984" => array("3104299007","FR"),
"3104299008" => array("3104300031","BG"),
"3104300032" => array("3104301055","NL"),
"3104301056" => array("3104303103","GB"),
"3104303104" => array("3104304127","RU"),
"3104304128" => array("3104305151","LV"),
"3104305152" => array("3104306175","FR"),
"3104306176" => array("3104307199","GB"),
"3104307200" => array("3104308223","NL"),
"3104308224" => array("3104309247","EE"),
"3104309248" => array("3104310271","AM"),
"3104310272" => array("3104311295","RU"),
"3104311296" => array("3104312319","DE"),
"3104312320" => array("3104313343","TR"),
"3104313344" => array("3104314367","NO"),
"3104314368" => array("3104315391","RU"),
"3104315392" => array("3104316415","IT"),
"3104316416" => array("3104317439","FR"),
"3104317440" => array("3104318463","TR"),
"3104318464" => array("3104319487","IT"),
"3104319488" => array("3104320511","UA"),
"3104320512" => array("3104321535","BE"),
"3104321536" => array("3104322559","FR"),
"3104322560" => array("3104323583","BE"),
"3104323584" => array("3104324607","CZ"),
"3104324608" => array("3104325631","LV"),
"3104325632" => array("3104326655","FR"),
"3104326656" => array("3104327679","MD"),
"3104327680" => array("3104328703","HU"),
"3104328704" => array("3104329727","FR"),
"3104329728" => array("3104330751","SE"),
"3104330752" => array("3104331775","DE"),
"3104331776" => array("3104333823","GB"),
"3104333824" => array("3104334847","ES"),
"3104334848" => array("3104335871","SE"),
"3104335872" => array("3104336895","LT"),
"3104336896" => array("3104337919","GB"),
"3104337920" => array("3104338943","IE"),
"3104338944" => array("3104339967","DE"),
"3104339968" => array("3104340991","IT"),
"3104340992" => array("3104342015","RU"),
"3104342016" => array("3104343039","TR"),
"3104343040" => array("3104344063","GB"),
"3104344064" => array("3104345087","DE"),
"3104345088" => array("3104346111","ES"),
"3104346112" => array("3104347135","FR"),
"3104347136" => array("3104348159","IT"),
"3104348160" => array("3104349183","RO"),
"3104349184" => array("3104350207","RU"),
"3104350208" => array("3104352255","CZ"),
"3104352256" => array("3104353279","DE"),
"3104353280" => array("3104354303","IR"),
"3104354304" => array("3104355327","NL"),
"3104355328" => array("3104356351","RU"),
"3104356352" => array("3104357375","AT"),
"3104357376" => array("3104358399","CZ"),
"3104358400" => array("3104359423","IE"),
"3104359424" => array("3104360447","IT"),
"3104360448" => array("3104361471","RU"),
"3104361472" => array("3104362495","GB"),
"3104362496" => array("3104363519","CH"),
"3104363520" => array("3104364543","UZ"),
"3104364544" => array("3104366591","RU"),
"3104366592" => array("3104368639","DE"),
"3104368640" => array("3104369663","KZ"),
"3104369664" => array("3104370687","CZ"),
"3104370688" => array("3104372735","ES"),
"3104372736" => array("3104373759","NO"),
"3104373760" => array("3104374783","FR"),
"3104374784" => array("3104375807","SE"),
"3104375808" => array("3104376831","DK"),
"3104376832" => array("3104377855","FI"),
"3104377856" => array("3104378879","DE"),
"3104378880" => array("3104379903","GB"),
"3104379904" => array("3104380927","FR"),
"3104380928" => array("3104381951","DK"),
"3104381952" => array("3104382975","DE"),
"3104382976" => array("3104383999","GB"),
"3104384000" => array("3104385023","TR"),
"3104385024" => array("3104386047","UA"),
"3104386048" => array("3104387071","AL"),
"3104387072" => array("3104388095","GB"),
"3104388096" => array("3104389119","IT"),
"3104389120" => array("3104390143","PL"),
"3104390144" => array("3104391167","SE"),
"3104391168" => array("3104392191","DE"),
"3104392192" => array("3104393215","IQ"),
"3104393216" => array("3104397311","RU"),
"3104397312" => array("3104398335","NO"),
"3104398336" => array("3104399359","GB"),
"3104399360" => array("3104400383","FR"),
"3104400384" => array("3104401407","MT"),
"3104401408" => array("3104403455","DE"),
"3104403456" => array("3104404479","SK"),
"3104404480" => array("3104405503","CZ"),
"3104405504" => array("3104406527","KZ"),
"3104406528" => array("3104407551","PL"),
"3104407552" => array("3104408575","DE"),
"3104408576" => array("3104409599","AT"),
"3104409600" => array("3104410623","LB"),
"3104410624" => array("3104411647","DK"),
"3104411648" => array("3104412671","RU"),
"3104412672" => array("3104413695","IT"),
"3104413696" => array("3104414719","FR"),
"3104414720" => array("3104415743","TR"),
"3104415744" => array("3104416767","UA"),
"3104416768" => array("3104417791","SE"),
"3104417792" => array("3104419839","GB"),
"3104419840" => array("3104421887","DE"),
"3104421888" => array("3104422911","RU"),
"3104422912" => array("3104423935","LU"),
"3104423936" => array("3104424959","ES"),
"3104424960" => array("3104425983","KW"),
"3104425984" => array("3104428031","RU"),
"3104428032" => array("3104429055","IT"),
"3104429056" => array("3104430079","GI"),
"3104430080" => array("3104431103","DE"),
"3104431104" => array("3104432127","TR"),
"3104432128" => array("3104433151","DE"),
"3104433152" => array("3104434175","RU"),
"3104434176" => array("3104435199","GB"),
"3104435200" => array("3104438271","RO"),
"3104438272" => array("3104439295","FR"),
"3104439296" => array("3104440319","NL"),
"3104440320" => array("3104441343","RU"),
"3104441344" => array("3104442367","IL"),
"3104442368" => array("3104443391","DK"),
"3104443392" => array("3104444415","GB"),
"3104444416" => array("3104445439","FR"),
"3104445440" => array("3104446463","MD"),
"3104446464" => array("3104447487","PL"),
"3104447488" => array("3104448511","NO"),
"3104448512" => array("3104449535","IT"),
"3104449536" => array("3104450559","DE"),
"3104450560" => array("3104451583","HR"),
"3104451584" => array("3104452607","RU"),
"3104452608" => array("3104453631","NL"),
"3104453632" => array("3104454655","CH"),
"3104454656" => array("3104455679","NL"),
"3104455680" => array("3104456703","RU"),
"3104456704" => array("3104457727","IL"),
"3104457728" => array("3104458751","DE"),
"3104458752" => array("3104459775","IR"),
"3104459776" => array("3104460799","IT"),
"3104460800" => array("3104461823","ES"),
"3104461824" => array("3104462847","CZ"),
"3104462848" => array("3104463871","GB"),
"3104463872" => array("3104464895","DE"),
"3104464896" => array("3104465919","NL"),
"3104465920" => array("3104466943","GB"),
"3104466944" => array("3104467967","EU"),
"3104467968" => array("3104468991","DE"),
"3104468992" => array("3104470015","SA"),
"3104470016" => array("3104471039","GB"),
"3104471040" => array("3104472063","PL"),
"3104472064" => array("3104473087","HU"),
"3104473088" => array("3104474111","RU"),
"3104474112" => array("3104475135","SE"),
"3104475136" => array("3104476159","RU"),
"3104476160" => array("3104477183","RS"),
"3104477184" => array("3104478207","GB"),
"3104478208" => array("3104479231","DE"),
"3104479232" => array("3104480255","RU"),
"3104480256" => array("3104483327","NL"),
"3104483328" => array("3104484351","SA"),
"3104484352" => array("3104485375","RU"),
"3104485376" => array("3104486399","FR"),
"3104486400" => array("3104488447","RU"),
"3104488448" => array("3104489471","IT"),
"3104489472" => array("3104490495","DE"),
"3104490496" => array("3104491519","FI"),
"3104491520" => array("3104492543","GB"),
"3104492544" => array("3104493567","RS"),
"3104493568" => array("3104494591","UA"),
"3104494592" => array("3104495615","DK"),
"3104495616" => array("3104496639","JO"),
"3104496640" => array("3104497663","DK"),
"3104497664" => array("3104498687","CH"),
"3104498688" => array("3104500735","NL"),
"3104500736" => array("3104501759","CZ"),
"3104501760" => array("3104502783","LY"),
"3104502784" => array("3104503807","DE"),
"3104503808" => array("3104504831","ES"),
"3104504832" => array("3104505855","FR"),
"3104505856" => array("3104506879","NO"),
"3104506880" => array("3104507903","RU"),
"3104507904" => array("3104508927","YE"),
"3104508928" => array("3104509951","TR"),
"3104509952" => array("3104510975","DE"),
"3104510976" => array("3104511999","IT"),
"3104512000" => array("3104513023","LT"),
"3104513024" => array("3104514047","UA"),
"3104514048" => array("3104515071","RU"),
"3104515072" => array("3104516095","GB"),
"3104516096" => array("3104517119","CY"),
"3104517120" => array("3104518143","IL"),
"3104518144" => array("3104519167","RU"),
"3104519168" => array("3104520191","IT"),
"3104520192" => array("3104521215","CH"),
"3104521216" => array("3104522239","RU"),
"3104522240" => array("3104523263","IE"),
"3104523264" => array("3104524287","IR"),
"3104524288" => array("3104525311","RU"),
"3104525312" => array("3104526335","BY"),
"3104526336" => array("3104527359","UA"),
"3104527360" => array("3104528383","AT"),
"3104528384" => array("3104529407","IR"),
"3104529408" => array("3104530431","GB"),
"3104530432" => array("3104531455","SE"),
"3104531456" => array("3104532479","PL"),
"3104532480" => array("3104533503","GB"),
"3104533504" => array("3104534527","PL"),
"3104534528" => array("3104535551","SE"),
"3104535552" => array("3104536575","ES"),
"3104536576" => array("3104537599","RO"),
"3104537600" => array("3104538623","IL"),
"3104538624" => array("3104539647","PL"),
"3104539648" => array("3104540671","RU"),
"3104540672" => array("3104541695","DE"),
"3104541696" => array("3104542719","GB"),
"3104542720" => array("3104544767","RU"),
"3104544768" => array("3104545791","IT"),
"3104545792" => array("3104546815","DE"),
"3104546816" => array("3104547839","FR"),
"3104547840" => array("3104548863","PT"),
"3104548864" => array("3104549887","CH"),
"3104549888" => array("3104550911","HU"),
"3104550912" => array("3104551935","IR"),
"3104551936" => array("3104552959","NO"),
"3104552960" => array("3104553983","GB"),
"3104553984" => array("3104555007","FR"),
"3104555008" => array("3104556031","IT"),
"3104556032" => array("3104557055","RU"),
"3104557056" => array("3104558079","ES"),
"3104558080" => array("3104559103","GB"),
"3104559104" => array("3104560127","FI"),
"3104560128" => array("3104561151","TR"),
"3104561152" => array("3104562175","FR"),
"3104562176" => array("3104563199","ES"),
"3104563200" => array("3104564223","IT"),
"3104564224" => array("3104565247","RU"),
"3104565248" => array("3104566271","IT"),
"3104566272" => array("3104567295","ES"),
"3104567296" => array("3104568319","GB"),
"3104568320" => array("3104569343","RU"),
"3104569344" => array("3104570367","TR"),
"3104570368" => array("3104571391","DE"),
"3104571392" => array("3104572415","FR"),
"3104572416" => array("3104573439","CH"),
"3104573440" => array("3104574463","UA"),
"3104574464" => array("3104575487","NL"),
"3104575488" => array("3104576511","AZ"),
"3104576512" => array("3104577535","PL"),
"3104577536" => array("3104578559","IQ"),
"3104578560" => array("3104579583","RU"),
"3104579584" => array("3104580607","FR"),
"3104580608" => array("3104581631","GB"),
"3104581632" => array("3104582655","ME"),
"3104582656" => array("3104583679","CH"),
"3104583680" => array("3104584703","FR"),
"3104584704" => array("3104585727","RU"),
"3104585728" => array("3104586751","NO"),
"3104586752" => array("3104587775","IR"),
"3104587776" => array("3104588799","DE"),
"3104588800" => array("3104589823","RU"),
"3104589824" => array("3104590847","NO"),
"3104590848" => array("3104591871","BA"),
"3104591872" => array("3104592895","IE"),
"3104592896" => array("3104593919","RU"),
"3104593920" => array("3104594943","DE"),
"3104594944" => array("3104595967","RU"),
"3104595968" => array("3104596991","FR"),
"3104596992" => array("3104598015","IR"),
"3104598016" => array("3104599039","ES"),
"3104599040" => array("3104600063","TR"),
"3104600064" => array("3104601087","UA"),
"3104601088" => array("3104602111","PT"),
"3104602112" => array("3104603135","NL"),
"3104603136" => array("3104604159","RU"),
"3104604160" => array("3104605183","CH"),
"3104605184" => array("3104606207","NL"),
"3104606208" => array("3104607231","GB"),
"3104607232" => array("3104608255","UA"),
"3104608256" => array("3104609279","NL"),
"3104609280" => array("3104610303","SE"),
"3104610304" => array("3104611327","RU"),
"3104611328" => array("3104612351","IE"),
"3104612352" => array("3104613375","GB"),
"3104613376" => array("3104614399","SA"),
"3104614400" => array("3104615423","BA"),
"3104615424" => array("3104616447","SA"),
"3104616448" => array("3104617471","FR"),
"3104617472" => array("3104618495","AT"),
"3104618496" => array("3104619519","PS"),
"3104619520" => array("3104621567","GB"),
"3104621568" => array("3104622591","CZ"),
"3104622592" => array("3104623615","GB"),
"3104623616" => array("3104624639","FR"),
"3104624640" => array("3104625663","RU"),
"3104625664" => array("3104626687","BY"),
"3104626688" => array("3104627711","NL"),
"3104627712" => array("3104628735","LB"),
"3104628736" => array("3104629759","TR"),
"3104629760" => array("3104630783","RU"),
"3104630784" => array("3104631807","GB"),
"3104631808" => array("3104632831","EE"),
"3104632832" => array("3104633855","AT"),
"3104633856" => array("3104634879","JO"),
"3104634880" => array("3104635903","SE"),
"3104635904" => array("3104637951","RU"),
"3104637952" => array("3104638975","UA"),
"3104638976" => array("3104639999","RS"),
"3104640000" => array("3104641023","GB"),
"3104641024" => array("3104642047","EE"),
"3104642048" => array("3104643071","KZ"),
"3104643072" => array("3104644095","RU"),
"3104644096" => array("3104645119","DE"),
"3104645120" => array("3104646143","RU"),
"3104646144" => array("3104647167","FR"),
"3104647168" => array("3104648191","MT"),
"3104648192" => array("3104649215","RU"),
"3104649216" => array("3104650239","GB"),
"3104650240" => array("3104651263","SI"),
"3104651264" => array("3104652287","TR"),
"3104652288" => array("3104653311","ES"),
"3104653312" => array("3104654335","FR"),
"3104654336" => array("3104655359","DE"),
"3104655360" => array("3104656383","GB"),
"3104656384" => array("3104657407","ES"),
"3104657408" => array("3104658431","GB"),
"3104658432" => array("3104659455","JO"),
"3104659456" => array("3104660479","LU"),
"3104660480" => array("3104661503","NO"),
"3104661504" => array("3104662527","SE"),
"3104662528" => array("3104663551","FR"),
"3104663552" => array("3104665599","GB"),
"3104665600" => array("3104668671","RU"),
"3104668672" => array("3104669695","NO"),
"3104669696" => array("3104670719","GB"),
"3104670720" => array("3104672767","RU"),
"3104672768" => array("3104673791","GB"),
"3104673792" => array("3104674815","PL"),
"3104674816" => array("3104675839","DE"),
"3104675840" => array("3104676863","LV"),
"3104676864" => array("3104677887","DE"),
"3104677888" => array("3104678911","RU"),
"3104678912" => array("3104679935","IT"),
"3104679936" => array("3104681983","PL"),
"3104681984" => array("3104683007","RU"),
"3104683008" => array("3104684031","FR"),
"3104684032" => array("3104685055","PL"),
"3104685056" => array("3104686079","GB"),
"3104686080" => array("3104687103","IL"),
"3104687104" => array("3104688127","AM"),
"3104688128" => array("3104689151","ES"),
"3104689152" => array("3104690175","GB"),
"3104690176" => array("3104691199","DE"),
"3104691200" => array("3104693247","FR"),
"3104693248" => array("3104694271","IT"),
"3104694272" => array("3104695295","NL"),
"3104695296" => array("3104696319","IR"),
"3104696320" => array("3104697343","PL"),
"3104697344" => array("3104698367","MK"),
"3104698368" => array("3104699391","BA"),
"3104699392" => array("3104700415","GB"),
"3104700416" => array("3104701439","UA"),
"3104701440" => array("3104702463","IT"),
"3104702464" => array("3104703487","FR"),
"3104703488" => array("3104704511","RU"),
"3104704512" => array("3104705535","IT"),
"3104705536" => array("3104706559","DE"),
"3104706560" => array("3104707583","UA"),
"3104707584" => array("3104708607","TR"),
"3104708608" => array("3104709631","ES"),
"3104709632" => array("3104710655","UA"),
"3104710656" => array("3104711679","RU"),
"3104711680" => array("3104712703","ES"),
"3104712704" => array("3104714751","RU"),
"3104714752" => array("3104715775","DE"),
"3104715776" => array("3104716799","AT"),
"3104716800" => array("3104717823","ES"),
"3104717824" => array("3104718847","GB"),
"3104718848" => array("3104719871","TR"),
"3104719872" => array("3104720895","RU"),
"3104720896" => array("3104721919","PL"),
"3104721920" => array("3104722943","IT"),
"3104722944" => array("3104723967","IR"),
"3104723968" => array("3104724991","GB"),
"3104724992" => array("3104726015","RU"),
"3104726016" => array("3104727039","DE"),
"3104727040" => array("3104728063","CY"),
"3104728064" => array("3104729087","KZ"),
"3104729088" => array("3104730111","FR"),
"3104730112" => array("3104731135","CH"),
"3104731136" => array("3104732159","PL"),
"3104732160" => array("3104733183","SK"),
"3104733184" => array("3104734207","FR"),
"3104734208" => array("3104735231","BA"),
"3104735232" => array("3104736255","FR"),
"3104736256" => array("3104737279","JO"),
"3104737280" => array("3104738303","GB"),
"3104739328" => array("3104740351","GB"),
"3104740352" => array("3104741375","PL"),
"3104741376" => array("3104742399","GB"),
"3104742400" => array("3104743423","CH"),
"3104743424" => array("3104744447","IR"),
"3104744448" => array("3104745471","GB"),
"3104745472" => array("3104746495","NL"),
"3104746496" => array("3104747519","TR"),
"3104747520" => array("3104749567","FR"),
"3104749568" => array("3104750591","NL"),
"3104750592" => array("3104751615","CZ"),
"3104751616" => array("3104752639","UA"),
"3104752640" => array("3104753663","SA"),
"3104753664" => array("3104754687","GR"),
"3104754688" => array("3104755711","MK"),
"3104755712" => array("3104757759","GB"),
"3104757760" => array("3104758783","EE"),
"3104758784" => array("3104759807","GB"),
"3104759808" => array("3104760831","CZ"),
"3104760832" => array("3104761855","FR"),
"3104761856" => array("3104762879","CZ"),
"3104762880" => array("3104763903","IT"),
"3104763904" => array("3104764927","SE"),
"3104764928" => array("3104765951","FR"),
"3104765952" => array("3104766975","IQ"),
"3104766976" => array("3104767999","CZ"),
"3104768000" => array("3104769023","PL"),
"3104769024" => array("3104770047","UA"),
"3104770048" => array("3104771071","DE"),
"3104771072" => array("3104772095","NL"),
"3104772096" => array("3104773119","FR"),
"3104773120" => array("3104774143","PT"),
"3104774144" => array("3104775167","NL"),
"3104775168" => array("3104776191","HR"),
"3104776192" => array("3104777215","FR"),
"3104777216" => array("3104778239","DE"),
"3104778240" => array("3104779263","TR"),
"3104779264" => array("3104780287","PL"),
"3104780288" => array("3104782335","FR"),
"3104782336" => array("3104783359","NL"),
"3104783360" => array("3104784383","RU"),
"3104784384" => array("3104785407","BA"),
"3104785408" => array("3104786431","FR"),
"3104786432" => array("3104787455","DK"),
"3104787456" => array("3104788479","ES"),
"3104788480" => array("3104789503","PL"),
"3104789504" => array("3104791551","RU"),
"3104791552" => array("3104792575","DE"),
"3104792576" => array("3104793599","RU"),
"3104793600" => array("3104794623","ES"),
"3104794624" => array("3104795647","GB"),
"3104795648" => array("3104796671","CZ"),
"3104796672" => array("3104797695","GE"),
"3104797696" => array("3104798719","RU"),
"3104798720" => array("3104799743","SE"),
"3104799744" => array("3104800767","DK"),
"3104800768" => array("3104801791","FR"),
"3104801792" => array("3104802815","PL"),
"3104802816" => array("3104803839","AE"),
"3104803840" => array("3104804863","FR"),
"3104804864" => array("3104805887","CZ"),
"3104805888" => array("3104806911","ES"),
"3104806912" => array("3104807935","NO"),
"3104807936" => array("3104808959","BE"),
"3104808960" => array("3104809983","IT"),
"3104809984" => array("3104811007","NL"),
"3104811008" => array("3104812031","IT"),
"3104812032" => array("3104813055","RU"),
"3104813056" => array("3104814079","IT"),
"3104814080" => array("3104816127","DE"),
"3104816128" => array("3104817151","RU"),
"3104817152" => array("3104818175","DE"),
"3104818176" => array("3104819199","TR"),
"3104819200" => array("3104820223","CH"),
"3104820224" => array("3104821247","GB"),
"3104821248" => array("3104822271","RU"),
"3104822272" => array("3104823295","FI"),
"3104823296" => array("3104824319","NO"),
"3104824320" => array("3104825343","NL"),
"3104825344" => array("3104826367","GB"),
"3104826368" => array("3104827391","CH"),
"3104827392" => array("3104828415","PL"),
"3104828416" => array("3104829439","AT"),
"3104829440" => array("3104830463","DK"),
"3104830464" => array("3104831487","DE"),
"3104831488" => array("3104832511","NL"),
"3104832512" => array("3104833535","CZ"),
"3104833536" => array("3104834559","IM"),
"3104834560" => array("3104835583","KW"),
"3104835584" => array("3104836607","RU"),
"3104836608" => array("3104837631","BA"),
"3104837632" => array("3104838655","DK"),
"3104838656" => array("3104839679","NL"),
"3104839680" => array("3104840703","IQ"),
"3104840704" => array("3104841727","UA"),
"3104841728" => array("3104843775","PL"),
"3104843776" => array("3104844799","GB"),
"3104844800" => array("3104846847","FR"),
"3104846848" => array("3104847871","AT"),
"3104847872" => array("3104848895","RU"),
"3104848896" => array("3104849919","DE"),
"3104849920" => array("3104850943","RU"),
"3104850944" => array("3104851967","GB"),
"3104851968" => array("3104852991","DE"),
"3104852992" => array("3104854015","AT"),
"3104854016" => array("3104855039","GI"),
"3104855040" => array("3104856063","SE"),
"3104856064" => array("3104857087","IL"),
"3104857088" => array("3104858111","SE"),
"3104858112" => array("3104859135","FI"),
"3104859136" => array("3104861183","RU"),
"3104861184" => array("3104862207","DE"),
"3104862208" => array("3104863231","AT"),
"3104863232" => array("3104864255","RU"),
"3104864256" => array("3104865279","ES"),
"3104865280" => array("3104866303","UA"),
"3104866304" => array("3104867327","PL"),
"3104867328" => array("3104868351","IT"),
"3104868352" => array("3104869375","RU"),
"3104869376" => array("3104870399","DK"),
"3104870400" => array("3104871423","PL"),
"3104871424" => array("3104872447","CY"),
"3104872448" => array("3104873471","GB"),
"3104873472" => array("3104874495","DK"),
"3104874496" => array("3104875519","GB"),
"3104875520" => array("3104876543","GR"),
"3104876544" => array("3104877567","FI"),
"3104877568" => array("3104878591","CH"),
"3104878592" => array("3104879615","RU"),
"3104879616" => array("3104880639","CZ"),
"3104880640" => array("3104881663","DE"),
"3104881664" => array("3104882687","AT"),
"3104882688" => array("3104883711","MT"),
"3104883712" => array("3104884735","DE"),
"3104884736" => array("3104885759","SE"),
"3104885760" => array("3104886783","GB"),
"3104886784" => array("3104887807","ES"),
"3104887808" => array("3104888831","RU"),
"3104888832" => array("3104889855","EU"),
"3104889856" => array("3104890879","FR"),
"3104890880" => array("3104891903","GB"),
"3104891904" => array("3104892927","UA"),
"3104892928" => array("3104893951","IR"),
"3104893952" => array("3104894975","TR"),
"3104894976" => array("3104895999","BE"),
"3104896000" => array("3104897023","RU"),
"3104897024" => array("3104898047","ES"),
"3104898048" => array("3104899071","FR"),
"3104899072" => array("3104900095","RU"),
"3104900096" => array("3104901119","DE"),
"3104901120" => array("3104902143","RU"),
"3104902144" => array("3104903167","AT"),
"3104903168" => array("3104904191","RU"),
"3104904192" => array("3104905215","IT"),
"3104905216" => array("3104906239","GB"),
"3104906240" => array("3104907263","RU"),
"3104907264" => array("3104908287","DE"),
"3104908288" => array("3104909311","RU"),
"3104909312" => array("3104910335","PL"),
"3104910336" => array("3104911359","DK"),
"3104911360" => array("3104912383","IT"),
"3104912384" => array("3104913407","DK"),
"3104913408" => array("3104914431","FR"),
"3104914432" => array("3104915455","NL"),
"3104915456" => array("3104916479","CZ"),
"3104916480" => array("3104917503","CH"),
"3104917504" => array("3104918527","NL"),
"3104918528" => array("3104919551","RU"),
"3104919552" => array("3104920575","NL"),
"3104920576" => array("3104922623","RU"),
"3104922624" => array("3104923647","NO"),
"3104923648" => array("3104924671","NL"),
"3104924672" => array("3104925695","CZ"),
"3104925696" => array("3104926719","IT"),
"3104926720" => array("3104927743","FR"),
"3104927744" => array("3104928767","TR"),
"3104928768" => array("3104929791","CZ"),
"3104929792" => array("3104930815","RU"),
"3104930816" => array("3104931839","UA"),
"3104931840" => array("3104933887","RU"),
"3104933888" => array("3104934911","TR"),
"3104934912" => array("3104935935","RU"),
"3104935936" => array("3104936959","DE"),
"3104936960" => array("3104937983","GB"),
"3104937984" => array("3104939007","RU"),
"3104939008" => array("3104940031","IT"),
"3104940032" => array("3104941055","PL"),
"3104941056" => array("3104942079","GB"),
"3104942080" => array("3104943103","RU"),
"3104943104" => array("3104944127","GB"),
"3104944128" => array("3104945151","CH"),
"3104945152" => array("3104946175","GB"),
"3104946176" => array("3104947199","NL"),
"3104947200" => array("3104948223","RS"),
"3104948224" => array("3104949247","DK"),
"3104949248" => array("3104950271","GB"),
"3104950272" => array("3104951295","RU"),
"3104952320" => array("3104953343","CH"),
"3104953344" => array("3104954367","CZ"),
"3104954368" => array("3104955391","DK"),
"3104955392" => array("3104956415","VA"),
"3104956416" => array("3104957439","MD"),
"3104957440" => array("3104958463","PT"),
"3104958464" => array("3104959487","PS"),
"3104959488" => array("3104961535","FR"),
"3104961536" => array("3104962559","DE"),
"3104962560" => array("3104963583","FR"),
"3104963584" => array("3104964607","GB"),
"3104964608" => array("3104965631","DK"),
"3104965632" => array("3104966655","RU"),
"3104966656" => array("3104967679","BE"),
"3104967680" => array("3104968703","RS"),
"3104968704" => array("3104969727","ES"),
"3104969728" => array("3104970751","RU"),
"3104970752" => array("3104971775","IT"),
"3104971776" => array("3104972799","CZ"),
"3104972800" => array("3104973823","GB"),
"3104973824" => array("3104974847","AT"),
"3104974848" => array("3104975871","AL"),
"3104975872" => array("3104976895","RU"),
"3104976896" => array("3104977919","GB"),
"3104977920" => array("3104978943","ES"),
"3104978944" => array("3104979967","BG"),
"3104979968" => array("3104980991","HR"),
"3104980992" => array("3104982015","SK"),
"3104982016" => array("3104983039","PL"),
"3104983040" => array("3104984063","AM"),
"3104984064" => array("3104985087","FI"),
"3104985088" => array("3104986111","FR"),
"3104986112" => array("3104987135","SE"),
"3104987136" => array("3104988159","RU"),
"3104988160" => array("3104989183","DE"),
"3104989184" => array("3104990207","FR"),
"3104990208" => array("3104991231","DE"),
"3104991232" => array("3104992255","SK"),
"3104992256" => array("3104995327","RU"),
"3104995328" => array("3104996351","GB"),
"3104996352" => array("3104997375","RU"),
"3104997376" => array("3104998399","DE"),
"3104998400" => array("3104999423","PL"),
"3104999424" => array("3105000447","GB"),
"3105000448" => array("3105001471","PL"),
"3105001472" => array("3105002495","GB"),
"3105002496" => array("3105003519","BE"),
"3105003520" => array("3105004543","BA"),
"3105004544" => array("3105005567","PT"),
"3105005568" => array("3105006591","EE"),
"3105006592" => array("3105007615","SE"),
"3105007616" => array("3105008639","FR"),
"3105008640" => array("3105009663","CH"),
"3105009664" => array("3105010687","PL"),
"3105010688" => array("3105011711","AT"),
"3105011712" => array("3105012735","CY"),
"3105012736" => array("3105013759","GL"),
"3105013760" => array("3105014783","SE"),
"3105014784" => array("3105015807","ES"),
"3105015808" => array("3105016831","RU"),
"3105016832" => array("3105017855","IL"),
"3105017856" => array("3105018879","FR"),
"3105018880" => array("3105019903","IR"),
"3105019904" => array("3105020927","GB"),
"3105020928" => array("3105021951","IE"),
"3105021952" => array("3105022975","RO"),
"3105022976" => array("3105023999","BG"),
"3105024000" => array("3105025023","IT"),
"3105025024" => array("3105026047","NL"),
"3105026048" => array("3105027071","IT"),
"3105027072" => array("3105028095","AZ"),
"3105028096" => array("3105029119","ES"),
"3105029120" => array("3105030143","KZ"),
"3105030144" => array("3105031167","CZ"),
"3105031168" => array("3105032191","UA"),
"3105032192" => array("3105033215","DE"),
"3105033216" => array("3105035263","GB"),
"3105035264" => array("3105036287","RU"),
"3105036288" => array("3105037311","ES"),
"3105037312" => array("3105038335","CH"),
"3105038336" => array("3105040383","DE"),
"3105040384" => array("3105041407","GB"),
"3105041408" => array("3105042431","GR"),
"3105042432" => array("3105043455","FR"),
"3105043456" => array("3105044479","DE"),
"3105044480" => array("3105045503","NL"),
"3105045504" => array("3105046527","IQ"),
"3105046528" => array("3105047551","NO"),
"3105047552" => array("3105048575","ES"),
"3105048576" => array("3105049599","SK"),
"3105049600" => array("3105050623","KW"),
"3105050624" => array("3105051647","TR"),
"3105051648" => array("3105052671","CH"),
"3105052672" => array("3105053695","GB"),
"3105053696" => array("3105054719","TR"),
"3105054720" => array("3105055743","GE"),
"3105055744" => array("3105056767","NL"),
"3105056768" => array("3105058815","GB"),
"3105058816" => array("3105059839","JO"),
"3105059840" => array("3105060863","PL"),
"3105060864" => array("3105061887","CH"),
"3105061888" => array("3105062911","SY"),
"3105062912" => array("3105063935","IT"),
"3105063936" => array("3105064959","DK"),
"3105064960" => array("3105065983","FR"),
"3105065984" => array("3105067007","IT"),
"3105067008" => array("3105068031","GB"),
"3105069056" => array("3105070079","DE"),
"3105070080" => array("3105071103","ES"),
"3105071104" => array("3105072127","FR"),
"3105072128" => array("3105073151","IT"),
"3105073152" => array("3105074175","RU"),
"3105074176" => array("3105075199","DE"),
"3105075200" => array("3105076223","SE"),
"3105076224" => array("3105077247","BE"),
"3105077248" => array("3105078271","IT"),
"3105078272" => array("3105079295","ES"),
"3105079296" => array("3105080319","KZ"),
"3105080320" => array("3105081343","DE"),
"3105081344" => array("3105082367","GB"),
"3105082368" => array("3105083391","RU"),
"3105083392" => array("3105084415","GB"),
"3105084416" => array("3105085439","NL"),
"3105085440" => array("3105086463","DE"),
"3105086464" => array("3105087487","PS"),
"3105087488" => array("3105088511","FR"),
"3105088512" => array("3105089535","JO"),
"3105089536" => array("3105090559","DE"),
"3105090560" => array("3105091583","NL"),
"3105091584" => array("3105092607","FR"),
"3105092608" => array("3105093631","UA"),
"3105093632" => array("3105094655","SE"),
"3105094656" => array("3105097727","GB"),
"3105097728" => array("3105098751","FR"),
"3105098752" => array("3105099775","SE"),
"3105099776" => array("3105100799","FR"),
"3105100800" => array("3105101823","PL"),
"3105101824" => array("3105102847","IQ"),
"3105102848" => array("3105103871","HR"),
"3105103872" => array("3105104895","GB"),
"3105104896" => array("3105105919","CY"),
"3105105920" => array("3105106943","FR"),
"3105106944" => array("3105107967","RU"),
"3105107968" => array("3105110015","GB"),
"3105110016" => array("3105111039","EE"),
"3105111040" => array("3105112063","GB"),
"3105112064" => array("3105114111","IT"),
"3105114112" => array("3105115135","SA"),
"3105115136" => array("3105117183","RU"),
"3105117184" => array("3105118207","FR"),
"3105118208" => array("3105119231","BG"),
"3105119232" => array("3105120255","IM"),
"3105120256" => array("3105121279","GB"),
"3105121280" => array("3105122303","EE"),
"3105122304" => array("3105123327","NO"),
"3105123328" => array("3105124351","ES"),
"3105124352" => array("3105125375","BY"),
"3105125376" => array("3105126399","ES"),
"3105126400" => array("3105127423","KG"),
"3105127424" => array("3105128447","KZ"),
"3105128448" => array("3105129471","GB"),
"3105129472" => array("3105130495","RU"),
"3105130496" => array("3105131519","FI"),
"3105131520" => array("3105132543","DK"),
"3105132544" => array("3105133567","CH"),
"3105133568" => array("3105134591","PL"),
"3105134592" => array("3105135615","SA"),
"3105135616" => array("3105136639","BG"),
"3105136640" => array("3105137663","IR"),
"3105137664" => array("3105138687","GB"),
"3105138688" => array("3105139711","NO"),
"3105139712" => array("3105140735","PL"),
"3105140736" => array("3105142783","RU"),
"3105142784" => array("3105143807","UA"),
"3105143808" => array("3105144831","DE"),
"3105144832" => array("3105145855","ES"),
"3105145856" => array("3105146879","CZ"),
"3105146880" => array("3105147903","CH"),
"3105147904" => array("3105148927","DK"),
"3105148928" => array("3105149951","CH"),
"3105149952" => array("3105150975","CY"),
"3105150976" => array("3105151999","UA"),
"3105152000" => array("3105153023","NL"),
"3105153024" => array("3105154047","RU"),
"3105154048" => array("3105156095","DE"),
"3105156096" => array("3105157119","AT"),
"3105157120" => array("3105158143","DK"),
"3105158144" => array("3105159167","NO"),
"3105159168" => array("3105161215","GB"),
"3105161216" => array("3105162239","FI"),
"3105162240" => array("3105163263","TR"),
"3105163264" => array("3105164287","IL"),
"3105164288" => array("3105165311","GB"),
"3105165312" => array("3105166335","IS"),
"3105166336" => array("3105167359","GB"),
"3105167360" => array("3105168383","IT"),
"3105168384" => array("3105169407","DE"),
"3105169408" => array("3105170431","ES"),
"3105170432" => array("3105171455","PL"),
"3105171456" => array("3105172479","DK"),
"3105172480" => array("3105173503","ES"),
"3105173504" => array("3105174527","FR"),
"3105174528" => array("3105177599","NL"),
"3105177600" => array("3105178623","RU"),
"3105178624" => array("3105179647","IR"),
"3105179648" => array("3105180671","IT"),
"3105180672" => array("3105181695","IR"),
"3105181696" => array("3105182719","FR"),
"3105182720" => array("3105183743","PL"),
"3105183744" => array("3105184767","SE"),
"3105184768" => array("3105185791","RO"),
"3105185792" => array("3105186815","HR"),
"3105186816" => array("3105187839","DE"),
"3105187840" => array("3105188863","FR"),
"3105188864" => array("3105189887","GB"),
"3105189888" => array("3105190911","FR"),
"3105190912" => array("3105191935","SM"),
"3105191936" => array("3105192959","PS"),
"3105192960" => array("3105193983","DE"),
"3105193984" => array("3105195007","FR"),
"3105195008" => array("3105196031","GB"),
"3105196032" => array("3105197055","IQ"),
"3105197056" => array("3105198079","RU"),
"3105198080" => array("3105199103","SE"),
"3105199104" => array("3105200127","PL"),
"3105200128" => array("3105201151","FR"),
"3105201152" => array("3105202175","RU"),
"3105202176" => array("3105203199","CZ"),
"3105203200" => array("3105204223","DE"),
"3105204224" => array("3105205247","NL"),
"3105205248" => array("3105206271","IT"),
"3105206272" => array("3105207295","UA"),
"3105207296" => array("3105208319","RO"),
"3105208320" => array("3105210367","NL"),
"3105210368" => array("3105211391","FR"),
"3105211392" => array("3105212415","CZ"),
"3105212416" => array("3105213439","NL"),
"3105213440" => array("3105214463","TR"),
"3105214464" => array("3105215487","GB"),
"3105215488" => array("3105216511","FR"),
"3105216512" => array("3105217535","GB"),
"3105217536" => array("3105218559","CZ"),
"3105218560" => array("3105219583","DE"),
"3105219584" => array("3105220607","FR"),
"3105220608" => array("3105221631","DK"),
"3105221632" => array("3105222655","AT"),
"3105222656" => array("3105223679","NL"),
"3105223680" => array("3105224703","DE"),
"3105224704" => array("3105225727","IT"),
"3105225728" => array("3105226751","AM"),
"3105226752" => array("3105227775","RO"),
"3105227776" => array("3105228799","NL"),
"3105228800" => array("3105229823","PL"),
"3105229824" => array("3105230847","NL"),
"3105230848" => array("3105231871","UA"),
"3105231872" => array("3105232895","AT"),
"3105232896" => array("3105233919","RU"),
"3105233920" => array("3105234943","IR"),
"3105234944" => array("3105235967","LB"),
"3105235968" => array("3105236991","IT"),
"3105236992" => array("3105238015","GB"),
"3105238016" => array("3105239039","DE"),
"3105239040" => array("3105240063","FR"),
"3105240064" => array("3105241087","CH"),
"3105241088" => array("3105242111","TR"),
"3105242112" => array("3105243135","RU"),
"3105243136" => array("3105244159","KZ"),
"3105244160" => array("3105245183","DE"),
"3105245184" => array("3105246207","DK"),
"3105246208" => array("3105248255","GB"),
"3105248256" => array("3105249279","IT"),
"3105249280" => array("3105250303","RS"),
"3105250304" => array("3105251327","ES"),
"3105251328" => array("3105252351","CZ"),
"3105252352" => array("3105253375","TR"),
"3105253376" => array("3105254399","CH"),
"3105254400" => array("3105255423","FR"),
"3105255424" => array("3105256447","PL"),
"3105256448" => array("3105257471","FR"),
"3105257472" => array("3105258495","NO"),
"3105258496" => array("3105259519","CZ"),
"3105259520" => array("3105260543","FR"),
"3105260544" => array("3105261567","FI"),
"3105261568" => array("3105262591","PL"),
"3105262592" => array("3105263615","DE"),
"3105263616" => array("3105264639","RS"),
"3105264640" => array("3105265663","DE"),
"3105265664" => array("3105266687","RU"),
"3105266688" => array("3105267711","IE"),
"3105267712" => array("3105268735","TR"),
"3105268736" => array("3105269759","GB"),
"3105269760" => array("3105270783","FR"),
"3105270784" => array("3105271807","RU"),
"3105271808" => array("3105272831","SK"),
"3105272832" => array("3105273855","RU"),
"3105273856" => array("3105274879","TR"),
"3105274880" => array("3105276927","NL"),
"3105276928" => array("3105277951","FR"),
"3105277952" => array("3105278975","ES"),
"3105278976" => array("3105279999","RU"),
"3105280000" => array("3105281023","GB"),
"3105281024" => array("3105282047","SK"),
"3105282048" => array("3105283071","FR"),
"3105283072" => array("3105284095","DE"),
"3105284096" => array("3105285119","GB"),
"3105285120" => array("3105286143","IT"),
"3105286144" => array("3105287167","RU"),
"3105287168" => array("3105288191","CZ"),
"3105288192" => array("3105289215","GB"),
"3105289216" => array("3105290239","AT"),
"3105290240" => array("3105291263","TR"),
"3105291264" => array("3105292287","CH"),
"3105292288" => array("3105293311","DE"),
"3105293312" => array("3105294335","GB"),
"3105294336" => array("3105295359","RU"),
"3105295360" => array("3105296383","PL"),
"3105296384" => array("3105297407","LT"),
"3105297408" => array("3105298431","PL"),
"3105298432" => array("3105299455","NL"),
"3105299456" => array("3105300479","IT"),
"3105300480" => array("3105301503","RU"),
"3105301504" => array("3105302527","ES"),
"3105302528" => array("3105303551","FR"),
"3105303552" => array("3105304575","IE"),
"3105304576" => array("3105305599","GE"),
"3105305600" => array("3105308671","GB"),
"3105308672" => array("3105309695","RU"),
"3105309696" => array("3105310719","ES"),
"3105310720" => array("3105311743","TR"),
"3105311744" => array("3105312767","SA"),
"3105312768" => array("3105313791","RU"),
"3105313792" => array("3105314815","IT"),
"3105314816" => array("3105315839","GR"),
"3105315840" => array("3105317887","FR"),
"3105317888" => array("3105318911","GB"),
"3105318912" => array("3105319935","UA"),
"3105319936" => array("3105320959","HU"),
"3105320960" => array("3105321983","SK"),
"3105321984" => array("3105323007","GB"),
"3105323008" => array("3105324031","ES"),
"3105324032" => array("3105325055","BH"),
"3105325056" => array("3105326079","IR"),
"3105326080" => array("3105328127","FR"),
"3105328128" => array("3105329151","NL"),
"3105329152" => array("3105330175","NO"),
"3105330176" => array("3105331199","PL"),
"3105331200" => array("3105332223","IQ"),
"3105332224" => array("3105333247","DE"),
"3105333248" => array("3105334271","LV"),
"3105334272" => array("3105335295","RU"),
"3105335296" => array("3105336319","GR"),
"3105336320" => array("3105337343","IL"),
"3105337344" => array("3105339391","GB"),
"3105339392" => array("3105340415","SY"),
"3105340416" => array("3105341439","FR"),
"3105341440" => array("3105342463","ES"),
"3105342464" => array("3105343487","AE"),
"3105343488" => array("3105344511","TJ"),
"3105344512" => array("3105345535","NO"),
"3105345536" => array("3105346559","DE"),
"3105346560" => array("3105347583","NL"),
"3105347584" => array("3105348607","DK"),
"3105348608" => array("3105349631","ES"),
"3105349632" => array("3105350655","DE"),
"3105350656" => array("3105351679","RU"),
"3105351680" => array("3105352703","GB"),
"3105352704" => array("3105353727","DE"),
"3105353728" => array("3105354751","AE"),
"3105354752" => array("3105355775","BE"),
"3105355776" => array("3105356799","NL"),
"3105356800" => array("3105357823","GB"),
"3105357824" => array("3105358847","IS"),
"3105358848" => array("3105359871","ES"),
"3105359872" => array("3105360895","CZ"),
"3105360896" => array("3105361919","GB"),
"3105361920" => array("3105362943","FR"),
"3105362944" => array("3105363967","CZ"),
"3105363968" => array("3105364991","PL"),
"3105364992" => array("3105366015","FR"),
"3105366016" => array("3105367039","RS"),
"3105367040" => array("3105368063","SI"),
"3105368064" => array("3105370111","RU"),
"3105370112" => array("3105371135","NL"),
"3105371136" => array("3105373183","RU"),
"3105373184" => array("3105374207","SY"),
"3105374208" => array("3105375231","GB"),
"3105375232" => array("3105376255","DE"),
"3105376256" => array("3105377279","GB"),
"3105377280" => array("3105378303","IL"),
"3105378304" => array("3105379327","TR"),
"3105379328" => array("3105380351","GB"),
"3105380352" => array("3105381375","PL"),
"3105381376" => array("3105382399","RU"),
"3105382400" => array("3105383423","GB"),
"3105383424" => array("3105384447","AT"),
"3105384448" => array("3105385471","IT"),
"3105385472" => array("3105386495","DE"),
"3105386496" => array("3105387519","RU"),
"3105387520" => array("3105388543","IT"),
"3105388544" => array("3105389567","GB"),
"3105389568" => array("3105390591","TR"),
"3105390592" => array("3105391615","JO"),
"3105391616" => array("3105392639","NL"),
"3105392640" => array("3105393663","IR"),
"3105393664" => array("3105394687","FR"),
"3105394688" => array("3105395711","MD"),
"3105395712" => array("3105396735","IR"),
"3105396736" => array("3105398783","FR"),
"3105398784" => array("3105399807","GB"),
"3105399808" => array("3105400831","PL"),
"3105400832" => array("3105401855","DK"),
"3105401856" => array("3105402879","NL"),
"3105402880" => array("3105404927","RU"),
"3105404928" => array("3105405951","FR"),
"3105405952" => array("3105406975","NO"),
"3105406976" => array("3105407999","FR"),
"3105408000" => array("3105410047","PL"),
"3105410048" => array("3105411071","IL"),
"3105411072" => array("3105412095","BA"),
"3105412096" => array("3105413119","RU"),
"3105413120" => array("3105414143","PL"),
"3105414144" => array("3105416191","NL"),
"3105416192" => array("3105417215","IR"),
"3105417216" => array("3105418239","IE"),
"3105418240" => array("3105419263","CZ"),
"3105419264" => array("3105420287","NL"),
"3105420288" => array("3105421311","RU"),
"3105421312" => array("3105422335","NL"),
"3105422336" => array("3105423359","IR"),
"3105423360" => array("3105424383","LT"),
"3105424384" => array("3105426431","RU"),
"3105426432" => array("3105427455","QA"),
"3105427456" => array("3105428479","RU"),
"3105428480" => array("3105429503","GR"),
"3105429504" => array("3105430527","ES"),
"3105430528" => array("3105431551","CH"),
"3105431552" => array("3105432575","GB"),
"3105432576" => array("3105433599","DE"),
"3105433600" => array("3105434623","FR"),
"3105434624" => array("3105435647","SE"),
"3105435648" => array("3105436671","LT"),
"3105436672" => array("3105437695","GR"),
"3105437696" => array("3105438719","GB"),
"3105438720" => array("3105439743","RU"),
"3105439744" => array("3105440767","GB"),
"3105440768" => array("3105441791","RU"),
"3105441792" => array("3105442815","IT"),
"3105442816" => array("3105443839","FI"),
"3105443840" => array("3105444863","NL"),
"3105444864" => array("3105445887","GB"),
"3105445888" => array("3105446911","RU"),
"3105446912" => array("3105447935","CH"),
"3105447936" => array("3105448959","DE"),
"3105448960" => array("3105449983","TR"),
"3105449984" => array("3105451007","AE"),
"3105451008" => array("3105452031","PL"),
"3105452032" => array("3105453055","ES"),
"3105453056" => array("3105454079","UA"),
"3105454080" => array("3105455103","PL"),
"3105455104" => array("3105456127","AT"),
"3105456128" => array("3105457151","IT"),
"3105457152" => array("3105458175","DE"),
"3105458176" => array("3105459199","IT"),
"3105459200" => array("3105460223","DK"),
"3105460224" => array("3105461247","GB"),
"3105461248" => array("3105462271","PL"),
"3105462272" => array("3105463295","RU"),
"3105463296" => array("3105464319","FR"),
"3105464320" => array("3105465343","BE"),
"3105465344" => array("3105466367","DE"),
"3105466368" => array("3105467391","BE"),
"3105467392" => array("3105468415","GB"),
"3105468416" => array("3105469439","RU"),
"3105469440" => array("3105470463","EU"),
"3105470464" => array("3105471487","CZ"),
"3105471488" => array("3105472511","GB"),
"3105472512" => array("3105473535","CH"),
"3105473536" => array("3105474559","ES"),
"3105474560" => array("3105475583","FI"),
"3105475584" => array("3105476607","IT"),
"3105476608" => array("3105477631","GB"),
"3105477632" => array("3105478655","DK"),
"3105478656" => array("3105479679","PL"),
"3105479680" => array("3105480703","GB"),
"3105480704" => array("3105481727","CH"),
"3105481728" => array("3105482751","NL"),
"3105482752" => array("3105483775","IT"),
"3105483776" => array("3105486847","GB"),
"3105486848" => array("3105487871","SK"),
"3105487872" => array("3105488895","IS"),
"3105488896" => array("3105489919","BG"),
"3105489920" => array("3105490943","ES"),
"3105490944" => array("3105491967","SE"),
"3105491968" => array("3105494015","GB"),
"3105494016" => array("3105495039","BE"),
"3105495040" => array("3105496063","AE"),
"3105496064" => array("3105497087","RU"),
"3105497088" => array("3105498111","IR"),
"3105498112" => array("3105499135","DE"),
"3105499136" => array("3105501183","RU"),
"3105501184" => array("3105502207","FI"),
"3105502208" => array("3105503231","RU"),
"3105503232" => array("3105504255","NL"),
"3105504256" => array("3105505279","DK"),
"3105505280" => array("3105506303","IT"),
"3105506304" => array("3105507327","TR"),
"3105507328" => array("3105508351","RU"),
"3105508352" => array("3105510399","DE"),
"3105510400" => array("3105511423","SA"),
"3105511424" => array("3105512447","FR"),
"3105512448" => array("3105513471","GB"),
"3105513472" => array("3105514495","DE"),
"3105514496" => array("3105515519","RU"),
"3105515520" => array("3105516543","FR"),
"3105516544" => array("3105517567","NL"),
"3105517568" => array("3105518591","RU"),
"3105518592" => array("3105519615","GB"),
"3105519616" => array("3105520639","RU"),
"3105520640" => array("3105521663","FR"),
"3105521664" => array("3105522687","NO"),
"3105522688" => array("3105523711","LT"),
"3105523712" => array("3105524735","ES"),
"3105524736" => array("3105525759","IT"),
"3105525760" => array("3105526783","TR"),
"3105526784" => array("3105527807","GB"),
"3105527808" => array("3105528831","JE"),
"3105528832" => array("3105529855","DE"),
"3105529856" => array("3105530879","LU"),
"3105530880" => array("3105531903","NO"),
"3105531904" => array("3105532927","RU"),
"3105532928" => array("3105533951","RS"),
"3105533952" => array("3105534975","BA"),
"3105534976" => array("3105535999","NO"),
"3105536000" => array("3105537023","AZ"),
"3105537024" => array("3105538047","AT"),
"3105538048" => array("3105539071","RU"),
"3105539072" => array("3105540095","IT"),
"3105540096" => array("3105541119","DE"),
"3105541120" => array("3105542143","RU"),
"3105542144" => array("3105543167","IR"),
"3105543168" => array("3105544191","NL"),
"3105544192" => array("3105545215","RU"),
"3105545216" => array("3105546239","FR"),
"3105546240" => array("3105547263","ES"),
"3105547264" => array("3105548287","GB"),
"3105548288" => array("3105549311","IR"),
"3105549312" => array("3105550335","EU"),
"3105550336" => array("3105551359","SK"),
"3105551360" => array("3105553407","FR"),
"3105553408" => array("3105554431","DE"),
"3105554432" => array("3105555455","DK"),
"3105555456" => array("3105556479","CH"),
"3105556480" => array("3105557503","DE"),
"3105557504" => array("3105558527","UA"),
"3105558528" => array("3105559551","NL"),
"3105559552" => array("3105560575","GB"),
"3105560576" => array("3105561599","NO"),
"3105561600" => array("3105563647","NL"),
"3105563648" => array("3105564671","IS"),
"3105564672" => array("3105565695","NL"),
"3105565696" => array("3105567743","RU"),
"3105567744" => array("3105568767","PL"),
"3105568768" => array("3105569791","MT"),
"3105569792" => array("3105570815","HU"),
"3105570816" => array("3105571839","LI"),
"3105571840" => array("3105572863","KZ"),
"3105572864" => array("3105573887","IT"),
"3105573888" => array("3105574911","FR"),
"3105574912" => array("3105575935","RU"),
"3105575936" => array("3105576959","DE"),
"3105576960" => array("3105577983","OM"),
"3105577984" => array("3105579007","LV"),
"3105579008" => array("3105580031","SE"),
"3105580032" => array("3105581055","RU"),
"3105581056" => array("3105582079","IL"),
"3105582080" => array("3105583103","CH"),
"3105583104" => array("3105584127","DK"),
"3105584128" => array("3105585151","JO"),
"3105585152" => array("3105586175","AT"),
"3105586176" => array("3105587199","ES"),
"3105587200" => array("3105588223","RS"),
"3105588224" => array("3105589247","GB"),
"3105589248" => array("3105590271","ES"),
"3105590272" => array("3105591295","NL"),
"3105591296" => array("3105592319","GB"),
"3105592320" => array("3105593343","RU"),
"3105593344" => array("3105595391","DE"),
"3105595392" => array("3105596415","RU"),
"3105596416" => array("3105598463","SE"),
"3105598464" => array("3105599487","NL"),
"3105599488" => array("3105600511","GB"),
"3105600512" => array("3105601535","DE"),
"3105601536" => array("3105602559","CH"),
"3105602560" => array("3105603583","PL"),
"3105603584" => array("3105604607","RU"),
"3105604608" => array("3105605631","GB"),
"3105605632" => array("3105606655","ES"),
"3105606656" => array("3105607679","DK"),
"3105607680" => array("3105608703","RU"),
"3105608704" => array("3105609727","DE"),
"3105609728" => array("3105610751","IQ"),
"3105610752" => array("3105611775","SA"),
"3105611776" => array("3105612799","FR"),
"3105612800" => array("3105613823","EU"),
"3105613824" => array("3105614847","SE"),
"3105614848" => array("3105615871","NL"),
"3105615872" => array("3105616895","SE"),
"3105616896" => array("3105617919","GB"),
"3105617920" => array("3105618943","NL"),
"3105618944" => array("3105619967","DE"),
"3105619968" => array("3105620991","TR"),
"3105620992" => array("3105622015","DE"),
"3105622016" => array("3105623039","SI"),
"3105623040" => array("3105624063","GB"),
"3105624064" => array("3105625087","PL"),
"3105625088" => array("3105626111","LT"),
"3105626112" => array("3105627135","GB"),
"3105627136" => array("3105628159","FR"),
"3105628160" => array("3105629183","GB"),
"3105629184" => array("3105630207","BE"),
"3105630208" => array("3105631231","FR"),
"3105631232" => array("3105632255","GB"),
"3105632256" => array("3105633279","ES"),
"3105633280" => array("3105634303","IT"),
"3105634304" => array("3105635327","NL"),
"3105635328" => array("3105636351","GB"),
"3105636352" => array("3105637375","IT"),
"3105637376" => array("3105638399","NL"),
"3105638400" => array("3105639423","IM"),
"3105639424" => array("3105640447","DE"),
"3105640448" => array("3105641471","IT"),
"3105641472" => array("3105642495","NL"),
"3105642496" => array("3105644543","GB"),
"3105644544" => array("3105645567","DE"),
"3105645568" => array("3105646591","SK"),
"3105646592" => array("3105647615","MD"),
"3105647616" => array("3105648639","UA"),
"3105648640" => array("3105649663","GB"),
"3105649664" => array("3105650687","PL"),
"3105650688" => array("3105651711","EE"),
"3105651712" => array("3105652735","SK"),
"3105652736" => array("3105653759","NO"),
"3105653760" => array("3105654783","TR"),
"3105654784" => array("3105655807","SE"),
"3105655808" => array("3105656831","ES"),
"3105656832" => array("3105657855","SK"),
"3105657856" => array("3105658879","NL"),
"3105658880" => array("3105659903","IL"),
"3105659904" => array("3105660927","DE"),
"3105660928" => array("3105661951","TR"),
"3105661952" => array("3105662975","GB"),
"3105662976" => array("3105663999","ES"),
"3105664000" => array("3105665023","DE"),
"3105665024" => array("3105666047","PL"),
"3105666048" => array("3105667071","GB"),
"3105667072" => array("3105668095","DE"),
"3105668096" => array("3105669119","NL"),
"3105669120" => array("3105670143","CZ"),
"3105670144" => array("3105671167","IE"),
"3105671168" => array("3105673215","GB"),
"3105673216" => array("3105674239","DE"),
"3105674240" => array("3105675263","GB"),
"3105675264" => array("3105676287","ES"),
"3105676288" => array("3105678335","NL"),
"3105678336" => array("3105679359","DE"),
"3105679360" => array("3105680383","FR"),
"3105680384" => array("3105681407","UA"),
"3105681408" => array("3105682431","GB"),
"3105682432" => array("3105683455","FI"),
"3105683456" => array("3105684479","PL"),
"3105684480" => array("3105686527","GB"),
"3105686528" => array("3105687551","BE"),
"3105687552" => array("3105688575","EU"),
"3105688576" => array("3105689599","PL"),
"3105689600" => array("3105690623","SI"),
"3105690624" => array("3105691647","SE"),
"3105691648" => array("3105692671","GR"),
"3105692672" => array("3105693695","DE"),
"3105693696" => array("3105696767","FR"),
"3105696768" => array("3105697791","GB"),
"3105697792" => array("3105698815","FR"),
"3105698816" => array("3105700863","RU"),
"3105700864" => array("3105701887","NL"),
"3105701888" => array("3105702911","FR"),
"3105702912" => array("3105703935","ES"),
"3105703936" => array("3105704959","IT"),
"3105704960" => array("3105705983","DK"),
"3105705984" => array("3105707007","HU"),
"3105707008" => array("3105708031","PL"),
"3105708032" => array("3105709055","AT"),
"3105709056" => array("3105710079","SA"),
"3105710080" => array("3105711103","IT"),
"3105711104" => array("3105712127","RS"),
"3105712128" => array("3105713151","IT"),
"3105713152" => array("3105714175","NL"),
"3105714176" => array("3105715199","SE"),
"3105715200" => array("3105716223","DE"),
"3105716224" => array("3105717247","TR"),
"3105717248" => array("3105719295","RU"),
"3105719296" => array("3105721343","GB"),
"3105721344" => array("3105722367","SI"),
"3105722368" => array("3105723391","IT"),
"3105723392" => array("3105724415","FR"),
"3105724416" => array("3105725439","CH"),
"3105725440" => array("3105726463","SK"),
"3105726464" => array("3105727487","IT"),
"3105727488" => array("3105728511","NL"),
"3105728512" => array("3105729535","DE"),
"3105729536" => array("3105731583","GB"),
"3105731584" => array("3105732607","FR"),
"3105732608" => array("3105733631","KG"),
"3105733632" => array("3105734655","DE"),
"3105734656" => array("3105735679","TR"),
"3105735680" => array("3105736703","IS"),
"3105736704" => array("3105737727","NL"),
"3105737728" => array("3105738751","IT"),
"3105738752" => array("3105739775","GB"),
"3105739776" => array("3105740799","ES"),
"3105740800" => array("3105741823","DE"),
"3105741824" => array("3105742847","IR"),
"3105742848" => array("3105744895","GB"),
"3105744896" => array("3105745919","FR"),
"3105745920" => array("3105746943","UA"),
"3105746944" => array("3105747967","DE"),
"3105747968" => array("3105748991","FR"),
"3105748992" => array("3105750015","IT"),
"3105750016" => array("3105751039","UA"),
"3105751040" => array("3105752063","RU"),
"3105752064" => array("3105753087","IR"),
"3105753088" => array("3105754111","GB"),
"3105754112" => array("3105757183","RU"),
"3105757184" => array("3105758207","GB"),
"3105758208" => array("3105759231","FR"),
"3105759232" => array("3105760255","DE"),
"3105760256" => array("3105761279","LB"),
"3105761280" => array("3105762303","RU"),
"3105762304" => array("3105763327","IT"),
"3105763328" => array("3105764351","FR"),
"3105764352" => array("3105765375","BE"),
"3105765376" => array("3105766399","NL"),
"3105766400" => array("3105770495","IT"),
"3105770496" => array("3105771519","IR"),
"3105771520" => array("3105772543","IT"),
"3105772544" => array("3105773567","UA"),
"3105773568" => array("3105774591","AZ"),
"3105774592" => array("3105775615","FR"),
"3105775616" => array("3105776639","RU"),
"3105776640" => array("3105777663","DK"),
"3105777664" => array("3105778687","RU"),
"3105778688" => array("3105780735","IT"),
"3105780736" => array("3105781759","RU"),
"3105781760" => array("3105782783","SK"),
"3105782784" => array("3105783807","PL"),
"3105783808" => array("3105785855","FR"),
"3105785856" => array("3105786879","SI"),
"3105786880" => array("3105787903","ES"),
"3105787904" => array("3105788927","AL"),
"3105788928" => array("3105789951","SA"),
"3105789952" => array("3105790975","SE"),
"3105790976" => array("3105791999","DE"),
"3105792000" => array("3105793023","DK"),
"3105793024" => array("3105794047","DE"),
"3105794048" => array("3105795071","GB"),
"3105795072" => array("3105796095","LU"),
"3105796096" => array("3105797119","NL"),
"3105797120" => array("3105798143","IT"),
"3105798144" => array("3105799167","IS"),
"3105799168" => array("3105800191","IT"),
"3105800192" => array("3105801215","RU"),
"3105801216" => array("3105802239","ES"),
"3105802240" => array("3105803263","UA"),
"3105803264" => array("3105804287","NL"),
"3105804288" => array("3105805311","FR"),
"3105805312" => array("3105806335","GB"),
"3105806336" => array("3105807359","FR"),
"3105807360" => array("3105808383","RU"),
"3105808384" => array("3105809407","NO"),
"3105809408" => array("3105810431","RU"),
"3105810432" => array("3105811455","IL"),
"3105811456" => array("3105812479","NL"),
"3105812480" => array("3105814527","ES"),
"3105814528" => array("3105815551","JO"),
"3105815552" => array("3105816575","BE"),
"3105816576" => array("3105817599","FR"),
"3105817600" => array("3105818623","DE"),
"3105818624" => array("3105819647","NL"),
"3105819648" => array("3105820671","GB"),
"3105820672" => array("3105821695","EU"),
"3105821696" => array("3105822719","ES"),
"3105822720" => array("3105823743","PL"),
"3105823744" => array("3105824767","AT"),
"3105824768" => array("3105825791","RS"),
"3105825792" => array("3105826815","CZ"),
"3105826816" => array("3105827839","FR"),
"3105827840" => array("3105828863","LV"),
"3105828864" => array("3105829887","PL"),
"3105829888" => array("3105830911","AT"),
"3105830912" => array("3105831935","IT"),
"3105831936" => array("3105832959","DE"),
"3105832960" => array("3105833983","IT"),
"3105833984" => array("3105835007","FI"),
"3105835008" => array("3105836031","KZ"),
"3105836032" => array("3105837055","DK"),
"3105837056" => array("3105838079","PL"),
"3105838080" => array("3105839103","UA"),
"3105839104" => array("3105840127","PL"),
"3105840128" => array("3105841151","EE"),
"3105841152" => array("3105842175","IE"),
"3105842176" => array("3105843199","CH"),
"3105843200" => array("3105844223","ES"),
"3105844224" => array("3105847295","RU"),
"3105847296" => array("3105848319","BG"),
"3105848320" => array("3105849343","IR"),
"3105849344" => array("3105850367","NL"),
"3105850368" => array("3105851391","RU"),
"3105851392" => array("3105852415","FI"),
"3105852416" => array("3105853439","SE"),
"3105853440" => array("3105854463","NL"),
"3105854464" => array("3105855487","FR"),
"3105855488" => array("3105856511","GB"),
"3105856512" => array("3105857535","PT"),
"3105857536" => array("3105859583","RU"),
"3105859584" => array("3105860607","GB"),
"3105860608" => array("3105861631","NL"),
"3105861632" => array("3105862655","DK"),
"3105862656" => array("3105863679","CH"),
"3105863680" => array("3105864703","PL"),
"3105864704" => array("3105865727","AE"),
"3105865728" => array("3105866751","RU"),
"3105866752" => array("3105867775","SE"),
"3105867776" => array("3105868799","NL"),
"3105868800" => array("3105869823","GB"),
"3105869824" => array("3105870847","DE"),
"3105870848" => array("3105871871","AT"),
"3105871872" => array("3105872895","PL"),
"3105872896" => array("3105873919","GB"),
"3105873920" => array("3105874943","AT"),
"3105874944" => array("3105875967","NL"),
"3105875968" => array("3105876991","GB"),
"3105876992" => array("3105878015","ES"),
"3105878016" => array("3105879039","EE"),
"3105879040" => array("3105880063","NL"),
"3105880064" => array("3105881087","CH"),
"3105881088" => array("3105882111","GB"),
"3105882112" => array("3105883135","MD"),
"3105883136" => array("3105884159","PL"),
"3105884160" => array("3105885183","SE"),
"3105885184" => array("3105886207","TR"),
"3105886208" => array("3105887231","ES"),
"3105887232" => array("3105888255","AL"),
"3105888256" => array("3105889279","RO"),
"3105889280" => array("3105890303","ES"),
"3105890304" => array("3105891327","DE"),
"3105891328" => array("3105892351","PT"),
"3105892352" => array("3105893375","GB"),
"3105893376" => array("3105894399","AZ"),
"3105894400" => array("3105895423","PL"),
"3105895424" => array("3105896447","GB"),
"3105896448" => array("3105897471","RU"),
"3105897472" => array("3105898495","UA"),
"3105898496" => array("3105899519","CZ"),
"3105899520" => array("3105900543","RU"),
"3105900544" => array("3105902591","GB"),
"3105902592" => array("3105903615","DE"),
"3105903616" => array("3105904639","RU"),
"3105904640" => array("3105905663","NO"),
"3105905664" => array("3105906687","IE"),
"3105906688" => array("3105908735","FR"),
"3105908736" => array("3105910783","GB"),
"3105910784" => array("3105911807","IL"),
"3105911808" => array("3105912831","DE"),
"3105912832" => array("3105913855","RU"),
"3105913856" => array("3105914879","CH"),
"3105914880" => array("3105915903","IR"),
"3105915904" => array("3105916927","RU"),
"3105916928" => array("3105917951","ES"),
"3105917952" => array("3105918975","NL"),
"3105918976" => array("3105919999","PL"),
"3105920000" => array("3105921023","FR"),
"3105921024" => array("3105922047","IE"),
"3105922048" => array("3105923071","PL"),
"3105923072" => array("3105924095","CZ"),
"3105924096" => array("3105925119","RU"),
"3105925120" => array("3105926143","BE"),
"3105926144" => array("3105927167","BA"),
"3105927168" => array("3105928191","IL"),
"3105928192" => array("3105929215","CZ"),
"3105929216" => array("3105930239","RU"),
"3105930240" => array("3105931263","PT"),
"3105931264" => array("3105932287","EU"),
"3105932288" => array("3105933311","SE"),
"3105933312" => array("3105934335","GB"),
"3105934336" => array("3105935359","SE"),
"3105935360" => array("3105936383","FR"),
"3105936384" => array("3105937407","CH"),
"3105937408" => array("3105938431","FR"),
"3105938432" => array("3105939455","CH"),
"3105939456" => array("3105940479","BY"),
"3105940480" => array("3105941503","GR"),
"3105941504" => array("3105942527","NL"),
"3105942528" => array("3105943551","LU"),
"3105943552" => array("3105944575","NL"),
"3105944576" => array("3105945599","DE"),
"3105945600" => array("3105946623","RU"),
"3105946624" => array("3105947647","IE"),
"3105947648" => array("3105948671","DE"),
"3105948672" => array("3105949695","EU"),
"3105949696" => array("3105950719","AT"),
"3105950720" => array("3105951743","FR"),
"3105951744" => array("3105952767","PT"),
"3105952768" => array("3105953791","CH"),
"3105953792" => array("3105954815","FR"),
"3105954816" => array("3105955839","JO"),
"3105955840" => array("3105956863","AL"),
"3105956864" => array("3105957887","PL"),
"3105957888" => array("3105958911","FR"),
"3105958912" => array("3105959935","IQ"),
"3105959936" => array("3105960959","SI"),
"3105960960" => array("3105961983","HU"),
"3105961984" => array("3105963007","IT"),
"3105963008" => array("3105964031","TR"),
"3105964032" => array("3105965055","ES"),
"3105965056" => array("3105966079","NL"),
"3105966080" => array("3105967103","FI"),
"3105967104" => array("3105968127","GB"),
"3105968128" => array("3105969151","HU"),
"3105969152" => array("3105970175","GB"),
"3105970176" => array("3105971199","FR"),
"3105971200" => array("3105972223","GB"),
"3105972224" => array("3105973247","FI"),
"3105973248" => array("3105974271","NL"),
"3105974272" => array("3105975295","MD"),
"3105975296" => array("3105976319","TR"),
"3105976320" => array("3105977343","LB"),
"3105977344" => array("3105978367","NL"),
"3105978368" => array("3105979391","RU"),
"3105979392" => array("3105980415","KW"),
"3105980416" => array("3105981439","TR"),
"3105981440" => array("3105982463","ES"),
"3105982464" => array("3105983487","CZ"),
"3105983488" => array("3105984511","UA"),
"3105984512" => array("3105985535","HU"),
"3105985536" => array("3105986559","GB"),
"3105986560" => array("3105987583","NL"),
"3105987584" => array("3105988607","CZ"),
"3105988608" => array("3105989631","RU"),
"3105989632" => array("3105990655","NL"),
"3105990656" => array("3105991679","PS"),
"3105991680" => array("3105992703","SA"),
"3105992704" => array("3105993727","BH"),
"3105993728" => array("3105994751","DE"),
"3105994752" => array("3105995775","GB"),
"3105995776" => array("3105996799","DE"),
"3105996800" => array("3105997823","GB"),
"3105997824" => array("3105999871","RU"),
"3105999872" => array("3106000895","DE"),
"3106000896" => array("3106001919","GB"),
"3106001920" => array("3106002943","FR"),
"3106002944" => array("3106003967","DE"),
"3106003968" => array("3106004991","NL"),
"3106004992" => array("3106006015","CH"),
"3106006016" => array("3106007039","RU"),
"3106007040" => array("3106008063","TR"),
"3106008064" => array("3106009087","RU"),
"3106009088" => array("3106010111","GB"),
"3106010112" => array("3106011135","RU"),
"3106011136" => array("3106012159","CH"),
"3106012160" => array("3106013183","AT"),
"3106013184" => array("3106014207","DE"),
"3106014208" => array("3106015231","NO"),
"3106015232" => array("3106016255","GB"),
"3106016256" => array("3106017279","DK"),
"3106017280" => array("3106018303","IQ"),
"3106018304" => array("3106019327","RU"),
"3106019328" => array("3106020351","LV"),
"3106020352" => array("3106021375","PL"),
"3106021376" => array("3106022399","FR"),
"3106022400" => array("3106023423","IT"),
"3106023424" => array("3106024447","NL"),
"3106024448" => array("3106025471","GB"),
"3106025472" => array("3106026495","PL"),
"3106026496" => array("3106027519","NL"),
"3106027520" => array("3106029567","GB"),
"3106029568" => array("3106030591","NL"),
"3106030592" => array("3106031615","LV"),
"3106031616" => array("3106032639","AZ"),
"3106032640" => array("3106033663","PL"),
"3106033664" => array("3106034687","GB"),
"3106034688" => array("3106035711","IT"),
"3106035712" => array("3106036735","DE"),
"3106036736" => array("3106037759","RS"),
"3106037760" => array("3106038783","GB"),
"3106038784" => array("3106039807","AZ"),
"3106039808" => array("3106041855","IE"),
"3106041856" => array("3106042879","DE"),
"3106042880" => array("3106043903","GB"),
"3106043904" => array("3106044927","IE"),
"3106044928" => array("3106045951","GB"),
"3106045952" => array("3106046975","TR"),
"3106046976" => array("3106047999","DK"),
"3106048000" => array("3106049023","IT"),
"3106049024" => array("3106050047","FR"),
"3106050048" => array("3106051071","NL"),
"3106051072" => array("3106052095","LI"),
"3106052096" => array("3106053119","RU"),
"3106053120" => array("3106054143","NL"),
"3106054144" => array("3106055167","IR"),
"3106055168" => array("3106056191","GB"),
"3106056192" => array("3106057215","NL"),
"3106057216" => array("3106058239","GB"),
"3106058240" => array("3106059263","NL"),
"3106059264" => array("3106060287","RU"),
"3106060288" => array("3106061311","DE"),
"3106061312" => array("3106062335","IE"),
"3106062336" => array("3106063359","ES"),
"3106063360" => array("3106064383","AT"),
"3106064384" => array("3106065407","NL"),
"3106065408" => array("3106066431","IT"),
"3106066432" => array("3106067455","GB"),
"3106067456" => array("3106068479","DE"),
"3106068480" => array("3106070527","NL"),
"3106070528" => array("3106071551","UA"),
"3106071552" => array("3106072575","BH"),
"3106072576" => array("3106073599","GB"),
"3106073600" => array("3106074623","PL"),
"3106074624" => array("3106076671","RU"),
"3106076672" => array("3106078719","GB"),
"3106078720" => array("3106080767","RU"),
"3106080768" => array("3106081791","UA"),
"3106081792" => array("3106082815","DE"),
"3106082816" => array("3106083839","KZ"),
"3106083840" => array("3106084863","TR"),
"3106084864" => array("3106085887","GB"),
"3106085888" => array("3106086911","CH"),
"3106086912" => array("3106087935","NL"),
"3106087936" => array("3106091007","RU"),
"3106091008" => array("3106092031","GB"),
"3106092032" => array("3106093055","BE"),
"3106093056" => array("3106094079","GB"),
"3106094080" => array("3106095103","CH"),
"3106095104" => array("3106096127","DE"),
"3106096128" => array("3106097151","LV"),
"3106097152" => array("3106099199","GB"),
"3106099200" => array("3106100223","NO"),
"3106100224" => array("3106101247","SE"),
"3106101248" => array("3106102271","GB"),
"3106102272" => array("3106103295","ES"),
"3106103296" => array("3106104319","NL"),
"3106104320" => array("3106105343","UA"),
"3106105344" => array("3106106367","AE"),
"3106106368" => array("3106107391","CZ"),
"3106107392" => array("3106108415","NL"),
"3106108416" => array("3106110463","RU"),
"3106110464" => array("3106111487","GB"),
"3106111488" => array("3106112511","RU"),
"3106112512" => array("3106113535","CZ"),
"3106113536" => array("3106114559","NL"),
"3106114560" => array("3106115583","ES"),
"3106115584" => array("3106116607","DE"),
"3106116608" => array("3106117631","GB"),
"3106117632" => array("3106118655","AT"),
"3106118656" => array("3106119679","BA"),
"3106119680" => array("3106120703","RU"),
"3106120704" => array("3106121727","BE"),
"3106121728" => array("3106122751","RU"),
"3106122752" => array("3106123775","BE"),
"3106123776" => array("3106124799","BG"),
"3106124800" => array("3106125823","AT"),
"3106125824" => array("3106126847","NO"),
"3106126848" => array("3106127871","ES"),
"3106127872" => array("3106128895","RU"),
"3106128896" => array("3106129919","PL"),
"3106129920" => array("3106130943","NO"),
"3106130944" => array("3106131967","FR"),
"3106131968" => array("3106132991","DE"),
"3106132992" => array("3106134015","NO"),
"3106134016" => array("3106135039","DE"),
"3106135040" => array("3106136063","RU"),
"3106136064" => array("3106137087","CH"),
"3106137088" => array("3106138111","GB"),
"3106138112" => array("3106139135","DE"),
"3106139136" => array("3106140159","SE"),
"3106140160" => array("3106141183","DE"),
"3106141184" => array("3106142207","IS"),
"3106142208" => array("3106143231","GB"),
"3106143232" => array("3106144255","CH"),
"3106144256" => array("3106145279","ES"),
"3106145280" => array("3106146303","BE"),
"3106146304" => array("3106147327","GB"),
"3106147328" => array("3106148351","FR"),
"3106148352" => array("3106149375","AT"),
"3106149376" => array("3106150399","EU"),
"3106150400" => array("3106151423","GB"),
"3106151424" => array("3106152447","NO"),
"3106152448" => array("3106153471","GB"),
"3106153472" => array("3106154495","AM"),
"3106154496" => array("3106155519","NL"),
"3106155520" => array("3106156543","DE"),
"3106156544" => array("3106157567","NO"),
"3106157568" => array("3106158591","IT"),
"3106158592" => array("3106159615","UA"),
"3106159616" => array("3106160639","RU"),
"3106160640" => array("3106161663","IT"),
"3106161664" => array("3106162687","BA"),
"3106162688" => array("3106163711","IT"),
"3106163712" => array("3106164735","GB"),
"3106164736" => array("3106165759","LT"),
"3106165760" => array("3106166783","BA"),
"3106166784" => array("3106167807","BH"),
"3106167808" => array("3106168831","RO"),
"3106168832" => array("3106169855","FI"),
"3106169856" => array("3106170879","CZ"),
"3106170880" => array("3106171903","RU"),
"3106171904" => array("3106172927","GB"),
"3106172928" => array("3106173951","NL"),
"3106173952" => array("3106175999","DE"),
"3106176000" => array("3106177023","NO"),
"3106177024" => array("3106178047","IT"),
"3106178048" => array("3106179071","NL"),
"3106179072" => array("3106180095","DE"),
"3106180096" => array("3106181119","NO"),
"3106181120" => array("3106182143","ES"),
"3106182144" => array("3106183167","FI"),
"3106183168" => array("3106184191","PL"),
"3106184192" => array("3106185215","RU"),
"3106185216" => array("3106186239","CZ"),
"3106186240" => array("3106187263","BE"),
"3106187264" => array("3106188287","PL"),
"3106188288" => array("3106189311","RU"),
"3106189312" => array("3106190335","KW"),
"3106190336" => array("3106191359","LU"),
"3106191360" => array("3106192383","DK"),
"3106192384" => array("3106193407","UA"),
"3106193408" => array("3106194431","IR"),
"3106194432" => array("3106195455","UA"),
"3106195456" => array("3106196479","AZ"),
"3106196480" => array("3106198527","ES"),
"3106198528" => array("3106199551","NO"),
"3106199552" => array("3106200575","FR"),
"3106200576" => array("3106202623","CH"),
"3106202624" => array("3106203647","RU"),
"3106203648" => array("3106204671","GR"),
"3106204672" => array("3106205695","MT"),
"3106205696" => array("3106206719","NO"),
"3106206720" => array("3106207743","GE"),
"3106207744" => array("3106208767","SE"),
"3106208768" => array("3106209791","RO"),
"3106209792" => array("3106210815","CH"),
"3106210816" => array("3106211839","NL"),
"3106211840" => array("3106212863","BE"),
"3106212864" => array("3106213887","PS"),
"3106213888" => array("3106214911","DE"),
"3106214912" => array("3106215935","NL"),
"3106215936" => array("3106216959","RS"),
"3106216960" => array("3106217983","FR"),
"3106217984" => array("3106219007","ME"),
"3106219008" => array("3106220031","DK"),
"3106220032" => array("3106221055","FR"),
"3106221056" => array("3106222079","IT"),
"3106222080" => array("3106223103","RU"),
"3106223104" => array("3106224127","IR"),
"3106224128" => array("3106226175","RU"),
"3106226176" => array("3106228223","NL"),
"3106228224" => array("3106229247","CH"),
"3106229248" => array("3106230271","GB"),
"3106230272" => array("3106231295","IT"),
"3106231296" => array("3106232319","DK"),
"3106232320" => array("3106233343","IQ"),
"3106233344" => array("3106234367","IT"),
"3106234368" => array("3106235391","QA"),
"3106235392" => array("3106236415","BG"),
"3106236416" => array("3106237439","AT"),
"3106237440" => array("3106238463","QA"),
"3106238464" => array("3106239487","PL"),
"3106239488" => array("3106240511","IT"),
"3106240512" => array("3106241535","GB"),
"3106241536" => array("3106242559","NL"),
"3106243584" => array("3106244607","FI"),
"3106244608" => array("3106245631","DE"),
"3106245632" => array("3106246655","SE"),
"3106246656" => array("3106247679","DE"),
"3106247680" => array("3106248703","NO"),
"3106248704" => array("3106249727","DE"),
"3106249728" => array("3106250751","FR"),
"3106250752" => array("3106251775","IQ"),
"3106251776" => array("3106252799","RU"),
"3106252800" => array("3106253823","RS"),
"3106253824" => array("3106255871","GB"),
"3106255872" => array("3106256895","IT"),
"3106256896" => array("3106257919","CY"),
"3106257920" => array("3106258943","RU"),
"3106258944" => array("3106259967","UA"),
"3106259968" => array("3106260991","GB"),
"3106260992" => array("3106262015","AT"),
"3106262016" => array("3106263039","IT"),
"3106263040" => array("3106264063","PT"),
"3106264064" => array("3106265087","ES"),
"3106265088" => array("3106266111","GB"),
"3106266112" => array("3106267135","FR"),
"3106267136" => array("3106269183","ES"),
"3106269184" => array("3106270207","IS"),
"3106270208" => array("3106271231","GB"),
"3106271232" => array("3106272255","SK"),
"3106272256" => array("3106273279","NL"),
"3106273280" => array("3106274303","DE"),
"3106274304" => array("3106275327","FR"),
"3106275328" => array("3106276351","FI"),
"3106276352" => array("3106277375","AT"),
"3106277376" => array("3106278399","DE"),
"3106278400" => array("3106279423","NL"),
"3106279424" => array("3106280447","RU"),
"3106280448" => array("3106281471","FR"),
"3106281472" => array("3106282495","DK"),
"3106282496" => array("3106283519","LB"),
"3106283520" => array("3106285567","GB"),
"3106285568" => array("3106286591","DE"),
"3106286592" => array("3106287615","GB"),
"3106287616" => array("3106289663","DE"),
"3106289664" => array("3106290687","LV"),
"3106290688" => array("3106291711","IE"),
"3106291712" => array("3106292735","CH"),
"3106292736" => array("3106293759","NO"),
"3106293760" => array("3106294783","UA"),
"3106294784" => array("3106295807","DE"),
"3106295808" => array("3106296831","GB"),
"3106296832" => array("3106297855","RU"),
"3106297856" => array("3106298879","NL"),
"3106298880" => array("3106299903","FR"),
"3106299904" => array("3106300927","GB"),
"3106300928" => array("3106301951","NL"),
"3106301952" => array("3106302975","GB"),
"3106302976" => array("3106303999","CZ"),
"3106304000" => array("3106305023","GB"),
"3106305024" => array("3106306047","DE"),
"3106306048" => array("3106307071","NO"),
"3106307072" => array("3106308095","HU"),
"3106308096" => array("3106309119","ES"),
"3106309120" => array("3106310143","GB"),
"3106310144" => array("3106311167","IT"),
"3106311168" => array("3106312191","PT"),
"3106312192" => array("3106313215","BA"),
"3106313216" => array("3106314239","GB"),
"3106314240" => array("3106316287","NL"),
"3106316288" => array("3106317311","RU"),
"3106317312" => array("3106318335","LT"),
"3106318336" => array("3106319359","AT"),
"3106319360" => array("3106320383","DK"),
"3106320384" => array("3106321407","HR"),
"3106321408" => array("3106322431","DK"),
"3106322432" => array("3106323455","ME"),
"3106323456" => array("3106324479","CZ"),
"3106324480" => array("3106325503","AL"),
"3106325504" => array("3106326527","FR"),
"3106326528" => array("3106327551","IL"),
"3106327552" => array("3106328575","RU"),
"3106328576" => array("3106329599","UA"),
"3106329600" => array("3106330623","IQ"),
"3106330624" => array("3106331647","UA"),
"3106331648" => array("3106333695","PL"),
"3106333696" => array("3106334719","GB"),
"3106334720" => array("3106335743","NL"),
"3106335744" => array("3106336767","NO"),
"3106336768" => array("3106337791","RU"),
"3106337792" => array("3106338815","GB"),
"3106338816" => array("3106339839","PL"),
"3106339840" => array("3106340863","IT"),
"3106340864" => array("3106341887","BA"),
"3106341888" => array("3106342911","RU"),
"3106342912" => array("3106343935","CH"),
"3106343936" => array("3106344959","DE"),
"3106344960" => array("3106345983","RU"),
"3106345984" => array("3106347007","DE"),
"3106347008" => array("3106348031","IT"),
"3106348032" => array("3106349055","UA"),
"3106349056" => array("3106350079","CH"),
"3106350080" => array("3106351103","SA"),
"3106351104" => array("3106352127","ES"),
"3106352128" => array("3106353151","NL"),
"3106353152" => array("3106354175","DE"),
"3106354176" => array("3106355199","NL"),
"3106355200" => array("3106356223","DE"),
"3106356224" => array("3106357247","ES"),
"3106357248" => array("3106358271","DE"),
"3106358272" => array("3106359295","ES"),
"3106359296" => array("3106360319","UA"),
"3106360320" => array("3106361343","IQ"),
"3106361344" => array("3106362367","RU"),
"3106362368" => array("3106364415","DE"),
"3106364416" => array("3106365439","CH"),
"3106365440" => array("3106366463","ES"),
"3106366464" => array("3106367487","IT"),
"3106367488" => array("3106369535","DE"),
"3106369536" => array("3106371583","RU"),
"3106371584" => array("3106372607","NL"),
"3106372608" => array("3106373631","SE"),
"3106373632" => array("3106374655","FI"),
"3106374656" => array("3106375679","RU"),
"3106375680" => array("3106376703","SA"),
"3106376704" => array("3106377727","FR"),
"3106377728" => array("3106378751","SE"),
"3106378752" => array("3106379775","RU"),
"3106379776" => array("3106380799","BE"),
);
?>