<?php
//-
$ranges=Array(
"3120562176" => array("3120594943","CO"),
"3120594944" => array("3120599039","AR"),
"3120601088" => array("3120602111","AR"),
"3120602112" => array("3120603135","BO"),
"3120603136" => array("3120610303","AR"),
"3120610304" => array("3120611327","PY"),
"3120611328" => array("3120627711","AR"),
"3120627712" => array("3120644095","NI"),
"3120644096" => array("3120660479","DO"),
"3120660480" => array("3120668671","PA"),
"3120668672" => array("3120676863","CO"),
"3120676864" => array("3120680959","HT"),
"3120680960" => array("3120691199","AR"),
"3120691200" => array("3120693247","CO"),
"3120693248" => array("3120726015","BO"),
"3120726016" => array("3120734207","HN"),
"3120734208" => array("3120738303","BZ"),
"3120738304" => array("3120742399","CW"),
"3120742400" => array("3120754687","PY"),
"3120754688" => array("3120755711","CR"),
"3120755712" => array("3120756735","GY"),
"3120756736" => array("3120757759","PA"),
"3120757760" => array("3120758783","CL"),
"3120758784" => array("3120824319","EC"),
"3120824320" => array("3120840703","CR"),
"3120840704" => array("3120857087","AR"),
"3120857088" => array("3120922623","EC"),
"3120922624" => array("3120930815","PA"),
"3120930816" => array("3120934911","CR"),
"3120934912" => array("3120949247","AR"),
"3120949248" => array("3120951295","CL"),
"3120951296" => array("3120955391","AR"),
"3120955392" => array("3121086463","DO"),
"3121086464" => array("3121151999","UY"),
"3121152000" => array("3121348607","CL"),
"3121348608" => array("3121479679","AR"),
"3121479680" => array("3121545215","VE"),
"3121545216" => array("3121610751","CR"),
"3121610752" => array("3121741823","PY"),
"3121741824" => array("3121872895","AR"),
"3121872896" => array("3122003967","CL"),
"3122003968" => array("3122135039","AR"),
"3122135040" => array("3122282495","VE"),
"3122282496" => array("3122294783","AR"),
"3122294784" => array("3122298879","CR"),
"3122298880" => array("3122331647","VE"),
"3122331648" => array("3122364415","BO"),
"3122364416" => array("3122659327","CO"),
"3122659328" => array("3122675711","CR"),
"3122675712" => array("3122692095","SV"),
"3122692096" => array("3122700287","HN"),
"3122700288" => array("3122716671","CR"),
"3122716672" => array("3122722815","HN"),
"3122722816" => array("3122724863","SV"),
"3122724864" => array("3122741247","AR"),
"3122741248" => array("3122757631","DO"),
"3122757632" => array("3122774015","EC"),
"3122774016" => array("3122790399","AR"),
"3122790400" => array("3123052543","CL"),
"3123052544" => array("3123183615","AR"),
"3123183616" => array("3123314687","CL"),
"3123314688" => array("3123380223","EC"),
"3123380224" => array("3123412991","CO"),
"3123412992" => array("3123445759","EC"),
"3123445760" => array("3123576831","TT"),
"3123576832" => array("3123707903","EC"),
"3123707904" => array("3124232191","UY"),
"3124232192" => array("3124783103","AR"),
"3124783104" => array("3124785151","GT"),
"3124785152" => array("3124788223","CL"),
"3124788224" => array("3124789247","PE"),
"3124789248" => array("3124822015","CR"),
"3124822016" => array("3124838399","EC"),
"3124838400" => array("3124840447","AR"),
"3124840448" => array("3124842495","CL"),
"3124842496" => array("3124844543","AR"),
"3124844544" => array("3124845567","BZ"),
"3124845568" => array("3124846591","CR"),
"3124846592" => array("3124848639","AR"),
"3124848640" => array("3124849663","PA"),
"3124849664" => array("3124850687","AR"),
"3124850688" => array("3124854783","HN"),
"3124854784" => array("3124887551","CL"),
"3124887552" => array("3124953087","EC"),
"3124953088" => array("3125018623","CL"),
"3125018624" => array("3125280767","EC"),
"3125280768" => array("3125542911","PA"),
"3125542912" => array("3125673983","NI"),
"3125673984" => array("3125805055","CL"),
"3125805056" => array("3126329343","CO"),
"3126329344" => array("3126853631","VE"),
"3126853632" => array("3126870015","AR"),
"3126870016" => array("3126874111","VE"),
"3126874112" => array("3126878207","CR"),
"3126878208" => array("3126886399","PA"),
"3126886400" => array("3126918143","AR"),
"3126918144" => array("3126919167","HN"),
"3126919168" => array("3127115775","CO"),
"3127115776" => array("3127181311","AR"),
"3127181312" => array("3127246847","EC"),
"3127246848" => array("3127345151","CO"),
"3127345152" => array("3127640063","CL"),
"3127640064" => array("3127902207","AR"),
"3127902208" => array("3128426495","CO"),
"3128426496" => array("3128492031","DO"),
"3128492032" => array("3128524799","CO"),
"3128524800" => array("3128541183","AR"),
"3128541184" => array("3128557567","BO"),
"3128557568" => array("3129999359","AR"),
"3129999360" => array("3130261503","CO"),
"3130261504" => array("3130277887","CL"),
"3130277888" => array("3130284031","AR"),
"3130284032" => array("3130286079","DO"),
"3130286080" => array("3130290175","PA"),
"3130290176" => array("3130302463","AR"),
"3130302464" => array("3130312703","PA"),
"3130312704" => array("3130314751","AR"),
"3130314752" => array("3130315775","CL"),
"3130315776" => array("3130316799","CR"),
"3130316800" => array("3130318847","CW"),
"3130318848" => array("3130327039","AR"),
"3130327040" => array("3130458111","DO"),
"3130458112" => array("3130523647","GT"),
"3130523648" => array("3130654719","AR"),
"3130654720" => array("3130785791","CO"),
"3130785792" => array("3130851327","CL"),
"3130851328" => array("3130982399","AR"),
"3130982400" => array("3131006975","CO"),
"3131006976" => array("3131011071","BQ"),
"3131011072" => array("3131012095","CO"),
"3131012096" => array("3131013119","PA"),
"3131013120" => array("3131015167","AR"),
"3131015168" => array("3131047935","CR"),
"3131047936" => array("3131310079","PE"),
"3131310080" => array("3131572223","VE"),
"3131572224" => array("3131834367","CO"),
"3131834368" => array("3132096511","CL"),
"3132096512" => array("3132194815","CR"),
"3132219392" => array("3132227583","AR"),
"3132227584" => array("3132293119","EC"),
"3132293120" => array("3132309503","HN"),
"3132309504" => array("3132313599","CR"),
"3132313600" => array("3132317695","CL"),
"3132317696" => array("3132321791","CO"),
"3132321792" => array("3132325887","PA"),
"3132325888" => array("3132358655","SR"),
"3132358656" => array("3132489727","CO"),
"3132489728" => array("3132555263","AR"),
"3132620800" => array("3132915711","VE"),
"3132915712" => array("3132948479","PA"),
"3132948480" => array("3133012991","AR"),
"3133014016" => array("3133046783","HT"),
"3133046784" => array("3133067263","AR"),
"3133067264" => array("3133073407","PA"),
"3133073408" => array("3133074431","CW"),
"3133074432" => array("3133075455","CL"),
"3133075456" => array("3133079551","CW"),
"3133079552" => array("3133145087","AR"),
"3133145088" => array("3134282751","BR"),
"3134283776" => array("3134315519","BR"),
"3134316544" => array("3134928895","BR"),
"3134930944" => array("3134970879","BR"),
"3134971904" => array("3135429631","BR"),
"3135430656" => array("3135470591","BR"),
"3135471616" => array("3135478783","BR"),
"3135479808" => array("3135486975","BR"),
"3135488000" => array("3135978495","BR"),
"3135979520" => array("3135986687","BR"),
"3135987712" => array("3136011263","BR"),
"3136012288" => array("3136027647","BR"),
"3136028672" => array("3136109567","BR"),
"3136110592" => array("3136937727","BR"),
"3136937984" => array("3137339391","BR"),
);
?>