<?php
//-
$ranges=Array(
"3137339392" => array("3137381375","BR"),
"3137384448" => array("3138387967","BR"),
"3138392064" => array("3140587519","BR"),
"3140591616" => array("3140595711","BR"),
"3140599808" => array("3140614143","BR"),
"3140616192" => array("3141367807","BR"),
"3141369856" => array("3142168575","BR"),
"3142172672" => array("3142925311","BR"),
"3142926336" => array("3143026687","BR"),
"3143028736" => array("3145727999","BR"),
"3145728000" => array("3149135871","MX"),
"3149398016" => array("3149881343","MX"),
"3149922304" => array("3154051071","MX"),
);
?>