<?php
//-
$ranges=Array(
"3170893824" => array("3173498879","BR"),
"3173502976" => array("3173887999","BR"),
"3173892096" => array("3174223871","BR"),
"3174227968" => array("3176415231","BR"),
"3176419328" => array("3176433663","BR"),
"3176435712" => array("3176812543","BR"),
"3176816640" => array("3176828927","BR"),
"3176833024" => array("3178344447","BR"),
"3178348544" => array("3179282431","BR"),
"3179282432" => array("3184116735","MX"),
"3184123904" => array("3184124927","MX"),
"3184128000" => array("3184131071","MX"),
"3184132096" => array("3184295935","MX"),
"3184328704" => array("3184459775","MX"),
"3184525312" => array("3184885759","MX"),
"3184918528" => array("3187671039","MX"),
);
?>