<?php
//-
$ranges=Array(
"3210739712" => array("3210805247","CL"),
"3210870784" => array("3210903551","CO"),
"3212050432" => array("3212312575","CL"),
"3212574720" => array("3212836863","CL"),
"3214934016" => array("3215982591","BR"),
"3219128320" => array("3220209663","BR"),
"3220439040" => array("3220963327","BR"),
);
?>