<?php
//-
$ranges=Array(
"3422552064" => array("3423092735","US"),
"3423092736" => array("3423093759","VI"),
"3423093760" => array("3423094783","US"),
"3423094784" => array("3423095807","CA"),
"3423095808" => array("3423128575","US"),
"3423129600" => array("3423143935","US"),
"3423143936" => array("3423145983","CA"),
"3423145984" => array("3423149055","US"),
"3423149056" => array("3423151103","ZZ"),
"3423151104" => array("3423162367","US"),
"3423162368" => array("3423163391","CA"),
"3423163392" => array("3423171583","US"),
"3423171584" => array("3423172607","ZZ"),
"3423172608" => array("3423182847","US"),
"3423182848" => array("3423184895","CA"),
"3423184896" => array("3423221759","US"),
"3423221760" => array("3423222783","CA"),
"3423222784" => array("3423225855","US"),
"3423225856" => array("3423226879","CA"),
"3423226880" => array("3423229951","US"),
"3423229952" => array("3423231999","ZZ"),
"3423232000" => array("3423236095","US"),
"3423236096" => array("3423238143","ZZ"),
"3423238144" => array("3423248383","US"),
"3423248384" => array("3423250431","ZZ"),
"3423250432" => array("3423258623","US"),
"3423258624" => array("3423260671","CA"),
"3423260672" => array("3423265791","US"),
"3423265792" => array("3423266815","ZZ"),
"3423266816" => array("3423268863","US"),
"3423268864" => array("3423269887","CA"),
"3423269888" => array("3423272959","US"),
"3423273984" => array("3423285247","US"),
"3423285248" => array("3423287295","CA"),
"3423287296" => array("3423288319","VG"),
"3423288320" => array("3423301631","US"),
"3423301632" => array("3423302655","ZZ"),
"3423302656" => array("3423303679","US"),
"3423303680" => array("3423304703","CA"),
"3423304704" => array("3423311871","US"),
"3423311872" => array("3423313919","VI"),
"3423313920" => array("3423371263","US"),
"3423371264" => array("3423375359","ZA"),
"3423375360" => array("3423379455","CA"),
"3423379456" => array("3423416319","US"),
"3423416320" => array("3423417343","CA"),
"3423417344" => array("3423430655","US"),
"3423430656" => array("3423431679","TC"),
"3423431680" => array("3423458303","US"),
"3423458304" => array("3423459327","ZZ"),
"3423459328" => array("3423468543","US"),
"3423468544" => array("3423471615","ZZ"),
"3423471616" => array("3423473663","US"),
"3423473664" => array("3423474687","CA"),
"3423474688" => array("3423490047","US"),
"3423490048" => array("3423491071","ZZ"),
"3423491072" => array("3423533055","US"),
"3423533056" => array("3423535103","AI"),
"3423535104" => array("3423543295","US"),
"3423543296" => array("3423545343","CA"),
"3423545344" => array("3423571967","US"),
"3423571968" => array("3423574015","PR"),
"3423574016" => array("3423579135","US"),
"3423579136" => array("3423580159","CA"),
"3423580160" => array("3423582207","US"),
"3423582208" => array("3423586303","CA"),
"3423586304" => array("3423588351","US"),
"3423588352" => array("3423590399","ZZ"),
"3423590400" => array("3423602687","US"),
"3423602688" => array("3423603711","KN"),
"3423603712" => array("3423626239","US"),
"3423626240" => array("3423627263","CA"),
"3423627264" => array("3423629311","US"),
"3423629312" => array("3423630335","AG"),
"3423630336" => array("3423637503","US"),
"3423637504" => array("3423639551","CA"),
"3423639552" => array("3423651839","US"),
"3423651840" => array("3423653887","CA"),
"3423653888" => array("3423654911","US"),
"3423654912" => array("3423655935","ZZ"),
"3423655936" => array("3423705599","US"),
"3423705600" => array("3423705855","CA"),
"3423705856" => array("3423797503","US"),
"3423797504" => array("3423801087","CA"),
"3423801088" => array("3423801343","US"),
"3423801344" => array("3423827711","CA"),
"3423827712" => array("3423827967","US"),
"3423827968" => array("3423830271","CA"),
"3423830272" => array("3423830527","US"),
"3423830528" => array("3423838719","CA"),
"3423838720" => array("3423838975","US"),
"3423838976" => array("3423848447","CA"),
"3423848448" => array("3423849471","KN"),
"3423849472" => array("3423849983","US"),
"3423849984" => array("3423850495","CA"),
"3423850496" => array("3423850751","US"),
"3423850752" => array("3423854335","CA"),
"3423854336" => array("3423854591","US"),
"3423854592" => array("3423858175","CA"),
"3423858176" => array("3423858687","US"),
"3423858688" => array("3423858943","CA"),
"3423858944" => array("3423859455","US"),
"3423859456" => array("3423859711","CA"),
"3423859712" => array("3423859967","US"),
"3423859968" => array("3423862527","CA"),
"3423862528" => array("3424334847","US"),
"3424334848" => array("3424335871","CA"),
"3424335872" => array("3424367359","US"),
"3424367360" => array("3424367615","GB"),
"3424367616" => array("3424378879","US"),
"3424378880" => array("3424379135","PR"),
"3424379136" => array("3424412415","US"),
"3424412416" => array("3424412671","CA"),
"3424412672" => array("3424413695","US"),
"3424413696" => array("3424415743","ZZ"),
"3424415744" => array("3424493823","US"),
"3424493824" => array("3424494079","CA"),
"3424494080" => array("3424507135","US"),
"3424507136" => array("3424507391","CA"),
"3424507392" => array("3425173503","US"),
"3425173504" => array("3425304575","CA"),
"3425304576" => array("3425452031","US"),
"3425452032" => array("3425468415","ZZ"),
"3425468416" => array("3425471487","US"),
"3425471488" => array("3425472511","ZZ"),
"3425472512" => array("3425697791","US"),
"3425697792" => array("3425699839","CA"),
"3425699840" => array("3425705983","US"),
"3425706496" => array("3425711615","US"),
"3425711616" => array("3425713151","ZZ"),
"3425713152" => array("3425714175","US"),
"3425714176" => array("3425722367","CA"),
"3425722368" => array("3425726463","US"),
"3425726464" => array("3425728511","ZZ"),
"3425728512" => array("3425828863","US"),
"3425828864" => array("3425894399","CA"),
"3425894400" => array("3426008831","US"),
"3426009088" => array("3426013183","US"),
"3426013184" => array("3426013439","IL"),
"3426013440" => array("3426369023","US"),
"3426369024" => array("3426369535","CA"),
"3426369536" => array("3426387967","US"),
"3426387968" => array("3426388991","MX"),
"3426388992" => array("3426617855","US"),
"3426617856" => array("3426618367","CA"),
"3426618368" => array("3426628607","US"),
"3426628608" => array("3426629631","ZZ"),
"3426629632" => array("3426717695","US"),
"3426717696" => array("3426719743","ZZ"),
"3426719744" => array("3426729471","US"),
"3426729472" => array("3426729983","CA"),
"3426729984" => array("3426735615","US"),
"3426735616" => array("3426736127","ZZ"),
"3426736128" => array("3426744319","US"),
"3426744320" => array("3426746367","CA"),
"3426746368" => array("3427110911","US"),
"3427110912" => array("3427111167","ZZ"),
"3427111168" => array("3427117055","US"),
"3427117056" => array("3427117311","CA"),
"3427117312" => array("3427127295","US"),
"3427127296" => array("3427127551","CA"),
"3427127552" => array("3427134207","US"),
"3427134208" => array("3427134463","ZZ"),
"3427134464" => array("3427503615","US"),
"3427503616" => array("3427503871","AU"),
"3427503872" => array("3427631103","US"),
"3427631104" => array("3427632127","ZZ"),
"3427632128" => array("3427647999","US"),
"3427648000" => array("3427648511","CA"),
"3427648512" => array("3427651071","US"),
"3427651072" => array("3427651327","CA"),
"3427651328" => array("3427762175","US"),
"3427762176" => array("3427762431","DE"),
"3427762432" => array("3427762687","CA"),
"3427762688" => array("3427763455","IT"),
"3427763456" => array("3427763711","AU"),
"3427763712" => array("3427763967","GB"),
"3427763968" => array("3427764223","US"),
"3427764224" => array("3427764479","FR"),
"3427764480" => array("3427765503","US"),
"3427765504" => array("3427765759","GB"),
"3427765760" => array("3427766271","US"),
"3427766272" => array("3427766783","GB"),
"3427766784" => array("3427767039","SE"),
"3427767040" => array("3427767807","DE"),
"3427767808" => array("3427769599","US"),
"3427769600" => array("3427770111","JP"),
"3427770112" => array("3427770367","NO"),
"3427770368" => array("3427770623","GB"),
"3427770624" => array("3427771391","CH"),
"3427771392" => array("3427771647","US"),
"3427771648" => array("3427771903","CA"),
"3427771904" => array("3427772415","CH"),
"3427772416" => array("3427772671","DE"),
"3427772672" => array("3427772927","HK"),
"3427772928" => array("3427773183","BE"),
"3427773184" => array("3427773439","DE"),
"3427773440" => array("3427773695","US"),
"3427773696" => array("3427773951","FR"),
"3427773952" => array("3427774719","US"),
"3427774720" => array("3427775231","DE"),
"3427775232" => array("3427776511","US"),
"3427776512" => array("3427776767","CZ"),
"3427776768" => array("3427777023","US"),
"3427777024" => array("3427777279","NL"),
"3427777280" => array("3427777535","DE"),
"3427777536" => array("3427777791","US"),
"3427777792" => array("3427778047","HK"),
"3427778048" => array("3427778303","US"),
"3427778304" => array("3427778559","SE"),
"3427778560" => array("3427779071","NO"),
"3427779072" => array("3427779327","GB"),
"3427779328" => array("3427780095","US"),
"3427780096" => array("3427780351","GB"),
"3427780352" => array("3427780863","DE"),
"3427780864" => array("3427781375","US"),
"3427781376" => array("3427781631","GB"),
"3427781632" => array("3427781887","BE"),
"3427781888" => array("3427782399","US"),
"3427782400" => array("3427782655","GB"),
"3427782656" => array("3427783423","FR"),
"3427783424" => array("3427783679","GB"),
"3427783680" => array("3427783935","US"),
"3427783936" => array("3427784703","FR"),
"3427784704" => array("3427785215","US"),
"3427785216" => array("3427785471","JP"),
"3427785472" => array("3427785727","NO"),
"3427785728" => array("3427786751","US"),
"3427786752" => array("3427787263","LU"),
"3427787264" => array("3427787775","US"),
"3427787776" => array("3427788031","FR"),
"3427788032" => array("3427788287","CH"),
"3427788288" => array("3427788799","GB"),
"3427788800" => array("3427789567","NO"),
"3427789568" => array("3427790079","DE"),
"3427790080" => array("3427790847","US"),
"3427790848" => array("3427791103","IT"),
"3427791104" => array("3427791615","DE"),
"3427791616" => array("3427791871","GB"),
"3427791872" => array("3427792383","CA"),
"3427792384" => array("3427793919","NL"),
"3427793920" => array("3427794175","US"),
"3427794176" => array("3427794943","NL"),
"3427794944" => array("3427796991","CA"),
"3427796992" => array("3427831551","US"),
"3427831552" => array("3427831807","MX"),
"3427831808" => array("3427860479","US"),
"3427860480" => array("3428057087","CA"),
"3428057088" => array("3428217855","US"),
"3428217856" => array("3428218879","ZZ"),
"3428218880" => array("3428286719","US"),
"3428286720" => array("3428286975","CA"),
"3428286976" => array("3428296959","US"),
"3428296960" => array("3428297215","CL"),
"3428297216" => array("3428299519","US"),
"3428299520" => array("3428299775","ZA"),
"3428299776" => array("3428302079","US"),
"3428302080" => array("3428302335","CA"),
"3428302336" => array("3428306175","US"),
"3428306432" => array("3428318975","US"),
"3428318976" => array("3428319231","CA"),
"3428319232" => array("3428388863","US"),
"3428388864" => array("3428391935","ZZ"),
"3428391936" => array("3428399359","US"),
"3428399360" => array("3428399615","CA"),
"3428399616" => array("3428433919","US"),
"3428433920" => array("3428434175","CA"),
"3428434176" => array("3428434943","US"),
"3428434944" => array("3428435199","CA"),
"3428435200" => array("3428437503","US"),
"3428437504" => array("3428437759","MX"),
"3428437760" => array("3429171199","US"),
"3429171200" => array("3429236735","CA"),
"3429236736" => array("3429500927","US"),
"3429500928" => array("3429502975","CA"),
"3429502976" => array("3429503231","ZZ"),
"3429503232" => array("3429775359","US"),
"3429775360" => array("3429777407","TC"),
"3429777408" => array("3429809151","US"),
"3429809152" => array("3429810175","ZZ"),
"3429810176" => array("3429892095","US"),
"3429892096" => array("3429957631","CA"),
"3429957632" => array("3430146047","US"),
"3430146048" => array("3430148095","ZZ"),
"3430148096" => array("3430152191","US"),
"3430152192" => array("3430153727","ZZ"),
"3430153728" => array("3430701055","US"),
"3430701056" => array("3430702079","ZZ"),
"3430702080" => array("3430703871","US"),
"3430703872" => array("3430704127","PR"),
"3430704128" => array("3430705151","US"),
"3430705152" => array("3430706175","MX"),
"3430706176" => array("3430708223","US"),
"3430708224" => array("3430709247","ZZ"),
"3430709248" => array("3430714367","US"),
"3430714368" => array("3430715391","ZZ"),
"3430715392" => array("3430722303","US"),
"3430722304" => array("3430722559","CA"),
"3430722560" => array("3430812671","US"),
"3430812672" => array("3430813183","MX"),
"3430813184" => array("3430842367","US"),
"3430842368" => array("3430842879","DO"),
"3430842880" => array("3430845439","US"),
"3430845440" => array("3430845951","MX"),
"3430845952" => array("3430849535","US"),
"3430849536" => array("3430850047","CA"),
"3430850048" => array("3430973951","US"),
"3430973952" => array("3430974207","ZZ"),
"3430974208" => array("3431114495","US"),
"3431114496" => array("3431114751","CA"),
"3431114752" => array("3431468031","US"),
"3431468032" => array("3431469055","CA"),
"3431469056" => array("3431596287","US"),
"3431596288" => array("3431602687","CA"),
"3431602688" => array("3431602943","US"),
"3431602944" => array("3431613439","CA"),
"3431613440" => array("3431613695","US"),
"3431613696" => array("3431620095","CA"),
"3431620096" => array("3431620351","US"),
"3431620352" => array("3431621375","CA"),
"3431621376" => array("3431622399","US"),
"3431622400" => array("3431622655","CA"),
"3431622656" => array("3431622911","US"),
"3431622912" => array("3431624703","CA"),
"3431624704" => array("3431624959","US"),
"3431624960" => array("3431638783","CA"),
"3431638784" => array("3431639039","US"),
"3431639040" => array("3431641855","CA"),
"3431641856" => array("3431642623","US"),
"3431642624" => array("3431657471","CA"),
"3431657472" => array("3431658495","US"),
"3431658496" => array("3431658751","ZZ"),
"3431658752" => array("3431661311","CA"),
"3431661312" => array("3431675903","US"),
"3431675904" => array("3431677951","ZZ"),
"3431677952" => array("3432004607","US"),
"3432004608" => array("3432005631","CA"),
"3432005632" => array("3432009215","US"),
"3432009216" => array("3432009471","PR"),
"3432009472" => array("3432106239","US"),
"3432106240" => array("3432106495","MX"),
"3432106496" => array("3432113407","US"),
"3432113408" => array("3432113663","CA"),
"3432113664" => array("3432205311","US"),
"3432205312" => array("3432206335","CA"),
"3432206336" => array("3432517119","US"),
"3432517120" => array("3432517631","NA"),
"3432517632" => array("3432579071","US"),
"3432579072" => array("3432580095","ZZ"),
"3432580096" => array("3432585215","US"),
"3432585216" => array("3432585727","MX"),
"3432585728" => array("3432609791","US"),
"3432609792" => array("3432610559","ZZ"),
"3432610560" => array("3432611839","US"),
"3432611840" => array("3432612863","ZZ"),
"3432612864" => array("3432613631","US"),
"3432613632" => array("3432613887","CA"),
"3432613888" => array("3432634111","US"),
"3432634112" => array("3432634367","CA"),
"3432634368" => array("3432660991","US"),
"3432660992" => array("3432663039","DE"),
"3432663040" => array("3432676351","US"),
"3432676352" => array("3432677375","ZZ"),
"3432677376" => array("3432689151","US"),
"3432689152" => array("3432689663","CA"),
"3432689664" => array("3432695807","US"),
"3432695808" => array("3432697855","ZZ"),
"3432697856" => array("3432708095","US"),
"3432708096" => array("3432710143","ZZ"),
"3432710144" => array("3432807423","US"),
"3432807424" => array("3432808447","CA"),
"3432808448" => array("3433955583","US"),
"3433955584" => array("3433964799","CA"),
"3433964800" => array("3433965055","US"),
"3433965056" => array("3433967359","CA"),
"3433967360" => array("3433967615","US"),
"3433967616" => array("3433980927","CA"),
"3433980928" => array("3433981183","ZZ"),
"3433981184" => array("3433981951","CA"),
"3433981952" => array("3433983999","US"),
"3433984000" => array("3434012671","CA"),
"3434012672" => array("3434012927","US"),
"3434012928" => array("3434014719","CA"),
"3434014720" => array("3434015231","US"),
"3434015232" => array("3434020607","CA"),
"3434020608" => array("3434807551","US"),
"3434807552" => array("3434810111","CA"),
"3434810112" => array("3434810367","ZZ"),
"3434810368" => array("3434831359","CA"),
"3434831360" => array("3434831615","US"),
"3434831616" => array("3434872575","CA"),
"3434872576" => array("3435069439","US"),
"3435069440" => array("3435134975","CA"),
"3435134976" => array("3435271423","US"),
"3435271424" => array("3435271679","CA"),
"3435271680" => array("3435507711","US"),
"3435507712" => array("3435511807","CA"),
"3435511808" => array("3436249343","US"),
"3436249344" => array("3436255743","CA"),
"3436255744" => array("3436256255","US"),
"3436256256" => array("3436278271","CA"),
"3436278272" => array("3436278527","US"),
"3436278528" => array("3436282367","CA"),
"3436282368" => array("3436282623","US"),
"3436282624" => array("3436289791","CA"),
"3436289792" => array("3436290047","US"),
"3436290048" => array("3436314367","CA"),
"3436314368" => array("3437297919","US"),
"3437297920" => array("3437301759","CA"),
"3437301760" => array("3437305855","US"),
"3437305856" => array("3437307391","CA"),
"3437307392" => array("3437307903","US"),
"3437307904" => array("3437308415","CA"),
"3437308928" => array("3437310975","CA"),
"3437310976" => array("3437311487","US"),
"3437311488" => array("3437326591","CA"),
"3437326592" => array("3437326847","ZZ"),
"3437326848" => array("3437331711","CA"),
"3437331712" => array("3437331967","US"),
"3437331968" => array("3437332479","CA"),
"3437332480" => array("3437332735","US"),
"3437332736" => array("3437334015","CA"),
"3437334016" => array("3437334271","US"),
"3437334272" => array("3437334783","CA"),
"3437334784" => array("3437335551","US"),
"3437335552" => array("3437336063","CA"),
"3437336064" => array("3437336319","US"),
"3437336320" => array("3437341695","CA"),
"3437341696" => array("3437341951","US"),
"3437341952" => array("3437342207","ZZ"),
"3437342208" => array("3437343231","CA"),
"3437343232" => array("3437343487","US"),
"3437343488" => array("3437350911","CA"),
"3437350912" => array("3437351423","US"),
"3437351424" => array("3437358847","CA"),
"3437358848" => array("3437359103","US"),
"3437359104" => array("3437428735","CA"),
"3437428736" => array("3437748223","US"),
"3437748224" => array("3437748479","GB"),
"3437748480" => array("3437748991","NL"),
"3437748992" => array("3437749247","US"),
"3437749248" => array("3437749503","DE"),
"3437749504" => array("3437749759","US"),
"3437749760" => array("3437750015","JP"),
"3437750016" => array("3437750271","BE"),
"3437750272" => array("3437750527","GB"),
"3437750528" => array("3437751551","US"),
"3437751552" => array("3437751807","IT"),
"3437751808" => array("3437752063","GB"),
"3437752064" => array("3437752319","ES"),
"3437752320" => array("3437752575","IE"),
"3437752576" => array("3437755135","US"),
"3437755136" => array("3437755647","JP"),
"3437755648" => array("3437755903","GB"),
"3437755904" => array("3437756159","US"),
"3437756160" => array("3437756415","IE"),
"3437756416" => array("3437772799","US"),
"3437772800" => array("3437776895","CA"),
"3437776896" => array("3437961215","US"),
"3437961216" => array("3437964287","ZA"),
"3437964288" => array("3438006271","US"),
"3438006272" => array("3438010367","CA"),
"3438010368" => array("3438034943","US"),
"3438034944" => array("3438051327","BS"),
"3438051328" => array("3438084095","US"),
"3438084096" => array("3438116863","CA"),
"3438116864" => array("3438215423","US"),
"3438215424" => array("3438215935","CA"),
"3438215936" => array("3438216191","US"),
"3438216192" => array("3438217983","CA"),
"3438217984" => array("3438218239","US"),
"3438218240" => array("3438218751","CA"),
"3438218752" => array("3438219263","US"),
"3438219264" => array("3438219519","CA"),
"3438219520" => array("3438219775","US"),
"3438219776" => array("3438246911","CA"),
"3438246912" => array("3438247167","US"),
"3438247168" => array("3438252543","CA"),
"3438252544" => array("3438252799","US"),
"3438252800" => array("3438261759","CA"),
"3438261760" => array("3438262015","US"),
"3438262016" => array("3438280703","CA"),
"3438280704" => array("3438542847","US"),
"3438542848" => array("3438608383","CA"),
"3438608384" => array("3439329279","US"),
);
?>