<?php
//-
$ranges=Array(
"3439329280" => array("3448651775","US"),
"3448651776" => array("3448652799","ZZ"),
"3448652800" => array("3448673279","US"),
"3448673280" => array("3448674303","ZZ"),
"3448674304" => array("3448711167","US"),
"3448711168" => array("3448713215","ZZ"),
"3448713216" => array("3448868863","US"),
"3448868864" => array("3448870911","ZZ"),
"3448870912" => array("3448985599","US"),
"3448985600" => array("3448987647","ZZ"),
"3448987648" => array("3448989695","US"),
"3448989696" => array("3448990719","HK"),
"3448990720" => array("3448991743","IN"),
"3448991744" => array("3449096191","US"),
"3449096192" => array("3449098239","ZZ"),
"3449098240" => array("3449225471","US"),
"3449225472" => array("3449254143","CA"),
"3449254144" => array("3449254911","US"),
"3449254912" => array("3449273599","CA"),
"3449273600" => array("3449273855","US"),
"3449273856" => array("3449278975","CA"),
"3449278976" => array("3449279487","ZZ"),
"3449279488" => array("3449290495","CA"),
"3449290496" => array("3449409535","US"),
"3449409536" => array("3449410559","ZZ"),
"3449410560" => array("3449760767","US"),
"3449760768" => array("3449761023","ZZ"),
"3449761024" => array("3449769727","US"),
"3449769728" => array("3449769983","ZA"),
"3449769984" => array("3450213887","US"),
"3450213888" => array("3450214143","ZZ"),
"3450214144" => array("3450217215","US"),
"3450217216" => array("3450217471","LC"),
"3450217472" => array("3450253567","US"),
"3450253568" => array("3450253823","AU"),
"3450253824" => array("3450254079","US"),
"3450254080" => array("3450254335","CA"),
"3450254336" => array("3450272511","US"),
"3450272512" => array("3450272767","MX"),
"3450272768" => array("3450612479","US"),
"3450612480" => array("3450612735","CA"),
"3450612736" => array("3450632191","US"),
"3450632192" => array("3450634239","ZZ"),
"3450634240" => array("3450685183","US"),
"3450685184" => array("3450685439","CA"),
"3450685440" => array("3450686975","US"),
"3450686976" => array("3450687487","ZZ"),
"3450687488" => array("3450699007","US"),
"3450699008" => array("3450699263","CA"),
"3450699264" => array("3450699775","ZZ"),
"3450699776" => array("3450731519","US"),
"3450731520" => array("3450732543","CA"),
"3450732544" => array("3450773503","US"),
"3450773504" => array("3450777599","CA"),
"3450777600" => array("3450851839","US"),
"3450851840" => array("3450855423","ZZ"),
"3450855424" => array("3451715839","US"),
"3451715840" => array("3451724543","CA"),
"3451724544" => array("3451724799","US"),
"3451724800" => array("3451725311","ZZ"),
"3451725312" => array("3451725567","US"),
"3451725568" => array("3451726847","CA"),
"3451726848" => array("3451727359","ZZ"),
"3451727360" => array("3451737343","CA"),
"3451737344" => array("3451737599","US"),
"3451737600" => array("3451740927","CA"),
"3451740928" => array("3451741183","US"),
"3451741184" => array("3451741695","CA"),
"3451741696" => array("3451742207","US"),
"3451742208" => array("3451744255","CA"),
"3451744256" => array("3451745535","US"),
"3451745536" => array("3451749887","CA"),
"3451749888" => array("3451750143","US"),
"3451750144" => array("3451766783","CA"),
"3451766784" => array("3451767295","US"),
"3451767296" => array("3451767551","CA"),
"3451767552" => array("3451767807","US"),
"3451767808" => array("3451780863","CA"),
"3451780864" => array("3451912191","US"),
"3451912192" => array("3452174335","CA"),
"3452174336" => array("3452180479","US"),
"3452180480" => array("3452181503","ZZ"),
"3452181504" => array("3452436479","US"),
"3452436480" => array("3452502015","CA"),
"3452502016" => array("3452715007","US"),
"3452715008" => array("3452723199","CA"),
"3452723200" => array("3452764159","US"),
"3452764160" => array("3452895231","CA"),
"3452895232" => array("3452895487","US"),
"3452895488" => array("3452902399","CA"),
"3452902400" => array("3452902655","US"),
"3452902656" => array("3452914175","CA"),
"3452914176" => array("3452914431","US"),
"3452914432" => array("3452919551","CA"),
"3452919552" => array("3452919807","US"),
"3452919808" => array("3452920831","CA"),
"3452920832" => array("3452923391","US"),
"3452923392" => array("3452931327","CA"),
"3452931328" => array("3452931583","US"),
"3452931584" => array("3452933119","CA"),
"3452933120" => array("3452933631","ZZ"),
"3452933632" => array("3452934911","CA"),
"3452934912" => array("3452936191","US"),
"3452936192" => array("3452938751","CA"),
"3452938752" => array("3452939263","US"),
"3452939264" => array("3452942847","CA"),
"3452942848" => array("3452943103","US"),
"3452943104" => array("3452953087","CA"),
"3452953088" => array("3452953343","US"),
"3452953344" => array("3452960511","CA"),
"3452960512" => array("3453026559","US"),
"3453026560" => array("3453028095","CA"),
"3453028096" => array("3453028351","US"),
"3453028352" => array("3453028607","CA"),
"3453028608" => array("3453028863","US"),
"3453028864" => array("3453029375","CA"),
"3453029376" => array("3453092095","US"),
"3453092096" => array("3453096959","CA"),
"3453096960" => array("3453097983","ZZ"),
"3453097984" => array("3453101055","CA"),
"3453101056" => array("3453101311","US"),
"3453101312" => array("3453123839","CA"),
"3453123840" => array("3453124095","US"),
"3453124096" => array("3453128959","CA"),
"3453128960" => array("3453129215","US"),
"3453129216" => array("3453129983","CA"),
"3453129984" => array("3453130239","US"),
"3453130240" => array("3453133823","CA"),
"3453133824" => array("3453134847","ZZ"),
"3453134848" => array("3453139455","CA"),
"3453139456" => array("3453140991","US"),
"3453140992" => array("3453149183","CA"),
"3453149184" => array("3453149439","US"),
"3453149440" => array("3453151743","CA"),
"3453151744" => array("3453151999","US"),
"3453152000" => array("3453155327","CA"),
"3453155328" => array("3453155583","US"),
"3453155584" => array("3453157119","CA"),
"3453157120" => array("3453157631","US"),
"3453157632" => array("3453159423","CA"),
"3453159424" => array("3453159935","BM"),
"3453159936" => array("3453163519","CA"),
"3453163520" => array("3453164031","US"),
"3453164032" => array("3453178623","CA"),
"3453178880" => array("3453180671","CA"),
"3453180672" => array("3453180927","US"),
"3453180928" => array("3453195263","CA"),
"3453195264" => array("3453195519","US"),
"3453195520" => array("3453198335","CA"),
"3453198336" => array("3453198591","ZZ"),
"3453198592" => array("3453199871","CA"),
"3453199872" => array("3453200383","ZZ"),
"3453200384" => array("3453206527","CA"),
"3453206528" => array("3453403135","US"),
"3453403136" => array("3453411327","BB"),
"3453411328" => array("3453607935","US"),
"3453607936" => array("3453616127","AG"),
"3453616128" => array("3454599423","US"),
"3454599424" => array("3454601215","CA"),
"3454601216" => array("3454603007","US"),
"3454603008" => array("3454603519","CA"),
"3454603520" => array("3454604031","US"),
"3454604032" => array("3454604799","CA"),
"3454604800" => array("3454607359","US"),
"3454607360" => array("3454608127","CA"),
"3454608128" => array("3454608383","US"),
"3454608384" => array("3454609151","CA"),
"3454609152" => array("3454611455","US"),
"3454611456" => array("3454617343","CA"),
"3454617344" => array("3454617599","US"),
"3454617600" => array("3454617855","CA"),
"3454617856" => array("3454618111","US"),
"3454618112" => array("3454618367","CA"),
"3454618368" => array("3454619647","US"),
"3454619648" => array("3454631423","CA"),
"3454631424" => array("3454631935","US"),
"3454631936" => array("3454634751","CA"),
"3454634752" => array("3454636031","US"),
"3454636032" => array("3454636799","CA"),
"3454636800" => array("3454637055","US"),
"3454637056" => array("3454652159","CA"),
"3454652160" => array("3454652415","US"),
"3454652416" => array("3454661631","CA"),
"3454661632" => array("3454662655","US"),
"3454662656" => array("3454664447","CA"),
"3454664448" => array("3454672895","US"),
"3454672896" => array("3454681087","CA"),
"3454681088" => array("3454796031","US"),
"3454796032" => array("3454808831","CA"),
"3454808832" => array("3454809087","US"),
"3454809088" => array("3454810111","CA"),
"3454810112" => array("3454810367","US"),
"3454810368" => array("3454814975","CA"),
"3454814976" => array("3454815231","US"),
"3454815232" => array("3454815743","CA"),
"3454815744" => array("3454816255","US"),
"3454816256" => array("3454816511","CA"),
"3454816512" => array("3454816767","US"),
"3454816768" => array("3454828287","CA"),
"3454828288" => array("3454828543","US"),
"3454828544" => array("3454861055","CA"),
"3454861056" => array("3454861567","US"),
"3454861568" => array("3454867711","CA"),
"3454867712" => array("3454867967","US"),
"3454867968" => array("3454881535","CA"),
"3454881536" => array("3454881791","US"),
"3454881792" => array("3454883839","CA"),
"3454883840" => array("3454915071","US"),
"3454915072" => array("3454926591","CA"),
"3454926592" => array("3455713279","US"),
"3455713280" => array("3455778815","CA"),
"3455778816" => array("3456106495","US"),
);
?>