<?php
//-
$ranges=Array(
"3472883712" => array("3473039359","US"),
"3473039360" => array("3473041407","BM"),
"3473041408" => array("3473276927","US"),
"3473276928" => array("3473342463","CA"),
"3473342464" => array("3474391039","US"),
"3474391040" => array("3474456575","CA"),
"3474456576" => array("3475112191","US"),
"3475112192" => array("3475113215","CA"),
"3475113216" => array("3475115007","US"),
"3475115008" => array("3475120127","CA"),
"3475120128" => array("3475124223","US"),
"3475124224" => array("3475243007","CA"),
"3475243008" => array("3475851263","US"),
"3475851264" => array("3475853311","ZZ"),
"3475853312" => array("3475881983","US"),
"3475881984" => array("3475890175","CA"),
"3475890176" => array("3475894271","US"),
"3475894272" => array("3475898367","ZZ"),
"3475898368" => array("3475996671","US"),
"3475996672" => array("3476029439","CA"),
"3476029440" => array("3476418559","US"),
"3476418560" => array("3476422655","CA"),
"3476422656" => array("3476447231","US"),
"3476447232" => array("3476455423","CA"),
"3476455424" => array("3476881407","US"),
"3476881408" => array("3476946943","CA"),
"3476946944" => array("3478192127","US"),
"3478192128" => array("3478257663","CA"),
"3478257664" => array("3478831103","US"),
"3478831104" => array("3478847487","ZZ"),
"3478847488" => array("3479207935","US"),
"3479207936" => array("3479240703","CA"),
"3479240704" => array("3479568383","US"),
"3479568384" => array("3479633919","CA"),
"3479633920" => array("3479896063","US"),
"3479896064" => array("3479961599","CA"),
"3479961600" => array("3480223743","US"),
"3480223744" => array("3480256511","CA"),
"3480256512" => array("3480444927","US"),
"3480444928" => array("3480449023","CA"),
"3480453120" => array("3481149439","US"),
"3481149440" => array("3481151487","ZZ"),
"3481151488" => array("3481176063","US"),
"3481176064" => array("3481178111","ZZ"),
"3481178112" => array("3481665535","US"),
"3481665536" => array("3481731071","CA"),
"3481731072" => array("3481812991","US"),
"3481812992" => array("3481829375","CA"),
"3481829376" => array("3481993215","US"),
"3481993216" => array("3482058751","CA"),
"3482058752" => array("3482583039","US"),
"3482583040" => array("3482632191","CA"),
"3482632192" => array("3482775551","US"),
"3482775552" => array("3482779647","PR"),
"3482779648" => array("3482910719","US"),
"3482910720" => array("3482927103","CA"),
"3482927104" => array("3483435007","US"),
"3483435008" => array("3483533311","CA"),
"3483533312" => array("3483631615","US"),
"3483631616" => array("3483697151","CA"),
"3483697152" => array("3483791359","US"),
"3483791360" => array("3483795455","PR"),
"3483795456" => array("3483828223","US"),
"3483828224" => array("3483836415","CA"),
"3483836416" => array("3483877375","US"),
"3483877376" => array("3483893759","CA"),
"3483893760" => array("3484319743","US"),
"3484319744" => array("3484320255","ZZ"),
"3484320256" => array("3484320511","US"),
"3484320512" => array("3484321791","ZZ"),
"3484321792" => array("3484322047","PR"),
"3484322048" => array("3484323839","US"),
"3484323840" => array("3484326911","ZZ"),
"3484326912" => array("3484327423","US"),
"3484327424" => array("3484331007","ZZ"),
"3484331008" => array("3484336127","US"),
"3484336128" => array("3484338431","ZZ"),
"3484338432" => array("3484339199","US"),
"3484339200" => array("3484340735","ZZ"),
"3484340736" => array("3484341247","US"),
"3484341248" => array("3484344319","ZZ"),
"3484344320" => array("3484348415","US"),
"3484348416" => array("3484352511","ZZ"),
"3484352512" => array("3484647423","US"),
"3484647424" => array("3484663807","CA"),
"3484663808" => array("3484762111","US"),
"3484762112" => array("3484778495","CA"),
"3484778496" => array("3484884991","US"),
"3484884992" => array("3484893183","CA"),
"3484893184" => array("3485220863","US"),
"3485220864" => array("3485229055","CA"),
"3485229056" => array("3485327359","US"),
"3485327360" => array("3485335551","CA"),
"3485335552" => array("3485442047","US"),
"3485446144" => array("3485462527","US"),
"3485462528" => array("3485466623","VC"),
"3485466624" => array("3485499391","US"),
"3485499392" => array("3485515775","ZZ"),
"3485515776" => array("3485597695","US"),
"3485597696" => array("3485695999","CA"),
"3485696000" => array("3486023679","US"),
"3486023680" => array("3486031871","CA"),
"3486031872" => array("3486269439","US"),
"3486269440" => array("3486285823","JM"),
"3486285824" => array("3486302207","PR"),
"3486302208" => array("3486310399","CA"),
"3486310400" => array("3486646271","US"),
"3486646272" => array("3486662655","CA"),
"3486662656" => array("3487039487","US"),
"3487039488" => array("3487105023","CA"),
"3487105024" => array("3487236095","US"),
"3487236096" => array("3487301631","CA"),
"3487301632" => array("3487842303","US"),
"3487842304" => array("3487858687","CA"),
"3487858688" => array("3487875071","BM"),
"3487875072" => array("3487891455","US"),
"3487891456" => array("3487907839","CA"),
"3487907840" => array("3488014335","US"),
"3488014336" => array("3488022527","CA"),
"3488022528" => array("3488049151","US"),
"3488049152" => array("3488051199","ZZ"),
"3488051200" => array("3488065535","US"),
"3488065536" => array("3488067583","ZZ"),
"3488067584" => array("3488071679","US"),
"3488071680" => array("3488072703","CA"),
"3488072704" => array("3488079871","US"),
"3488079872" => array("3488083967","CA"),
"3488083968" => array("3488112639","US"),
"3488112640" => array("3488120831","CA"),
"3488120832" => array("3488350207","US"),
"3488350208" => array("3488415743","CA"),
"3488415744" => array("3488909311","US"),
"3488909312" => array("3488911359","ZZ"),
"3488911360" => array("3488940031","US"),
"3488940032" => array("3488956415","CA"),
"3488956416" => array("3488989183","US"),
"3488989184" => array("3489005567","CA"),
"3489005568" => array("3489136639","US"),
"3489136640" => array("3489153535","MX"),
"3489154048" => array("3489155583","MX"),
"3489156608" => array("3489157119","MX"),
"3489157632" => array("3489158399","MX"),
"3489159168" => array("3489160191","MX"),
"3489161216" => array("3489162495","MX"),
"3489163264" => array("3489163775","MX"),
"3489164288" => array("3489166335","MX"),
"3489166848" => array("3489167615","MX"),
"3489167872" => array("3489168127","MX"),
"3489169408" => array("3489185791","MX"),
"3489193984" => array("3489267711","MX"),
"3489267712" => array("3489341439","US"),
"3489341440" => array("3489345535","CA"),
"3489345536" => array("3489464319","US"),
"3489464320" => array("3489529855","CA"),
"3489529856" => array("3489562623","US"),
"3489562624" => array("3489566719","ZZ"),
"3489566720" => array("3489660927","US"),
);
?>