<?php
//-
$ranges=Array(
"3573547008" => array("3573612543","ES"),
"3573612544" => array("3573743615","GB"),
"3573743616" => array("3573809151","CH"),
"3573809152" => array("3573874687","ES"),
"3573874688" => array("3573878783","PL"),
"3573878784" => array("3573882879","RU"),
"3573882880" => array("3573884927","DK"),
"3573884928" => array("3573886975","PL"),
"3573886976" => array("3573889023","RU"),
"3573889024" => array("3573891071","HR"),
"3573891072" => array("3573893119","NL"),
"3573893120" => array("3573897215","RU"),
"3573897216" => array("3573899263","GB"),
"3573899264" => array("3573903359","RU"),
"3573903360" => array("3573905407","SI"),
"3573905408" => array("3573909503","RU"),
"3573909504" => array("3573913599","PL"),
"3573913600" => array("3573915647","CH"),
"3573915648" => array("3573917695","RU"),
"3573917696" => array("3573919743","SA"),
"3573919744" => array("3573921791","GB"),
"3573921792" => array("3573923839","RU"),
"3573923840" => array("3573925887","UA"),
"3573925888" => array("3573929983","PL"),
"3573929984" => array("3573934079","RU"),
"3573936128" => array("3573938175","RU"),
"3573938176" => array("3573940223","PL"),
"3573940224" => array("3574005759","PS"),
"3574005760" => array("3574071295","CY"),
"3574071296" => array("3574136831","IL"),
"3574136832" => array("3574169599","DE"),
"3574169600" => array("3574202367","ES"),
"3574202368" => array("3574267903","NL"),
"3574267904" => array("3574333439","FR"),
"3574333440" => array("3574398975","EU"),
"3574398976" => array("3574464511","PT"),
"3574464512" => array("3574530047","TR"),
"3574530048" => array("3574595583","SE"),
"3574595584" => array("3574603775","FR"),
"3574603776" => array("3574611967","BG"),
"3574611968" => array("3574628351","HU"),
"3574628352" => array("3574661119","GR"),
"3574661120" => array("3574693887","NL"),
"3574693888" => array("3574726655","PL"),
"3574726656" => array("3574792191","GB"),
"3574792192" => array("3574824959","CZ"),
"3574824960" => array("3574857727","GB"),
"3574857728" => array("3574923263","DE"),
"3574923264" => array("3574939647","RU"),
"3574939648" => array("3574956031","SE"),
"3574956032" => array("3574972415","IT"),
"3574972416" => array("3574988799","LV"),
"3574988800" => array("3575054335","PT"),
"3575054336" => array("3575119871","DE"),
"3575119872" => array("3575185407","RU"),
"3575185408" => array("3575250943","PL"),
"3575250944" => array("3575316479","IT"),
"3575316480" => array("3575349247","RU"),
"3575349248" => array("3575382015","ES"),
"3575382016" => array("3575447551","FI"),
"3575447552" => array("3575513087","CZ"),
"3575513088" => array("3575545855","PT"),
"3575545856" => array("3575562239","FR"),
"3575562240" => array("3575578623","DE"),
"3575578624" => array("3575644159","BE"),
"3575644160" => array("3575709695","DK"),
"3575709696" => array("3575742463","AT"),
"3575742464" => array("3575775231","RU"),
"3575775232" => array("3575824383","NL"),
"3575824384" => array("3575832575","KW"),
"3575832576" => array("3575840767","NL"),
"3575840768" => array("3575873535","GB"),
"3575873536" => array("3575906303","EE"),
"3575906304" => array("3575971839","FR"),
"3575971840" => array("3576037375","ES"),
"3576037376" => array("3576102911","EU"),
"3576102912" => array("3576135679","GB"),
"3576135680" => array("3576168447","DE"),
"3576168448" => array("3576266751","GB"),
"3576266752" => array("3576299519","FR"),
"3576299520" => array("3576365055","AE"),
"3576365056" => array("3576430591","TR"),
"3576430592" => array("3576496127","FR"),
"3576496128" => array("3576561663","IT"),
"3576561664" => array("3576627199","NL"),
"3576627200" => array("3576692735","AT"),
"3576692736" => array("3576758271","GB"),
"3576758272" => array("3576823807","BE"),
"3576823808" => array("3576889343","SE"),
"3576889344" => array("3576954879","NL"),
"3576954880" => array("3576987647","NO"),
"3576987648" => array("3577020415","GB"),
"3577020416" => array("3577085951","NL"),
"3577085952" => array("3577151487","DE"),
"3577151488" => array("3577167871","FR"),
"3577167872" => array("3577184255","ET"),
"3577184256" => array("3577217023","CH"),
"3577217024" => array("3577282559","FR"),
"3577282560" => array("3577348095","IL"),
"3577348096" => array("3577413631","PT"),
"3577413632" => array("3577479167","RU"),
"3577479168" => array("3577544703","ES"),
"3577544704" => array("3577610239","DE"),
"3577610240" => array("3577675775","EU"),
"3577675776" => array("3577741311","PT"),
"3577741312" => array("3578003455","SE"),
"3578003456" => array("3578265599","DE"),
"3578265600" => array("3578331135","GB"),
"3578331136" => array("3578339327","PL"),
"3578339328" => array("3578347519","ES"),
"3578347520" => array("3578363903","DE"),
"3578363904" => array("3578396671","NL"),
"3578396672" => array("3578462207","TR"),
"3578462208" => array("3578527743","NL"),
"3578527744" => array("3578658815","PL"),
"3578658816" => array("3578724351","GB"),
"3578724352" => array("3578732543","RU"),
"3578732544" => array("3578740735","IE"),
"3578740736" => array("3578757119","RU"),
"3578757120" => array("3578822655","SE"),
"3578822656" => array("3578855423","RU"),
"3578855424" => array("3578888191","GB"),
"3578888192" => array("3578920959","SK"),
"3578920960" => array("3578986495","IT"),
"3578986496" => array("3579002879","DE"),
"3579002880" => array("3579019263","GB"),
"3579019264" => array("3579052031","DK"),
"3579052032" => array("3579117567","NL"),
"3579117568" => array("3579183103","RU"),
"3579183104" => array("3579248639","GB"),
"3579248640" => array("3579346943","RU"),
"3579346944" => array("3579445247","SE"),
"3579445248" => array("3579478015","AT"),
"3579478016" => array("3579527167","FR"),
"3579527168" => array("3579543551","BA"),
"3579543552" => array("3579576319","BG"),
"3579576320" => array("3579609087","IT"),
"3579609088" => array("3579641855","PL"),
"3579641856" => array("3579707391","NL"),
"3579707392" => array("3579723775","ES"),
"3579723776" => array("3579740159","AT"),
"3579740160" => array("3579772927","IE"),
"3579772928" => array("3579838463","DE"),
"3579838464" => array("3580100607","ES"),
"3580100608" => array("3580362751","SE"),
"3580362752" => array("3580624895","GB"),
"3580624896" => array("3580626943","RU"),
"3580626944" => array("3580628991","PL"),
"3580628992" => array("3580631039","RU"),
"3580631040" => array("3580633087","NL"),
"3580633088" => array("3580635135","RU"),
"3580635136" => array("3580637183","UA"),
"3580637184" => array("3580639231","KZ"),
"3580639232" => array("3580641279","PL"),
"3580641280" => array("3580643327","FR"),
"3580643328" => array("3580645375","UA"),
"3580645376" => array("3580647423","PL"),
"3580647424" => array("3580649471","DE"),
"3580649472" => array("3580651519","SE"),
"3580651520" => array("3580653567","NL"),
"3580653568" => array("3580655615","PL"),
"3580655616" => array("3580657663","SK"),
"3580657664" => array("3580663807","RU"),
"3580663808" => array("3580665855","PL"),
"3580665856" => array("3580667903","CZ"),
"3580667904" => array("3580669951","RU"),
"3580669952" => array("3580671999","UA"),
"3580672000" => array("3580682239","RU"),
"3580682240" => array("3580684287","PL"),
"3580684288" => array("3580686335","FR"),
"3580688384" => array("3580698623","RU"),
"3580698624" => array("3580702719","PL"),
"3580702720" => array("3580710911","RU"),
"3580710912" => array("3580715007","UA"),
"3580715008" => array("3580719103","RU"),
"3580719104" => array("3580723199","NL"),
"3580723200" => array("3580727295","UA"),
"3580727296" => array("3580731391","RU"),
"3580735488" => array("3580739583","RO"),
"3580739584" => array("3580743679","RU"),
"3580743680" => array("3580751871","UA"),
"3580751872" => array("3580755967","IR"),
"3580755968" => array("3580772351","RU"),
"3580772352" => array("3580780543","LV"),
"3580780544" => array("3580805119","UA"),
"3580805120" => array("3580821503","RU"),
"3580821504" => array("3580837887","FR"),
"3580837888" => array("3580887039","UA"),
"3580887040" => array("3581149183","SE"),
"3581149184" => array("3581280255","EU"),
"3581280256" => array("3581411327","BE"),
"3581411328" => array("3581673471","GB"),
"3581673472" => array("3581935615","NL"),
"3581935616" => array("3581943807","RU"),
"3581943808" => array("3581951999","FR"),
"3581952000" => array("3581960191","TR"),
"3581960192" => array("3581976575","DE"),
"3581976576" => array("3581984767","NO"),
"3581984768" => array("3581992959","RU"),
"3581992960" => array("3582001151","GB"),
"3582001152" => array("3582009343","DK"),
"3582009344" => array("3582017535","RU"),
"3582017536" => array("3582025727","GB"),
"3582025728" => array("3582033919","RU"),
"3582033920" => array("3582042111","CZ"),
"3582042112" => array("3582050303","ES"),
"3582050304" => array("3582058495","NL"),
"3582058496" => array("3582066687","AT"),
"3582066688" => array("3582074879","UA"),
"3582074880" => array("3582083071","GB"),
"3582083072" => array("3582091263","BG"),
"3582091264" => array("3582099455","QA"),
"3582099456" => array("3582107647","GB"),
"3582107648" => array("3582115839","NL"),
"3582115840" => array("3582124031","SE"),
"3582124032" => array("3582132223","FI"),
"3582132224" => array("3582140415","RU"),
"3582140416" => array("3582148607","GE"),
"3582148608" => array("3582156799","EG"),
"3582156800" => array("3582164991","GB"),
"3582164992" => array("3582173183","SE"),
"3582173184" => array("3582181375","GB"),
"3582181376" => array("3582197759","DE"),
"3582197760" => array("3582205951","DK"),
"3582205952" => array("3582214143","AE"),
"3582214144" => array("3582222335","RU"),
"3582222336" => array("3582230527","SE"),
"3582230528" => array("3582238719","BE"),
"3582238720" => array("3582255103","NL"),
"3582255104" => array("3582263295","KW"),
"3582263296" => array("3582271487","ME"),
"3582271488" => array("3582279679","NL"),
"3582279680" => array("3582287871","GB"),
"3582287872" => array("3582296063","DE"),
"3582296064" => array("3582304255","GB"),
"3582304256" => array("3582312447","UA"),
"3582312448" => array("3582320639","JE"),
"3582320640" => array("3582328831","CH"),
"3582328832" => array("3582337023","HU"),
"3582337024" => array("3582345215","ES"),
"3582345216" => array("3582353407","IT"),
"3582353408" => array("3582361599","SE"),
"3582361600" => array("3582377983","PL"),
"3582377984" => array("3582386175","RU"),
"3582386176" => array("3582394367","NL"),
"3582394368" => array("3582402559","DE"),
"3582402560" => array("3582410751","PL"),
"3582410752" => array("3582435327","RU"),
"3582435328" => array("3582443519","MK"),
"3582443520" => array("3582451711","DE"),
"3582451712" => array("3582459903","LU"),
"3582459904" => array("3582468095","NL"),
"3582468096" => array("3582476287","SE"),
"3582476288" => array("3582484479","DE"),
"3582484480" => array("3582492671","CI"),
"3582492672" => array("3582509055","IT"),
"3582509056" => array("3582517247","SA"),
"3582517248" => array("3582525439","PL"),
"3582525440" => array("3582533631","GB"),
"3582533632" => array("3582541823","BG"),
"3582541824" => array("3582550015","US"),
"3582550016" => array("3582558207","RS"),
"3582558208" => array("3582566399","MC"),
"3582566400" => array("3582574591","EU"),
"3582574592" => array("3582582783","DE"),
"3582582784" => array("3582590975","RU"),
"3582590976" => array("3582599167","FR"),
"3582599168" => array("3582607359","DE"),
"3582607360" => array("3582615551","RU"),
"3582615552" => array("3582623743","GB"),
"3582623744" => array("3582631935","FI"),
"3582631936" => array("3582640127","NO"),
"3582640128" => array("3582648319","RU"),
"3582648320" => array("3582656511","PT"),
"3582656512" => array("3582664703","ES"),
"3582664704" => array("3582672895","JO"),
"3582672896" => array("3582681087","DE"),
"3582681088" => array("3582689279","FR"),
"3582689280" => array("3582697471","DE"),
"3582697472" => array("3582705663","FI"),
"3582705664" => array("3582722047","TR"),
"3582722048" => array("3582730239","IT"),
"3582730240" => array("3582738431","ES"),
"3582738432" => array("3582746623","DK"),
"3582746624" => array("3582754815","RU"),
"3582754816" => array("3582763007","GR"),
"3582763008" => array("3582771199","FI"),
"3582771200" => array("3582779391","CY"),
"3582779392" => array("3582787583","RU"),
"3582787584" => array("3582795775","PT"),
"3582795776" => array("3582803967","ES"),
"3582803968" => array("3582812159","SE"),
"3582812160" => array("3582820351","FI"),
"3582820352" => array("3582828543","RU"),
"3582828544" => array("3582836735","KZ"),
"3582836736" => array("3582853119","RU"),
"3582853120" => array("3582861311","SE"),
"3582861312" => array("3582869503","RU"),
"3582869504" => array("3582877695","NO"),
"3582877696" => array("3582885887","AT"),
"3582885888" => array("3582894079","TR"),
"3582894080" => array("3582902271","CH"),
"3582902272" => array("3582910463","RU"),
"3582910464" => array("3582918655","SI"),
"3582918656" => array("3582926847","GB"),
"3582926848" => array("3582935039","ES"),
"3582935040" => array("3582943231","SI"),
"3582943232" => array("3582951423","AT"),
"3582951424" => array("3582959615","GB"),
"3582959616" => array("3582967807","FI"),
"3582967808" => array("3582975999","DE"),
"3582976000" => array("3582984191","TR"),
"3582984192" => array("3582992383","DE"),
"3582992384" => array("3583000575","ES"),
"3583000576" => array("3583008767","IT"),
"3583008768" => array("3583016959","TR"),
"3583016960" => array("3583025151","CH"),
"3583025152" => array("3583033343","IT"),
"3583033344" => array("3583041535","FR"),
"3583041536" => array("3583049727","NL"),
"3583049728" => array("3583066111","RU"),
"3583066112" => array("3583074303","DE"),
"3583074304" => array("3583082495","BG"),
"3583082496" => array("3583090687","KG"),
"3583090688" => array("3583098879","NO"),
"3583098880" => array("3583107071","FI"),
"3583107072" => array("3583115263","AT"),
"3583115264" => array("3583123455","CH"),
"3583123456" => array("3583131647","PL"),
"3583131648" => array("3583139839","SE"),
"3583139840" => array("3583148031","DE"),
"3583148032" => array("3583164415","GB"),
"3583164416" => array("3583172607","PT"),
"3583172608" => array("3583188991","DE"),
"3583188992" => array("3583197183","RU"),
"3583197184" => array("3583205375","KE"),
"3583205376" => array("3583213567","HR"),
"3583213568" => array("3583221759","IR"),
"3583221760" => array("3583229951","AT"),
"3583229952" => array("3583238143","RU"),
"3583238144" => array("3583246335","GB"),
"3583246336" => array("3583254527","RU"),
"3583254528" => array("3583262719","GB"),
"3583262720" => array("3583270911","TR"),
"3583270912" => array("3583287295","DE"),
"3583287296" => array("3583295487","RU"),
"3583295488" => array("3583303679","ES"),
"3583303680" => array("3583311871","NL"),
"3583311872" => array("3583320063","RU"),
"3583320064" => array("3583328255","HR"),
"3583328256" => array("3583336447","DE"),
"3583336448" => array("3583344639","ME"),
"3583344640" => array("3583352831","BG"),
"3583352832" => array("3583361023","CY"),
"3583361024" => array("3583369215","IT"),
"3583369216" => array("3583377407","ES"),
"3583377408" => array("3583385599","AT"),
"3583385600" => array("3583393791","DK"),
"3583393792" => array("3583401983","RU"),
"3583401984" => array("3583410175","KE"),
"3583410176" => array("3583418367","SE"),
"3583418368" => array("3583426559","TN"),
"3583434752" => array("3583442943","AT"),
"3583442944" => array("3583451135","UA"),
"3583451136" => array("3583459327","IL"),
"3583459328" => array("3583467519","CZ"),
"3583467520" => array("3583475711","ES"),
"3583475712" => array("3583483903","NO"),
"3583483904" => array("3583492095","FR"),
"3583492096" => array("3583508479","SK"),
"3583508480" => array("3583516671","FR"),
"3583516672" => array("3583524863","GB"),
"3583524864" => array("3583533055","EG"),
"3583533056" => array("3583541247","DE"),
"3583541248" => array("3583549439","RU"),
"3583549440" => array("3583557631","NL"),
"3583557632" => array("3583565823","IT"),
"3583565824" => array("3583574015","GB"),
"3583574016" => array("3583582207","NO"),
"3583582208" => array("3583590399","AT"),
"3583590400" => array("3583598591","DE"),
"3583598592" => array("3583606783","SE"),
"3583606784" => array("3583639551","TR"),
"3583639552" => array("3583647743","AZ"),
"3583647744" => array("3583655935","EG"),
"3583655936" => array("3583664127","SN"),
"3583664128" => array("3583680511","RO"),
"3583680512" => array("3583688703","RU"),
"3583688704" => array("3583696895","UA"),
"3583696896" => array("3583705087","NL"),
"3583705088" => array("3583713279","UA"),
"3583713280" => array("3583721471","CZ"),
"3583721472" => array("3583729663","DE"),
"3583729664" => array("3583737855","TR"),
"3583737856" => array("3583746047","EU"),
"3583746048" => array("3583754239","PL"),
"3583754240" => array("3583762431","RU"),
"3583762432" => array("3583770623","CZ"),
"3583770624" => array("3583778815","NL"),
"3583778816" => array("3583787007","IT"),
"3583787008" => array("3583795199","UA"),
"3583795200" => array("3583803391","PL"),
"3583803392" => array("3583811583","RU"),
"3583811584" => array("3583819775","DE"),
"3583819776" => array("3583827967","RU"),
"3583827968" => array("3583836159","CH"),
"3583836160" => array("3583844351","DE"),
"3583844352" => array("3583852543","KZ"),
"3583852544" => array("3583860735","FI"),
"3583860736" => array("3583868927","HU"),
"3583868928" => array("3583877119","AT"),
"3583877120" => array("3583885311","RO"),
"3583885312" => array("3583893503","GE"),
"3583893504" => array("3583901695","SI"),
"3583901696" => array("3583909887","RU"),
"3583909888" => array("3583918079","SE"),
"3583918080" => array("3583926271","IT"),
"3583926272" => array("3583934463","DE"),
"3583934464" => array("3583942655","CH"),
"3583942656" => array("3583950847","EG"),
"3583950848" => array("3583959039","PL"),
"3583959040" => array("3583967231","NO"),
"3583967232" => array("3583975423","NL"),
"3583975424" => array("3583983615","LT"),
"3583983616" => array("3583999999","RU"),
"3584000000" => array("3584008191","IE"),
"3584008192" => array("3584016383","DK"),
"3584016384" => array("3584024575","RU"),
"3584024576" => array("3584032767","UA"),
"3584032768" => array("3584040959","DE"),
"3584040960" => array("3584049151","CH"),
"3584049152" => array("3584057343","DE"),
"3584057344" => array("3584065535","GB"),
"3584065536" => array("3584073727","UA"),
"3584073728" => array("3584081919","SK"),
"3584081920" => array("3584098303","NL"),
"3584098304" => array("3584106495","SI"),
"3584106496" => array("3584114687","FI"),
"3584114688" => array("3584122879","GB"),
"3584122880" => array("3584131071","PL"),
"3584131072" => array("3584139263","TR"),
"3584139264" => array("3584147455","NO"),
"3584147456" => array("3584155647","FR"),
"3584155648" => array("3584163839","NO"),
"3584163840" => array("3584172031","CH"),
"3584172032" => array("3584180223","FR"),
"3584180224" => array("3584188415","AT"),
"3584188416" => array("3584196607","GB"),
"3584196608" => array("3584204799","DE"),
"3584204800" => array("3584212991","NL"),
"3584212992" => array("3584221183","ES"),
"3584221184" => array("3584229375","NO"),
"3584229376" => array("3584245759","HU"),
"3584245760" => array("3584253951","NL"),
"3584253952" => array("3584262143","ME"),
"3584262144" => array("3584270335","SE"),
"3584270336" => array("3584278527","FR"),
"3584278528" => array("3584286719","GB"),
"3584286720" => array("3584303103","AT"),
"3584303104" => array("3584311295","ES"),
"3584311296" => array("3584319487","DE"),
"3584319488" => array("3584327679","LT"),
"3584327680" => array("3584335871","DE"),
"3584335872" => array("3584344063","ES"),
"3584344064" => array("3584352255","SE"),
"3584352256" => array("3584360447","RO"),
"3584360448" => array("3584368639","GB"),
"3584368640" => array("3584376831","LB"),
"3584376832" => array("3584393215","DE"),
"3584393216" => array("3584401407","GB"),
"3584401408" => array("3584409599","MT"),
"3584409600" => array("3584417791","RU"),
"3584417792" => array("3584434175","GB"),
"3584434176" => array("3584442367","LU"),
"3584442368" => array("3584450559","GB"),
"3584450560" => array("3584458751","EU"),
"3584458752" => array("3584466943","SA"),
"3584466944" => array("3584475135","NO"),
"3584475136" => array("3584483327","FR"),
"3584483328" => array("3584491519","DE"),
"3584491520" => array("3584499711","BG"),
"3584499712" => array("3584507903","RU"),
"3584507904" => array("3584516095","GB"),
"3584516096" => array("3584524287","NO"),
"3584524288" => array("3584532479","IS"),
"3584532480" => array("3584540671","DE"),
"3584540672" => array("3584548863","RU"),
"3584548864" => array("3584557055","ES"),
"3584557056" => array("3584565247","EE"),
"3584565248" => array("3584573439","RU"),
"3584573440" => array("3584589823","DE"),
"3584589824" => array("3584598015","RU"),
"3584598016" => array("3584606207","CZ"),
"3584606208" => array("3584614399","DE"),
"3584614400" => array("3584622591","IE"),
"3584622592" => array("3584630783","FI"),
"3584630784" => array("3584638975","BG"),
"3584638976" => array("3584647167","UA"),
"3584647168" => array("3584655359","LU"),
"3584655360" => array("3584663551","CY"),
"3584663552" => array("3584671743","FR"),
"3584671744" => array("3584688127","NL"),
"3584688128" => array("3584696319","GB"),
"3584696320" => array("3584704511","ES"),
"3584704512" => array("3584720895","RU"),
"3584720896" => array("3584729087","GB"),
"3584729088" => array("3584737279","DE"),
"3584745472" => array("3584753663","DK"),
"3584753664" => array("3584770047","RU"),
"3584770048" => array("3584778239","NL"),
"3584778240" => array("3584786431","IT"),
"3584786432" => array("3584794623","NL"),
"3584794624" => array("3584802815","IT"),
"3584802816" => array("3584811007","GB"),
"3584811008" => array("3584819199","ES"),
"3584819200" => array("3584827391","RU"),
"3584827392" => array("3584835583","ES"),
"3584835584" => array("3584843775","AZ"),
"3584843776" => array("3584851967","DE"),
"3584860160" => array("3584868351","PL"),
"3584868352" => array("3584876543","NO"),
"3584876544" => array("3584884735","SI"),
"3584884736" => array("3584892927","DE"),
"3584901120" => array("3584909311","AT"),
"3584909312" => array("3584917503","IT"),
"3584917504" => array("3584925695","FI"),
"3584925696" => array("3584933887","CH"),
"3584933888" => array("3584942079","SE"),
"3584942080" => array("3584950271","DK"),
"3584950272" => array("3584958463","UA"),
"3584958464" => array("3584966655","DE"),
"3584966656" => array("3584974847","DK"),
"3584974848" => array("3584983039","FR"),
"3584983040" => array("3584991231","NL"),
"3584991232" => array("3584999423","IT"),
"3584999424" => array("3585007615","GB"),
"3585007616" => array("3585015807","AT"),
"3585015808" => array("3585023999","IT"),
"3585024000" => array("3585032191","CZ"),
"3585032192" => array("3585048575","LV"),
"3585048576" => array("3585056767","GB"),
"3585056768" => array("3585064959","LB"),
"3585064960" => array("3585081343","GB"),
"3585081344" => array("3585114111","IR"),
"3585114112" => array("3585122303","IS"),
"3585122304" => array("3585130495","ES"),
"3585130496" => array("3585138687","FR"),
"3585138688" => array("3585146879","RU"),
"3585146880" => array("3585155071","RO"),
"3585155072" => array("3585163263","GB"),
"3585163264" => array("3585171455","BE"),
"3585171456" => array("3585179647","RU"),
"3585179648" => array("3585196031","BE"),
"3585196032" => array("3585204223","ES"),
"3585204224" => array("3585212415","GB"),
"3585212416" => array("3585220607","DE"),
"3585220608" => array("3585228799","RU"),
"3585228800" => array("3585236991","DE"),
"3585236992" => array("3585245183","HU"),
"3585245184" => array("3585253375","GB"),
"3585253376" => array("3585261567","DE"),
"3585261568" => array("3585269759","IT"),
"3585269760" => array("3585277951","SY"),
"3585277952" => array("3585286143","SE"),
"3585286144" => array("3585294335","NO"),
"3585294336" => array("3585302527","DE"),
"3585302528" => array("3585310719","ES"),
"3585310720" => array("3585318911","DE"),
"3585318912" => array("3585327103","DZ"),
"3585327104" => array("3585335295","NL"),
"3585335296" => array("3585343487","UA"),
"3585343488" => array("3585351679","EE"),
"3585351680" => array("3585359871","CZ"),
"3585359872" => array("3585368063","SE"),
"3585368064" => array("3585376255","LV"),
"3585376256" => array("3585384447","PL"),
"3585384448" => array("3585392639","CH"),
"3585392640" => array("3585400831","RU"),
"3585400832" => array("3585409023","FR"),
"3585409024" => array("3585417215","RU"),
"3585417216" => array("3585425407","BE"),
"3585425408" => array("3585433599","ES"),
"3585433600" => array("3585441791","IS"),
"3585441792" => array("3585449983","SK"),
"3585449984" => array("3585458175","SA"),
"3585458176" => array("3585466367","HU"),
"3585466368" => array("3585474559","EG"),
"3585474560" => array("3585482751","DE"),
"3585482752" => array("3585490943","FR"),
"3585490944" => array("3585499135","IT"),
"3585499136" => array("3585515519","DE"),
"3585515520" => array("3585523711","RU"),
"3585523712" => array("3585531903","LV"),
"3585531904" => array("3585540095","AT"),
"3585540096" => array("3585548287","DE"),
"3585548288" => array("3585556479","RU"),
"3585556480" => array("3585564671","DE"),
"3585564672" => array("3585572863","RU"),
"3585572864" => array("3585581055","IT"),
"3585581056" => array("3585597439","DE"),
"3585597440" => array("3585605631","RU"),
"3585605632" => array("3585613823","PL"),
"3585613824" => array("3585622015","EE"),
"3585630208" => array("3585638399","IL"),
"3585638400" => array("3585646591","RU"),
"3585646592" => array("3585654783","SA"),
"3585654784" => array("3585662975","NO"),
"3585662976" => array("3585671167","BY"),
"3585671168" => array("3585679359","SE"),
"3585679360" => array("3585687551","FI"),
"3585687552" => array("3585695743","DE"),
"3585695744" => array("3585703935","GB"),
"3585703936" => array("3585712127","DE"),
"3585712128" => array("3585720319","AT"),
"3585720320" => array("3585728511","GB"),
"3585728512" => array("3585736703","SE"),
"3585736704" => array("3585744895","HR"),
"3585744896" => array("3585753087","FR"),
"3585753088" => array("3585761279","PL"),
"3585761280" => array("3585769471","UA"),
"3585769472" => array("3585777663","TR"),
"3585777664" => array("3585785855","JO"),
"3585785856" => array("3585794047","UA"),
"3585794048" => array("3585802239","FI"),
"3585802240" => array("3585810431","IT"),
"3585810432" => array("3585818623","GB"),
"3585818624" => array("3585826815","DE"),
"3585826816" => array("3585835007","RU"),
"3585835008" => array("3585843199","NL"),
"3585843200" => array("3585851391","NO"),
"3585851392" => array("3585859583","SE"),
"3585859584" => array("3585867775","DE"),
"3585867776" => array("3585875967","NO"),
"3585875968" => array("3585884159","CH"),
"3585884160" => array("3585892351","IQ"),
"3585892352" => array("3585900543","DE"),
"3585900544" => array("3585908735","NO"),
"3585908736" => array("3585916927","FR"),
"3585916928" => array("3585925119","IT"),
"3585925120" => array("3585933311","CH"),
"3585933312" => array("3585941503","NL"),
"3585941504" => array("3585949695","PL"),
"3585949696" => array("3585957887","KW"),
"3585957888" => array("3585966079","SE"),
"3585966080" => array("3585974271","CH"),
"3585974272" => array("3585982463","BE"),
"3585982464" => array("3585998847","RU"),
"3585998848" => array("3586007039","ES"),
"3586007040" => array("3586015231","LT"),
"3586015232" => array("3586023423","FR"),
"3586023424" => array("3586031615","IS"),
"3586031616" => array("3586039807","IE"),
"3586039808" => array("3586047999","GB"),
"3586048000" => array("3586056191","PT"),
"3586056192" => array("3586072575","RU"),
"3586072576" => array("3586088959","DE"),
"3586088960" => array("3586097151","CZ"),
"3586097152" => array("3586105343","HR"),
"3586105344" => array("3586121727","BG"),
"3586121728" => array("3586129919","IE"),
"3586129920" => array("3586146303","CZ"),
"3586146304" => array("3586162687","PL"),
"3586162688" => array("3586179071","FI"),
"3586179072" => array("3586195455","ES"),
"3586195456" => array("3586203647","RU"),
"3586203648" => array("3586211839","ZA"),
"3586211840" => array("3586228223","CH"),
"3586228224" => array("3586244607","BE"),
"3586244608" => array("3586260991","NL"),
"3586260992" => array("3586277375","ES"),
"3586277376" => array("3586293759","TR"),
"3586293760" => array("3586310143","ES"),
"3586310144" => array("3586326527","CZ"),
"3586326528" => array("3586342911","IR"),
"3586342912" => array("3586359295","ES"),
"3586359296" => array("3586375679","PL"),
"3586375680" => array("3586392063","CZ"),
"3586392064" => array("3586408447","NL"),
"3586408448" => array("3586424831","BA"),
"3586424832" => array("3586441215","CH"),
"3586441216" => array("3586457599","DE"),
"3586457600" => array("3586473983","NL"),
"3586473984" => array("3586490367","HU"),
"3586490368" => array("3586506751","LT"),
"3586506752" => array("3586523135","NL"),
"3586523136" => array("3586555903","DE"),
"3586555904" => array("3586572287","IT"),
"3586572288" => array("3586588671","RS"),
"3586588672" => array("3586596863","IT"),
"3586596864" => array("3586605055","GB"),
"3586605056" => array("3586621439","SE"),
"3586621440" => array("3586637823","GB"),
"3586637824" => array("3586654207","PL"),
"3586654208" => array("3586662399","GE"),
"3586662400" => array("3586670591","UA"),
"3586670592" => array("3586686975","IE"),
"3586686976" => array("3586703359","SE"),
"3586703360" => array("3586719743","CH"),
"3586719744" => array("3586752511","ES"),
"3586752512" => array("3586785279","NL"),
"3586785280" => array("3586793471","OM"),
"3586793472" => array("3586801663","CH"),
"3586801664" => array("3586818047","HR"),
"3586818048" => array("3586834431","IE"),
"3586834432" => array("3586850815","DE"),
"3586850816" => array("3586867199","NO"),
"3586867200" => array("3586883583","FR"),
"3586883584" => array("3586899967","IT"),
"3586899968" => array("3586916351","DE"),
"3586916352" => array("3586924543","IT"),
"3586924544" => array("3586932735","FI"),
"3586932736" => array("3586949119","LB"),
"3586949120" => array("3586965503","SE"),
"3586965504" => array("3586981887","NL"),
"3586981888" => array("3586998271","IT"),
"3586998272" => array("3587006463","PT"),
"3587006464" => array("3587014655","FR"),
"3587014656" => array("3587055615","GB"),
"3587055616" => array("3587063807","UZ"),
"3587063808" => array("3587080191","NL"),
"3587080192" => array("3587088383","GB"),
"3587088384" => array("3587096575","DE"),
"3587096576" => array("3587121151","NL"),
"3587121152" => array("3587129343","AL"),
"3587129344" => array("3587145727","NL"),
"3587145728" => array("3587162111","CY"),
"3587162112" => array("3587178495","IR"),
"3587178496" => array("3587186687","AT"),
"3587186688" => array("3587194879","DE"),
"3587194880" => array("3587211263","GB"),
"3587211264" => array("3587219455","AT"),
"3587219456" => array("3587227647","RU"),
"3587227648" => array("3587244031","GB"),
"3587244032" => array("3587260415","IT"),
"3587260416" => array("3587284991","DE"),
"3587284992" => array("3587309567","IT"),
"3587309568" => array("3587325951","GB"),
"3587325952" => array("3587342335","RU"),
"3587342336" => array("3587358719","CZ"),
"3587358720" => array("3587375103","SA"),
"3587375104" => array("3587383295","TR"),
"3587383296" => array("3587391487","CZ"),
"3587391488" => array("3587407871","KZ"),
"3587407872" => array("3587424255","BE"),
"3587424256" => array("3587440639","DE"),
"3587440640" => array("3587457023","SE"),
"3587457024" => array("3587473407","GB"),
"3587473408" => array("3587489791","IT"),
"3587489792" => array("3587506175","EG"),
"3587506176" => array("3587538943","IT"),
"3587538944" => array("3587547135","IS"),
"3587547136" => array("3587555327","CH"),
"3587555328" => array("3587571711","BE"),
"3587571712" => array("3587579903","DE"),
"3587579904" => array("3587588095","BE"),
"3587588096" => array("3587596287","BG"),
"3587596288" => array("3587604479","NL"),
"3587604480" => array("3587620863","FI"),
"3587620864" => array("3587637247","SE"),
"3587637248" => array("3587653631","FR"),
"3587653632" => array("3587670015","SK"),
"3587670016" => array("3587702783","IT"),
"3587702784" => array("3587710975","DE"),
"3587710976" => array("3587719167","CZ"),
"3587719168" => array("3587735551","PL"),
"3587735552" => array("3587751935","GB"),
"3587751936" => array("3587768319","FI"),
"3587776512" => array("3587784703","IR"),
"3587784704" => array("3587801087","DE"),
"3587801088" => array("3587817471","IT"),
"3587817472" => array("3587833855","MT"),
"3587833856" => array("3587842047","DE"),
"3587842048" => array("3587850239","IT"),
"3587850240" => array("3587866623","PL"),
"3587866624" => array("3587874815","FR"),
"3587874816" => array("3587883007","DE"),
"3587883008" => array("3587915775","GB"),
"3587915776" => array("3587932159","EE"),
"3587932160" => array("3587948543","BE"),
"3587948544" => array("3587964927","RU"),
"3587964928" => array("3587981311","ES"),
"3587981312" => array("3587997695","IS"),
"3587997696" => array("3588014079","DE"),
"3588014080" => array("3588030463","CZ"),
"3588030464" => array("3588046847","RU"),
"3588046848" => array("3588063231","DE"),
"3588063232" => array("3588071423","CH"),
"3588071424" => array("3588079615","GB"),
"3588079616" => array("3588095999","CH"),
"3588096000" => array("3588104191","NL"),
"3588104192" => array("3588112383","BG"),
"3588112384" => array("3588128767","FR"),
"3588128768" => array("3588145151","HU"),
"3588145152" => array("3588153343","PL"),
"3588153344" => array("3588161535","RU"),
"3588161536" => array("3588227071","FR"),
"3588227072" => array("3588292607","BE"),
"3588292608" => array("3588308991","AT"),
"3588308992" => array("3588325375","NO"),
"3588325376" => array("3588333567","GB"),
"3588333568" => array("3588341759","FR"),
"3588341760" => array("3588358143","IT"),
"3588358144" => array("3588374527","BG"),
"3588390912" => array("3588407295","LT"),
"3588407296" => array("3588423679","CZ"),
"3588423680" => array("3588440063","ES"),
"3588440064" => array("3588456447","PL"),
"3588456448" => array("3588464639","NL"),
"3588464640" => array("3588472831","AT"),
"3588472832" => array("3588489215","UA"),
"3588489216" => array("3588505599","FR"),
"3588505600" => array("3588521983","RU"),
"3588521984" => array("3588538367","PT"),
"3588538368" => array("3588554751","GB"),
"3588554752" => array("3588571135","AT"),
"3588571136" => array("3588587519","GB"),
"3588587520" => array("3588603903","ES"),
"3588603904" => array("3588620287","SI"),
"3588620288" => array("3588628479","SA"),
"3588628480" => array("3588636671","CH"),
"3588636672" => array("3588653055","UZ"),
"3588653056" => array("3588661247","IT"),
"3588661248" => array("3588669439","NO"),
"3588669440" => array("3588685823","GB"),
"3588685824" => array("3588702207","UA"),
"3588702208" => array("3588718591","ES"),
"3588718592" => array("3588734975","BG"),
"3588734976" => array("3588751359","PL"),
"3588751360" => array("3588767743","TR"),
"3588767744" => array("3588784127","GB"),
"3588784128" => array("3588800511","CH"),
"3588800512" => array("3588816895","RU"),
"3588816896" => array("3588833279","IT"),
"3588833280" => array("3588849663","RO"),
"3588849664" => array("3588857855","IE"),
"3588857856" => array("3588866047","IR"),
"3588866048" => array("3588882431","NL"),
"3588882432" => array("3588890623","RU"),
"3588890624" => array("3588898815","GB"),
"3588898816" => array("3588915199","NO"),
"3588915200" => array("3588931583","IT"),
"3588931584" => array("3588947967","RU"),
"3588947968" => array("3588964351","GB"),
"3588964352" => array("3588997119","CZ"),
"3588997120" => array("3589013503","AT"),
"3589013504" => array("3589021695","ES"),
"3589021696" => array("3589029887","SA"),
"3589029888" => array("3589046271","NL"),
"3589046272" => array("3589079039","NO"),
"3589079040" => array("3589128191","DK"),
"3589128192" => array("3589144575","GB"),
"3589144576" => array("3589152767","UA"),
"3589152768" => array("3589160959","DE"),
"3589160960" => array("3589177343","PL"),
"3589177344" => array("3589193727","TR"),
"3589193728" => array("3589210111","SE"),
"3589210112" => array("3589226495","NL"),
"3589226496" => array("3589242879","NO"),
"3589242880" => array("3589259263","NL"),
"3589259264" => array("3589275647","DE"),
"3589275648" => array("3589292031","RS"),
"3589292032" => array("3589308415","AT"),
"3589308416" => array("3589324799","DE"),
"3589324800" => array("3589341183","BG"),
"3589341184" => array("3589373951","PL"),
"3589373952" => array("3589390335","DE"),
"3589390336" => array("3589423103","RU"),
"3589423104" => array("3589439487","GB"),
"3589439488" => array("3589455871","SE"),
"3589455872" => array("3589472255","RU"),
"3589472256" => array("3589488639","TR"),
"3589488640" => array("3589505023","RU"),
"3589505024" => array("3589521407","FI"),
"3589521408" => array("3589537791","IT"),
"3589537792" => array("3589545983","FR"),
"3589545984" => array("3589554175","DE"),
"3589554176" => array("3589570559","PS"),
"3589570560" => array("3589586943","GB"),
"3589586944" => array("3589603327","RS"),
"3589603328" => array("3589668863","FR"),
"3589668864" => array("3589677055","RU"),
"3589677056" => array("3589685247","FR"),
"3589685248" => array("3589718015","GB"),
"3589718016" => array("3589734399","BE"),
"3589734400" => array("3589742591","ZA"),
"3589742592" => array("3589767167","NL"),
"3589767168" => array("3589816319","RU"),
"3589816320" => array("3589832703","EU"),
"3589832704" => array("3589849087","TR"),
"3589849088" => array("3589865471","GB"),
"3589865472" => array("3589881855","GR"),
"3589881856" => array("3589890047","NL"),
"3589890048" => array("3589931007","GB"),
"3589931008" => array("3589947391","SI"),
"3589947392" => array("3589963775","FI"),
"3589963776" => array("3589980159","ES"),
"3589980160" => array("3589996543","CZ"),
"3589996544" => array("3590012927","GB"),
"3590012928" => array("3590029311","BE"),
"3590029312" => array("3590045695","FR"),
"3590045696" => array("3590062079","RU"),
"3590062080" => array("3590078463","DE"),
"3590078464" => array("3590094847","RU"),
"3590094848" => array("3590111231","DE"),
"3590111232" => array("3590127615","LT"),
"3590127616" => array("3590143999","GB"),
"3590144000" => array("3590160383","SI"),
"3590160384" => array("3590176767","GB"),
"3590176768" => array("3590193151","HU"),
"3590193152" => array("3590201343","IT"),
"3590201344" => array("3590209535","DE"),
"3590209536" => array("3590225919","ES"),
"3590225920" => array("3590234111","TR"),
"3590234112" => array("3590242303","GB"),
"3590242304" => array("3590258687","IE"),
"3590258688" => array("3590291455","IT"),
"3590291456" => array("3590299647","EG"),
"3590299648" => array("3590307839","FI"),
"3590307840" => array("3590324223","GB"),
);
?>