<?php
//-
$ranges=Array(
"3623878656" => array("3624271871","US"),
"3624271872" => array("3624304639","CA"),
"3624304640" => array("3624321023","US"),
"3624321024" => array("3624325119","CA"),
"3624325120" => array("3624386559","US"),
"3624386560" => array("3624394751","CA"),
"3624394752" => array("3624435711","US"),
"3624435712" => array("3624452095","CA"),
"3624452096" => array("3624480767","US"),
"3624480768" => array("3624484863","CA"),
"3624484864" => array("3624529919","US"),
"3624529920" => array("3624534015","CA"),
"3624534016" => array("3624587263","US"),
"3624587264" => array("3624591359","JM"),
"3624591360" => array("3624594175","ZZ"),
"3624594176" => array("3624594431","US"),
"3624594432" => array("3624595455","ZZ"),
"3624595456" => array("3624706047","US"),
"3624706048" => array("3624710143","ZZ"),
"3624710144" => array("3624730623","US"),
"3624730624" => array("3624796159","CA"),
"3624796160" => array("3624812543","US"),
"3624812544" => array("3624816639","ZZ"),
"3624816640" => array("3624828927","US"),
"3624828928" => array("3624833023","CA"),
"3624833024" => array("3624845311","US"),
"3624845312" => array("3624849407","AU"),
"3624849408" => array("3624984575","US"),
"3624984576" => array("3624992767","CA"),
"3624992768" => array("3625058303","US"),
"3625058304" => array("3625091071","CA"),
"3625091072" => array("3625140223","US"),
"3625140224" => array("3625148415","CA"),
"3625148416" => array("3625168895","US"),
"3625168896" => array("3625172991","CA"),
"3625172992" => array("3625255167","US"),
"3625255168" => array("3625255423","ZZ"),
"3625255424" => array("3625255935","US"),
"3625255936" => array("3625258495","ZZ"),
"3625258496" => array("3625258751","US"),
"3625258752" => array("3625259007","ZZ"),
"3625259008" => array("3625259263","US"),
"3625259264" => array("3625260031","ZZ"),
"3625260032" => array("3625287679","US"),
"3625287680" => array("3625295871","CA"),
"3625295872" => array("3625418751","US"),
"3625418752" => array("3625426943","CA"),
"3625426944" => array("3625508863","US"),
"3625508864" => array("3625512959","CA"),
"3625512960" => array("3625631743","US"),
"3625631744" => array("3625639935","CA"),
"3625639936" => array("3626270719","US"),
"3626270720" => array("3626287103","CA"),
"3626287104" => array("3626332159","US"),
"3626332160" => array("3626336255","CA"),
"3626336256" => array("3626508287","US"),
"3626508288" => array("3626512383","CA"),
"3626512384" => array("3626524671","US"),
"3626524672" => array("3626532863","CA"),
"3626532864" => array("3626852351","US"),
"3626852352" => array("3626860543","CA"),
"3626860544" => array("3626893311","US"),
"3626893312" => array("3626905599","CA"),
"3626905600" => array("3626926079","US"),
"3626926080" => array("3626934271","CA"),
"3626934272" => array("3627044863","US"),
"3627044864" => array("3627048959","CA"),
"3627048960" => array("3627065343","US"),
"3627065344" => array("3627069439","CA"),
"3627069440" => array("3627507711","US"),
"3627507712" => array("3627511807","CA"),
"3627511808" => array("3627532287","US"),
"3627532288" => array("3627544575","CA"),
"3627544576" => array("3627659263","US"),
"3627659264" => array("3627663359","CA"),
"3627663360" => array("3627679743","US"),
"3627679744" => array("3627712511","CA"),
"3627712512" => array("3627802623","US"),
"3627802624" => array("3627810815","CA"),
"3627810816" => array("3628179455","US"),
"3628179456" => array("3628187647","CA"),
"3628187648" => array("3628236799","US"),
"3628236800" => array("3628257279","CA"),
"3628257280" => array("3628679167","US"),
"3628679168" => array("3628683263","CA"),
"3628683264" => array("3628834815","US"),
"3628834816" => array("3628843007","CA"),
"3628843008" => array("3629187071","US"),
"3629187072" => array("3629195263","CA"),
"3629195264" => array("3629199359","US"),
"3629199360" => array("3629203455","CA"),
"3629203456" => array("3629318143","US"),
"3629318144" => array("3629326335","CA"),
"3629326336" => array("3629539327","US"),
"3629539328" => array("3629547519","CA"),
"3629547520" => array("3630309375","US"),
"3630309376" => array("3630317567","CA"),
"3630317568" => array("3630354431","US"),
"3630358528" => array("3630370815","US"),
"3630370816" => array("3630372863","ZZ"),
"3630372864" => array("3630374911","US"),
"3630374912" => array("3630383103","CA"),
"3630383104" => array("3630391295","US"),
"3630391296" => array("3630395391","CA"),
"3630395392" => array("3630718975","US"),
"3630718976" => array("3630727167","CA"),
"3630727168" => array("3630780415","US"),
"3630780416" => array("3630784511","CA"),
"3630784512" => array("3630801919","US"),
"3630801920" => array("3630804991","ZZ"),
"3630804992" => array("3630850047","US"),
"3630850048" => array("3630854143","CA"),
"3630854144" => array("3630956543","US"),
"3630956544" => array("3631005695","CA"),
"3631005696" => array("3631017983","US"),
"3631017984" => array("3631022079","ZZ"),
"3631022080" => array("3631112191","US"),
"3631112192" => array("3631120383","BB"),
"3631120384" => array("3631144959","US"),
"3631144960" => array("3631153151","CA"),
"3631153152" => array("3631284223","US"),
"3631284224" => array("3631316991","CA"),
"3631316992" => array("3631333375","US"),
"3631333376" => array("3631341567","CA"),
"3631341568" => array("3631515647","US"),
"3631515648" => array("3631517695","ZZ"),
"3631517696" => array("3631644671","US"),
"3631644672" => array("3631652863","CA"),
"3631652864" => array("3631665151","US"),
"3631665152" => array("3631669247","CA"),
"3631669248" => array("3631841279","US"),
"3631841280" => array("3631874047","CA"),
"3631874048" => array("3631939583","US"),
"3631939584" => array("3632005119","CA"),
"3632005120" => array("3632150527","US"),
"3632150528" => array("3632152575","ZZ"),
"3632152576" => array("3632168959","CA"),
"3632168960" => array("3632197631","US"),
"3632197632" => array("3632201727","CA"),
"3632201728" => array("3632332799","US"),
"3632332800" => array("3632357375","CA"),
"3632357376" => array("3632381951","US"),
"3632381952" => array("3632390143","CA"),
"3632390144" => array("3632414719","US"),
"3632414720" => array("3632422911","CA"),
"3632422912" => array("3632451583","US"),
"3632451584" => array("3632455679","CA"),
"3632455680" => array("3632467967","US"),
"3632467968" => array("3632470015","ZZ"),
"3632470016" => array("3632857087","US"),
"3632857088" => array("3632861183","BS"),
"3632861184" => array("3632881663","US"),
"3632881664" => array("3632889855","CA"),
"3632889856" => array("3632898047","US"),
"3632898048" => array("3632902143","CA"),
"3632902144" => array("3632971775","US"),
"3632971776" => array("3632988159","CA"),
"3632988160" => array("3633336319","US"),
"3633336320" => array("3633340415","KY"),
"3633340416" => array("3633344511","US"),
"3633344512" => array("3633348607","CA"),
"3633348608" => array("3633405951","US"),
"3633405952" => array("3633410047","CA"),
"3633410048" => array("3633446911","US"),
"3633446912" => array("3633455103","ZZ"),
"3633455104" => array("3633479679","US"),
"3633479680" => array("3633483775","CA"),
"3633483776" => array("3633750015","US"),
"3633750016" => array("3633754111","ZZ"),
"3633754112" => array("3633785343","US"),
"3633785344" => array("3633785599","ZZ"),
"3633785600" => array("3633786367","US"),
"3633786368" => array("3633786879","ZZ"),
"3633786880" => array("3633844223","US"),
"3633844224" => array("3633848319","ZZ"),
"3633848320" => array("3633881087","US"),
"3633881088" => array("3633885183","CW"),
"3633885184" => array("3633889279","US"),
"3633889280" => array("3633893375","CA"),
"3633893376" => array("3633971199","US"),
"3633971200" => array("3634020351","CA"),
"3634020352" => array("3634053119","US"),
"3634053120" => array("3634061311","CL"),
"3634061312" => array("3634094079","US"),
"3634094080" => array("3634098175","SE"),
"3634098176" => array("3634511871","US"),
"3634511872" => array("3634515967","CA"),
"3634515968" => array("3634552831","US"),
"3634552832" => array("3634556927","CA"),
"3634556928" => array("3634741247","US"),
"3634741248" => array("3634749439","CA"),
"3634749440" => array("3634880511","US"),
"3634880512" => array("3634888703","CA"),
"3634888704" => array("3634913279","US"),
"3634913280" => array("3634921471","CA"),
"3634921472" => array("3634925567","US"),
"3634925568" => array("3634929663","CA"),
"3634929664" => array("3635044351","US"),
"3635044352" => array("3635052543","ZZ"),
"3635052544" => array("3635109887","US"),
"3635109888" => array("3635113983","CA"),
"3635113984" => array("3635142655","US"),
"3635142656" => array("3635146751","CA"),
"3635146752" => array("3635159039","US"),
"3635159040" => array("3635163135","CA"),
"3635163136" => array("3635314687","US"),
"3635314688" => array("3635322879","CA"),
"3635322880" => array("3635425279","US"),
"3635425280" => array("3635429375","CA"),
"3635429376" => array("3635466239","US"),
"3635466240" => array("3635470335","CA"),
"3635470336" => array("3635740671","US"),
"3635740672" => array("3635740927","CA"),
"3635740928" => array("3635741439","US"),
"3635741440" => array("3635741695","CA"),
"3635741696" => array("3635741951","US"),
"3635741952" => array("3635745535","CA"),
"3635745536" => array("3635746047","US"),
"3635746048" => array("3635765759","CA"),
"3635765760" => array("3635768575","US"),
"3635768576" => array("3635771391","CA"),
"3635771392" => array("3635771647","US"),
"3635771648" => array("3635771903","CA"),
"3635771904" => array("3635772415","US"),
"3635772416" => array("3635772671","CA"),
"3635772672" => array("3635772927","US"),
"3635772928" => array("3635773951","CA"),
"3635773952" => array("3635774207","US"),
"3635774208" => array("3635781119","CA"),
"3635781120" => array("3635783167","US"),
"3635783168" => array("3635799551","CA"),
"3635799552" => array("3635800063","US"),
"3635800064" => array("3635804159","CA"),
"3635804160" => array("3635804671","US"),
"3635804672" => array("3635806207","CA"),
"3635806208" => array("3635871743","US"),
"3635871744" => array("3635879935","CA"),
"3635879936" => array("3635892223","US"),
"3635892224" => array("3635896319","CA"),
"3635896320" => array("3635904511","US"),
"3635904512" => array("3635912703","CA"),
"3635912704" => array("3636019199","US"),
"3636019200" => array("3636027391","CA"),
"3636027392" => array("3636064255","US"),
"3636064256" => array("3636068351","CA"),
"3636068352" => array("3636396031","US"),
"3636396032" => array("3636461567","CA"),
"3636461568" => array("3636609023","US"),
"3636609024" => array("3636621311","CA"),
"3636621312" => array("3636822015","US"),
"3636822016" => array("3636854783","CA"),
"3636854784" => array("3636887551","US"),
"3636887552" => array("3636895743","CA"),
"3636895744" => array("3637075967","US"),
"3637075968" => array("3637080063","CA"),
"3637080064" => array("3637510143","US"),
"3637510144" => array("3637641215","CA"),
"3637641216" => array("3637665791","US"),
"3637665792" => array("3637669887","CA"),
"3637669888" => array("3637706751","US"),
"3637706752" => array("3637739519","CA"),
"3637739520" => array("3638165503","US"),
"3638165504" => array("3638181887","CA"),
"3638181888" => array("3638304767","US"),
"3638304768" => array("3638312959","CA"),
"3638312960" => array("3638370303","US"),
"3638370304" => array("3638386687","CA"),
"3638386688" => array("3638415359","US"),
"3638415360" => array("3638419455","ZZ"),
"3638419456" => array("3638509567","US"),
"3638509568" => array("3638534143","CA"),
"3638534144" => array("3638697983","US"),
"3638697984" => array("3638706175","CA"),
"3638706176" => array("3638738943","US"),
"3638738944" => array("3638740991","ZZ"),
"3638740992" => array("3638874111","US"),
"3638874112" => array("3638878207","CA"),
"3638878208" => array("3638984703","US"),
"3638984704" => array("3638992895","GT"),
"3638992896" => array("3638996991","US"),
"3638996992" => array("3639001087","ZZ"),
"3639001088" => array("3639083007","US"),
"3639083008" => array("3639148543","CA"),
"3639148544" => array("3639222271","US"),
"3639222272" => array("3639230463","CA"),
"3639230464" => array("3639247359","US"),
"3639247360" => array("3639248127","ZZ"),
"3639248128" => array("3639249151","US"),
"3639249152" => array("3639249919","ZZ"),
"3639249920" => array("3639255039","US"),
"3639255040" => array("3639263231","CA"),
"3639263232" => array("3639279615","US"),
"3639279616" => array("3639283711","CA"),
"3639283712" => array("3639390207","US"),
"3639390208" => array("3639394303","ZA"),
"3639394304" => array("3639533567","US"),
"3639533568" => array("3639537663","CA"),
"3639537664" => array("3639558143","US"),
"3639558144" => array("3639566335","CA"),
"3639566336" => array("3639607295","US"),
"3639607296" => array("3639611391","CA"),
"3639611392" => array("3639656447","US"),
"3639656448" => array("3639660543","CA"),
"3639660544" => array("3639664639","US"),
"3639664640" => array("3639668735","CA"),
"3639668736" => array("3639672831","US"),
"3639672832" => array("3639681023","CO"),
"3639681024" => array("3639730175","US"),
"3639730176" => array("3639734271","CA"),
"3639734272" => array("3639902207","US"),
"3639902208" => array("3639918591","PE"),
"3639918592" => array("3639934975","AR"),
"3639934976" => array("3640057855","US"),
"3640057856" => array("3640066047","CA"),
"3640066048" => array("3640197119","US"),
"3640197120" => array("3640201215","CA"),
"3640201216" => array("3640205311","US"),
"3640205312" => array("3640209407","BM"),
"3640209408" => array("3640213503","CA"),
"3640213504" => array("3640287231","US"),
"3640291328" => array("3640360959","US"),
"3640360960" => array("3640369151","CA"),
"3640369152" => array("3640410111","US"),
"3640410112" => array("3640418303","CA"),
"3640418304" => array("3640430591","US"),
"3640430592" => array("3640432639","DE"),
"3640432640" => array("3640433407","US"),
"3640433408" => array("3640433663","DE"),
"3640433664" => array("3640434943","US"),
"3640434944" => array("3640438783","ZZ"),
"3640438784" => array("3640442879","DE"),
"3640442880" => array("3640446975","US"),
"3640446976" => array("3640449023","ZZ"),
"3640449024" => array("3640450047","DE"),
"3640450048" => array("3640451071","ZZ"),
"3640451072" => array("3640459263","DE"),
"3640459264" => array("3640557567","US"),
"3640557568" => array("3640582143","CA"),
"3640582144" => array("3640647679","US"),
"3640647680" => array("3640651775","JP"),
"3640651776" => array("3640655871","US"),
);
?>