<?php
//-
$ranges=Array(
"452984832" => array("452985855","JP"),
"452985856" => array("452986879","MY"),
"452986880" => array("452987903","SG"),
"452987904" => array("452988927","VN"),
"452988928" => array("452997119","JP"),
"452997120" => array("453001215","IN"),
"453001216" => array("453009407","AU"),
"453009408" => array("453017599","BD"),
"453050368" => array("453115903","KR"),
"453115904" => array("453246975","VN"),
"453246976" => array("453509119","IN"),
"453509120" => array("455081983","CN"),
"455081984" => array("455213055","AU"),
"455213056" => array("455245823","NP"),
"455245824" => array("455258111","JP"),
"455258112" => array("455262207","SG"),
"455262208" => array("455270399","JP"),
"455270400" => array("455272447","AU"),
"455272448" => array("455274495","CN"),
"455274496" => array("455278591","IN"),
"455278592" => array("455344127","KR"),
"455344128" => array("456130559","CN"),
"456130560" => array("456261631","IN"),
"456261632" => array("456262655","PH"),
"456262656" => array("456263679","IN"),
"456263680" => array("456264703","NP"),
"456264704" => array("456265727","JP"),
"456265728" => array("456269823","ID"),
"456269824" => array("456271871","HK"),
"456271872" => array("456273919","CN"),
"456273920" => array("456286207","AU"),
"456286208" => array("456294399","JP"),
"456294400" => array("456327167","CN"),
"456327168" => array("456523775","TW"),
"456523776" => array("456540159","SG"),
"456540160" => array("456542207","AU"),
"456542208" => array("456544255","CN"),
"456544256" => array("456548351","AU"),
"456548352" => array("456553471","JP"),
"456554496" => array("456555519","PK"),
"456555520" => array("456556543","JP"),
"456556544" => array("456560639","AU"),
"456562688" => array("456564735","CN"),
"456564736" => array("456572927","IN"),
"456572928" => array("456589311","CN"),
"456589312" => array("456654847","TH"),
"456654848" => array("457179135","IN"),
"457179136" => array("458227711","VN"),
"458227712" => array("459282431","JP"),
"459282432" => array("459284479","TK"),
"459284480" => array("459292671","JP"),
"459292672" => array("459293695","NZ"),
"459293696" => array("459297791","JP"),
"459297792" => array("459298815","IN"),
"459300864" => array("459309055","SG"),
"459309056" => array("459325439","KR"),
"459325440" => array("459333631","AU"),
"459333632" => array("459341823","TW"),
"459341824" => array("459407359","IN"),
"459407360" => array("459456511","JP"),
"459456512" => array("459460607","HK"),
"459460608" => array("459472895","CN"),
"459472896" => array("459505663","AU"),
"459505664" => array("459538431","CN"),
"459538432" => array("459539455","AU"),
"459540480" => array("459541503","JP"),
"459541504" => array("459542527","IN"),
"459542528" => array("459544575","HK"),
"459545600" => array("459547647","JP"),
"459548672" => array("459550719","TH"),
"459550720" => array("459554815","JP"),
"459554816" => array("459571199","TW"),
"459571200" => array("459735039","KR"),
"459735040" => array("459800575","CN"),
"459800576" => array("459866111","SG"),
"459866112" => array("459931647","TW"),
"459931648" => array("459964415","IN"),
"459964416" => array("459980799","CN"),
"459980800" => array("459983871","AU"),
"459983872" => array("459984895","CN"),
"459984896" => array("459986943","JP"),
"459986944" => array("459988991","PH"),
"459988992" => array("459997183","JP"),
"459997184" => array("460062719","IN"),
"460062720" => array("460128255","PH"),
"460128256" => array("460136447","IN"),
"460136448" => array("460144639","CN"),
"460144640" => array("460152831","PH"),
"460152832" => array("460154879","JP"),
"460154880" => array("460155903","SG"),
"460155904" => array("460156927","AU"),
"460156928" => array("460158975","KH"),
"460158976" => array("460159999","JP"),
"460161024" => array("460193791","MO"),
"460193792" => array("460210175","JP"),
"460210176" => array("460214271","HK"),
"460214272" => array("460218367","MY"),
"460218368" => array("460224511","JP"),
"460224512" => array("460226559","NZ"),
"460226560" => array("460259327","PH"),
"460259328" => array("460261375","AU"),
"460261376" => array("460262399","KH"),
"460262400" => array("460263423","NZ"),
"460263424" => array("460267519","NP"),
"460267520" => array("460275711","ID"),
"460275712" => array("460277759","AU"),
"460278784" => array("460279807","JP"),
"460279808" => array("460283903","AU"),
"460283904" => array("460292095","KR"),
"460292096" => array("460300287","JP"),
"460300288" => array("460312575","HK"),
"460312576" => array("460320767","SG"),
"460320768" => array("460324863","AU"),
"460324864" => array("460341247","CN"),
"460341248" => array("460343295","ID"),
"460343296" => array("460344319","AU"),
"460344320" => array("460345343","ID"),
"460345344" => array("460349439","CN"),
"460349440" => array("460351487","AU"),
"460351488" => array("460353535","JP"),
"460356608" => array("460357631","JP"),
"460357632" => array("460423167","KR"),
"460423168" => array("460439551","CN"),
"460439552" => array("460451839","JP"),
"460451840" => array("460453887","AU"),
"460453888" => array("460454911","JP"),
"460454912" => array("460455935","IN"),
"460455936" => array("460488703","JP"),
"460488704" => array("460505087","MV"),
"460505088" => array("460521471","SG"),
"460521472" => array("460554239","CN"),
"460554240" => array("460587007","KR"),
"460587008" => array("460591103","JP"),
"460591104" => array("460593151","IN"),
"460593152" => array("460595199","JP"),
"460595200" => array("460596223","IN"),
"460596224" => array("460597247","AU"),
"460598272" => array("460599295","CN"),
"460599296" => array("460601343","IN"),
"460601344" => array("460602367","AF"),
"460602368" => array("460603391","KH"),
"460603392" => array("460718079","KR"),
"460718080" => array("460722175","JP"),
"460722176" => array("460726271","VN"),
"460726272" => array("460734463","IN"),
"460734464" => array("460865535","KR"),
"460865536" => array("460931071","JP"),
"460931072" => array("460933119","AU"),
"460933120" => array("460935167","CN"),
"460935168" => array("460937215","ID"),
"460937216" => array("460938239","NZ"),
"460938240" => array("460939263","JP"),
"460939264" => array("460940287","NZ"),
"460940288" => array("460941311","IN"),
"460941312" => array("460942335","AU"),
"460942336" => array("460943359","MY"),
"460943360" => array("460945407","AU"),
"460945408" => array("460947455","CN"),
"460947456" => array("460980223","JP"),
"460980224" => array("460981247","NC"),
"460981248" => array("460983295","JP"),
"460983296" => array("460984319","HK"),
"460984320" => array("460988415","PG"),
"460988416" => array("460994559","JP"),
"460994560" => array("460995583","MY"),
"460996608" => array("461008895","JP"),
"461008896" => array("461012991","AU"),
"461012992" => array("461045759","KR"),
"461045760" => array("461047807","ID"),
"461047808" => array("461049855","JP"),
"461049856" => array("461050879","TH"),
"461050880" => array("461051903","NZ"),
"461051904" => array("461053951","AU"),
"461053952" => array("461062143","HK"),
"461062144" => array("461078527","IN"),
"461078528" => array("461094911","FJ"),
"461094912" => array("461099007","HK"),
"461099008" => array("461100031","JP"),
"461100032" => array("461101055","MN"),
"461101056" => array("461102079","IN"),
"461102080" => array("461103103","ID"),
"461103104" => array("461111295","PH"),
"461111296" => array("461127679","IN"),
"461127680" => array("461131775","PH"),
"461131776" => array("461135871","ID"),
"461135872" => array("461144063","AU"),
"461144064" => array("461209599","KR"),
"461209600" => array("461225983","SG"),
"461225984" => array("461227007","WF"),
"461227008" => array("461228031","SG"),
"461228032" => array("461229055","IN"),
"461229056" => array("461230079","JP"),
"461230080" => array("461234175","AU"),
"461234176" => array("461242367","MY"),
"461242368" => array("461258751","KR"),
"461258752" => array("461279231","JP"),
"461279232" => array("461281279","AU"),
"461281280" => array("461282303","PH"),
"461282304" => array("461283327","MY"),
"461283328" => array("461287423","JP"),
"461287424" => array("461307903","HK"),
"461307904" => array("461357055","JP"),
"461357056" => array("461369343","AU"),
"461369344" => array("461373439","JP"),
"461373440" => array("461504511","CN"),
"461504512" => array("461570047","TH"),
"461570048" => array("461572095","ID"),
"461572096" => array("461573119","JP"),
"461573120" => array("461574143","BD"),
"461574144" => array("461578239","JP"),
"461578240" => array("461586431","MY"),
"461586432" => array("461602815","AU"),
"461602816" => array("461619199","TH"),
"461619200" => array("461623295","JP"),
"461623296" => array("461625343","IN"),
"461625344" => array("461626367","AU"),
"461626368" => array("461627391","CN"),
"461627392" => array("461633535","JP"),
"461633536" => array("461635583","ID"),
"461635584" => array("462422015","JP"),
"462422016" => array("462487551","CN"),
"462487552" => array("462553087","TH"),
"462553088" => array("462618623","MY"),
"462618624" => array("462635007","TW"),
"462635008" => array("462651391","JP"),
"462651392" => array("462684159","BD"),
"462684160" => array("463470591","CN"),
"463470592" => array("465043455","KR"),
"465043456" => array("467927039","CN"),
"467927040" => array("468189183","JP"),
"468189184" => array("468713471","KR"),
"468713472" => array("469237759","TW"),
"469237760" => array("469499903","IN"),
"469499904" => array("469565439","NZ"),
"469565440" => array("469598207","AU"),
"469598208" => array("469630975","JP"),
"469630976" => array("469696511","TH"),
"469696512" => array("469712895","PK"),
"469712896" => array("469729279","KR"),
"469729280" => array("469762047","IN"),
);
?>