<?php
//-
$ranges=Array(
"620756992" => array("620759039","IE"),
"620759040" => array("620763135","NL"),
"620763136" => array("620765183","EE"),
"620765184" => array("620773375","CH"),
"620773376" => array("620775423","ME"),
"620775424" => array("620777471","FR"),
"620777472" => array("620781567","NL"),
"620781568" => array("620783615","GB"),
"620783616" => array("620785663","ES"),
"620785664" => array("620787711","DE"),
"620787712" => array("620789759","RU"),
"620789760" => array("620822527","SE"),
"620822528" => array("620845055","RU"),
"620845056" => array("620849151","GB"),
"620849152" => array("620851199","NL"),
"620851200" => array("620855295","DE"),
"620855296" => array("620859391","RU"),
"620859392" => array("620861439","TR"),
"620861440" => array("620863487","GB"),
"620863488" => array("620865535","DE"),
"620865536" => array("620867583","FR"),
"620867584" => array("620869631","ES"),
"620869632" => array("620871679","FI"),
"620871680" => array("620879871","UA"),
"620879872" => array("620881919","GB"),
"620881920" => array("620888063","FR"),
"620888064" => array("621019135","SE"),
"621019136" => array("621150207","DE"),
"621150208" => array("621215743","GR"),
"621215744" => array("621281279","PL"),
"621281280" => array("621314047","PS"),
"621314048" => array("621318143","BA"),
"621318144" => array("621322239","RU"),
"621322240" => array("621330431","FR"),
"621330432" => array("621346815","PL"),
"621346816" => array("621361151","RU"),
"621361152" => array("621363199","GB"),
"621363200" => array("621381631","RU"),
"621381632" => array("621383679","FR"),
"621383680" => array("621387775","RU"),
"621387776" => array("621389823","NL"),
"621389824" => array("621391871","SK"),
"621391872" => array("621393919","CY"),
"621393920" => array("621395967","DE"),
"621395968" => array("621398015","CZ"),
"621398016" => array("621400063","TR"),
"621400064" => array("621402111","HU"),
"621402112" => array("621404159","NL"),
"621404160" => array("621408255","IT"),
"621408256" => array("621410303","RU"),
"621410304" => array("621412351","IR"),
"621412352" => array("621445119","DE"),
"621445120" => array("621805567","ES"),
"621805568" => array("621813759","NL"),
"621813760" => array("621821951","SA"),
"621821952" => array("621823999","DE"),
"621824000" => array("621826047","FR"),
"621826048" => array("621828095","RU"),
"621828096" => array("621830143","GB"),
"621830144" => array("621838335","FI"),
"621838336" => array("621871103","SA"),
"621871104" => array("621903871","BY"),
"621903872" => array("621912063","IQ"),
"621912064" => array("621916159","HU"),
"621916160" => array("621918207","KZ"),
"621918208" => array("621920255","GB"),
"621920256" => array("621924351","JO"),
"621924352" => array("621928447","NL"),
"621928448" => array("621932543","DE"),
"621932544" => array("621934591","UA"),
"621934592" => array("621936639","SE"),
"621936640" => array("621969407","RU"),
"621971456" => array("621973503","GB"),
"621973504" => array("621975551","IE"),
"621975552" => array("621977599","RU"),
"621977600" => array("621981695","FR"),
"621981696" => array("621983743","US"),
"621983744" => array("621985791","RS"),
"621985792" => array("621993983","SE"),
"621993984" => array("621998079","SI"),
"621998080" => array("622000127","ES"),
"622000128" => array("622004223","RU"),
"622004224" => array("622006271","BE"),
"622006272" => array("622008319","FI"),
"622008320" => array("622010367","GB"),
"622010368" => array("622018559","RU"),
"622018560" => array("622020607","SI"),
"622020608" => array("622022655","RU"),
"622022656" => array("622026751","IR"),
"622026752" => array("622028799","IE"),
"622028800" => array("622030847","RS"),
"622030848" => array("622034943","IL"),
"622034944" => array("622067711","UA"),
"622067712" => array("622329855","RU"),
"622329856" => array("622395391","DE"),
"622395392" => array("622405631","UA"),
"622405632" => array("622406655","ES"),
"622406656" => array("622407679","GB"),
"622407680" => array("622409727","DE"),
"622409728" => array("622411775","FR"),
"622411776" => array("622413823","DE"),
"622413824" => array("622415871","FR"),
"622415872" => array("622417919","MK"),
"622417920" => array("622419967","GB"),
"622419968" => array("622428159","UA"),
"622428160" => array("622460927","RO"),
"622460928" => array("622477311","AZ"),
"622477312" => array("622479359","AL"),
"622479360" => array("622481407","GB"),
"622481408" => array("622483455","AL"),
"622483456" => array("622485503","GB"),
"622485504" => array("622487551","MK"),
"622487552" => array("622489599","GB"),
"622489600" => array("622493695","EU"),
"622493696" => array("622497791","MD"),
"622497792" => array("622499839","IL"),
"622499840" => array("622501887","SE"),
"622501888" => array("622503935","PL"),
"622503936" => array("622505983","AM"),
"622505984" => array("622510079","FR"),
"622510080" => array("622512127","PL"),
"622512128" => array("622514175","DE"),
"622514176" => array("622518271","NO"),
"622518272" => array("622520319","NL"),
"622520320" => array("622522367","RU"),
"622522368" => array("622524415","FR"),
"622524416" => array("622526463","ES"),
"622526464" => array("622591999","DE"),
"622592000" => array("622624767","OM"),
"622624768" => array("622626815","NO"),
"622626816" => array("622630911","DK"),
"622630912" => array("622632959","PL"),
"622632960" => array("622641151","RU"),
"622641152" => array("622657535","PT"),
"622657536" => array("622690303","RU"),
"622690304" => array("622723071","ES"),
"622723072" => array("622854143","PL"),
"622854144" => array("622866431","IR"),
"622866432" => array("622868479","NO"),
"622868480" => array("622870527","FR"),
"622870528" => array("622874623","AZ"),
"622874624" => array("622878719","IT"),
"622878720" => array("622880767","FR"),
"622880768" => array("622882815","IT"),
"622882816" => array("622886911","IR"),
"622886912" => array("622919679","GR"),
"622919680" => array("622985215","FI"),
"622985216" => array("622993407","TR"),
"622993408" => array("622997503","IT"),
"622997504" => array("623001599","NL"),
"623001600" => array("623003647","ES"),
"623003648" => array("623005695","IT"),
"623005696" => array("623009791","PS"),
"623009792" => array("623017983","MD"),
"623017984" => array("623050751","KW"),
"623050752" => array("623052799","FR"),
"623052800" => array("623054847","RS"),
"623054848" => array("623058943","FI"),
"623058944" => array("623067135","RO"),
"623067136" => array("623069183","RS"),
"623069184" => array("623071231","GB"),
"623071232" => array("623073279","FI"),
"623073280" => array("623075327","GB"),
"623075328" => array("623077375","DK"),
"623077376" => array("623083519","CH"),
"623083520" => array("623116287","RO"),
"623116288" => array("623378431","KW"),
"623378432" => array("623509503","OM"),
"623509504" => array("623640575","RO"),
"623640576" => array("623642623","DE"),
"623642624" => array("623644671","NL"),
"623644672" => array("623648767","CZ"),
"623648768" => array("623650815","JO"),
"623650816" => array("623652863","RU"),
"623652864" => array("623654911","FI"),
"623654912" => array("623656959","IR"),
"623656960" => array("623673343","BY"),
"623673344" => array("623689727","NO"),
"623689728" => array("623706111","RU"),
"623706112" => array("623771647","BY"),
"623771648" => array("623775743","GB"),
"623775744" => array("623777791","IE"),
"623777792" => array("623779839","GB"),
"623779840" => array("623783935","IL"),
"623783936" => array("623788031","RU"),
"623788032" => array("623790079","HU"),
"623790080" => array("623792127","ES"),
"623792128" => array("623794175","CZ"),
"623794176" => array("623796223","ES"),
"623796224" => array("623798271","GB"),
"623798272" => array("623800319","GE"),
"623800320" => array("623804415","SE"),
"623804416" => array("623806463","RU"),
"623806464" => array("623808511","NL"),
"623808512" => array("623810559","RU"),
"623810560" => array("623812607","ES"),
"623812608" => array("623820799","SE"),
"623820800" => array("623822847","NL"),
"623822848" => array("623824895","GB"),
"623824896" => array("623826943","CZ"),
"623826944" => array("623837183","UA"),
"623837184" => array("623902719","PL"),
"623902720" => array("623919103","CZ"),
"623919104" => array("623935487","NL"),
"623935488" => array("623960063","SY"),
"623960064" => array("623962111","GB"),
"623962112" => array("623964159","HR"),
"623964160" => array("623966207","GB"),
"623966208" => array("623968255","RU"),
"623968256" => array("624001023","DE"),
"624001024" => array("624005119","DK"),
"624005120" => array("624007167","IR"),
"624007168" => array("624009215","DE"),
"624009216" => array("624025599","RU"),
"624025600" => array("624027647","NL"),
"624027648" => array("624029695","FR"),
"624029696" => array("624033791","SE"),
"624033792" => array("624164863","DE"),
"624164864" => array("624427007","UA"),
"624427008" => array("624492543","RO"),
"624492544" => array("624558079","UA"),
"624558080" => array("624562175","SK"),
"624562176" => array("624564223","TR"),
"624564224" => array("624566271","GB"),
"624566272" => array("624568319","RU"),
"624568320" => array("624570367","BE"),
"624570368" => array("624574463","DE"),
"624574464" => array("624590847","NL"),
"624590848" => array("624689151","FR"),
"624689152" => array("624691199","DE"),
"624691200" => array("624693247","FR"),
"624693248" => array("624695295","RU"),
"624695296" => array("624697343","PL"),
"624697344" => array("624699391","IT"),
"624699392" => array("624701439","IL"),
"624701440" => array("624705535","FR"),
"624705536" => array("624721919","GB"),
"624721920" => array("624723967","HR"),
"624723968" => array("624726015","BG"),
"624726016" => array("624728063","PS"),
"624728064" => array("624730111","FR"),
"624730112" => array("624732159","DK"),
"624732160" => array("624734207","DE"),
"624734208" => array("624736255","RU"),
"624736256" => array("624738303","FR"),
"624738304" => array("624740351","NL"),
"624740352" => array("624742399","DE"),
"624742400" => array("624746495","RU"),
"624746496" => array("624754687","RO"),
"624754688" => array("624787455","AZ"),
"624787456" => array("624791551","DE"),
"624791552" => array("624795647","ES"),
"624795648" => array("624799743","SK"),
"624799744" => array("624801791","RU"),
"624801792" => array("624803839","AT"),
"624803840" => array("624812031","DE"),
"624812032" => array("624814079","IL"),
"624814080" => array("624816127","GB"),
"624816128" => array("624818175","FR"),
"624818176" => array("624820223","ES"),
"624820224" => array("624885759","BE"),
"624885760" => array("624918527","BG"),
"624918528" => array("624951295","IR"),
"624951296" => array("625475583","FR"),
"625475584" => array("625483775","ES"),
"625483776" => array("625485823","IT"),
"625485824" => array("625487871","UA"),
"625487872" => array("625491967","TR"),
"625491968" => array("625500159","RU"),
"625500160" => array("625504255","NL"),
"625504256" => array("625506303","GB"),
"625506304" => array("625508351","PL"),
"625508352" => array("625512447","AZ"),
"625512448" => array("625514495","DE"),
"625514496" => array("625516543","GB"),
"625516544" => array("625518591","BE"),
"625518592" => array("625520639","PL"),
"625520640" => array("625522687","RU"),
"625522688" => array("625524735","EE"),
"625524736" => array("625541119","FR"),
"625541120" => array("625606655","UA"),
"625606656" => array("625672191","NL"),
"625672192" => array("625674239","RU"),
"625674240" => array("625676287","TR"),
"625676288" => array("625680383","MD"),
"625680384" => array("625688575","MT"),
"625688576" => array("625704959","MD"),
"625704960" => array("625707007","GE"),
"625707008" => array("625709055","AT"),
"625709056" => array("625711103","JO"),
"625711104" => array("625713151","NL"),
"625713152" => array("625721343","DK"),
"625721344" => array("625725439","RU"),
"625725440" => array("625727487","PS"),
"625727488" => array("625729535","UA"),
"625729536" => array("625731583","NL"),
"625731584" => array("625733631","GB"),
"625733632" => array("625735679","IR"),
"625735680" => array("625737727","RU"),
"625737728" => array("625770495","HU"),
"625770496" => array("625786879","RU"),
"625786880" => array("625795071","PS"),
"625795072" => array("625803263","SA"),
"625803264" => array("625811455","TR"),
"625811456" => array("625815551","FR"),
"625815552" => array("625817599","IQ"),
"625817600" => array("625819647","NL"),
"625819648" => array("625823743","IQ"),
"625823744" => array("625827839","NL"),
"625827840" => array("625829887","IT"),
"625829888" => array("625831935","RU"),
"625831936" => array("625836031","IT"),
"625836032" => array("625838079","RU"),
"625838080" => array("625840127","IT"),
"625840128" => array("625842175","GB"),
"625842176" => array("625844223","PL"),
"625844224" => array("625846271","IT"),
"625846272" => array("625848319","RS"),
"625848320" => array("625854463","GB"),
"625854464" => array("625856511","DE"),
"625856512" => array("625860607","IT"),
"625860608" => array("625868799","CZ"),
"625868800" => array("625999871","RU"),
"625999872" => array("627048447","DE"),
"627048448" => array("627113983","DK"),
"627113984" => array("627179519","RO"),
"627179520" => array("627212287","IR"),
"627212288" => array("627216383","FI"),
"627216384" => array("627218431","GB"),
"627218432" => array("627220479","TJ"),
"627220480" => array("627228671","RU"),
"627228672" => array("627230719","AT"),
"627230720" => array("627232767","IR"),
"627232768" => array("627236863","PL"),
"627236864" => array("627238911","IQ"),
"627238912" => array("627240959","EU"),
"627240960" => array("627245055","RU"),
"627245056" => array("627277823","KZ"),
"627277824" => array("627294207","SA"),
"627294208" => array("627296255","GR"),
"627296256" => array("627298303","DE"),
"627298304" => array("627300351","IT"),
"627300352" => array("627302399","RU"),
"627302400" => array("627572735","IT"),
"627572736" => array("627834879","SA"),
"627834880" => array("627965951","PL"),
"627965952" => array("628006911","RU"),
"628006912" => array("628015103","JO"),
"628015104" => array("628017151","FR"),
"628017152" => array("628019199","CH"),
"628019200" => array("628021247","UZ"),
"628021248" => array("628023295","IE"),
"628023296" => array("628029439","RU"),
"628029440" => array("628031487","GB"),
"628031488" => array("628097023","HU"),
"628097024" => array("628230143","RU"),
"628230144" => array("628232191","IT"),
"628232192" => array("628236287","RU"),
"628236288" => array("628244479","DE"),
"628244480" => array("628246527","FR"),
"628246528" => array("628248575","MT"),
"628248576" => array("628250623","FI"),
"628250624" => array("628252671","NL"),
"628252672" => array("628260863","DE"),
"628260864" => array("628277247","AZ"),
"628277248" => array("628293631","IR"),
"628293632" => array("628359167","UA"),
"628359168" => array("628621311","IT"),
"628621312" => array("628686847","RO"),
"628686848" => array("628752383","SA"),
"628752384" => array("628785151","RU"),
"628785152" => array("628787199","CH"),
"628787200" => array("628789247","TR"),
"628789248" => array("628791295","SE"),
"628791296" => array("628793343","IL"),
"628793344" => array("628801535","ME"),
"628801536" => array("628803583","GB"),
"628803584" => array("628805631","FR"),
"628805632" => array("628807679","GB"),
"628807680" => array("628809727","AE"),
"628809728" => array("628813823","TR"),
"628813824" => array("628815871","DK"),
"628815872" => array("628817919","GB"),
"628817920" => array("628834303","TR"),
"628834304" => array("628842495","JO"),
"628842496" => array("628844543","TR"),
"628844544" => array("628846591","DE"),
"628846592" => array("628848639","GB"),
"628848640" => array("628850687","DE"),
"628850688" => array("628867071","SE"),
"628867072" => array("628869119","IR"),
"628869120" => array("628871167","PL"),
"628871168" => array("628873215","NL"),
"628873216" => array("628875263","RU"),
"628875264" => array("628877311","SE"),
"628877312" => array("628879359","BE"),
"628879360" => array("628881407","IT"),
"628881408" => array("628883455","GB"),
"628883456" => array("629145599","SA"),
"629145600" => array("629178367","PL"),
"629178368" => array("629180415","GB"),
"629180416" => array("629182463","IT"),
"629182464" => array("629184511","NL"),
"629184512" => array("629188607","PL"),
"629188608" => array("629190655","ES"),
"629190656" => array("629192703","CH"),
"629192704" => array("629194751","GB"),
"629194752" => array("629196799","IE"),
"629196800" => array("629198847","AZ"),
"629198848" => array("629202943","DK"),
"629202944" => array("629207039","RO"),
"629207040" => array("629211135","IR"),
"629211136" => array("629276671","RO"),
"629276672" => array("629293055","PL"),
"629293056" => array("629309439","TR"),
"629309440" => array("629313535","DE"),
"629313536" => array("629315583","ES"),
"629315584" => array("629317631","IT"),
"629317632" => array("629325823","FI"),
"629325824" => array("629327871","RU"),
"629327872" => array("629329919","IR"),
"629329920" => array("629331967","ES"),
"629331968" => array("629334015","IT"),
"629334016" => array("629338111","GB"),
"629338112" => array("629340159","BG"),
"629340160" => array("629342207","GB"),
"629342208" => array("629374975","BH"),
"629374976" => array("629387263","PL"),
"629387264" => array("629389311","DE"),
"629389312" => array("629391359","CH"),
"629391360" => array("629399551","RU"),
"629399552" => array("629401599","GE"),
"629401600" => array("629405695","DE"),
"629405696" => array("629407743","TR"),
"629407744" => array("629669887","ES"),
"629669888" => array("629735423","FI"),
"629735424" => array("629800959","IR"),
"629800960" => array("629866495","DE"),
"629866496" => array("629874687","NL"),
"629874688" => array("629882879","RU"),
"629882880" => array("629884927","EU"),
"629884928" => array("629886975","PL"),
"629886976" => array("629889023","RU"),
"629889024" => array("629891071","IT"),
"629891072" => array("629895167","UA"),
"629895168" => array("629897215","AL"),
"629897216" => array("629899263","ES"),
"629901312" => array("629903359","NL"),
"629903360" => array("629905407","PL"),
"629905408" => array("629907455","SE"),
"629907456" => array("629915647","UA"),
"629915648" => array("629983231","RU"),
"629983232" => array("629985279","FR"),
"629985280" => array("629987327","TR"),
"629987328" => array("629989375","SE"),
"629989376" => array("629991423","FR"),
"629991424" => array("629993471","NL"),
"629993472" => array("629997567","JO"),
"629997568" => array("630063103","SA"),
"630063104" => array("630128639","IL"),
"630128640" => array("630130687","BE"),
"630130688" => array("630136831","RU"),
"630136832" => array("630138879","NL"),
"630138880" => array("630145023","DE"),
"630145024" => array("630147071","EE"),
"630147072" => array("630149119","HU"),
"630149120" => array("630151167","NL"),
"630151168" => array("630153215","UA"),
"630153216" => array("630157311","RU"),
"630157312" => array("630159359","CZ"),
"630159360" => array("630161407","ES"),
"630161408" => array("630163455","KG"),
"630163456" => array("630165503","GB"),
"630165504" => array("630167551","IR"),
"630167552" => array("630169599","GE"),
"630169600" => array("630173695","RO"),
"630173696" => array("630177791","AT"),
"630177792" => array("630194175","BG"),
"630194176" => array("630456319","RU"),
"630456320" => array("630489087","RO"),
"630489088" => array("630491135","NL"),
"630491136" => array("630493183","DE"),
"630493184" => array("630495231","NO"),
"630495232" => array("630497279","DE"),
"630497280" => array("630499327","NL"),
"630499328" => array("630501375","LV"),
"630501376" => array("630503423","BE"),
"630503424" => array("630509567","NL"),
"630509568" => array("630511615","TR"),
"630511616" => array("630513663","GB"),
"630513664" => array("630515711","IT"),
"630515712" => array("630517759","DE"),
"630517760" => array("630519807","GB"),
"630521856" => array("630587391","CY"),
"630587392" => array("630718463","KZ"),
"630718464" => array("630720511","JO"),
"630720512" => array("630722559","NL"),
"630722560" => array("630726655","PL"),
"630726656" => array("630732799","GB"),
"630732800" => array("630734847","SE"),
"630734848" => array("630736895","IS"),
"630736896" => array("630738943","TR"),
"630738944" => array("630743039","ES"),
"630743040" => array("630751231","SK"),
"630751232" => array("630759423","ES"),
"630759424" => array("630767615","IR"),
"630767616" => array("630783999","GB"),
"630784000" => array("630802431","RU"),
"630802432" => array("630804479","GB"),
"630804480" => array("630806527","CH"),
"630806528" => array("630808575","ES"),
"630808576" => array("630816767","CH"),
"630816768" => array("630833151","RO"),
"630833152" => array("630849535","NL"),
"630849536" => array("630980607","TR"),
"630980608" => array("631046143","RO"),
"631046144" => array("631048191","DK"),
"631048192" => array("631050239","FR"),
"631050240" => array("631054335","RU"),
"631054336" => array("631056383","GB"),
"631056384" => array("631058431","DE"),
"631058432" => array("631060479","GB"),
"631060480" => array("631062527","FR"),
"631062528" => array("631078911","EE"),
"631078912" => array("631080959","FR"),
"631080960" => array("631083007","BG"),
"631083008" => array("631085055","LT"),
"631085056" => array("631087103","LU"),
"631087104" => array("631095295","BG"),
"631095296" => array("631097343","CZ"),
"631097344" => array("631099391","PL"),
"631099392" => array("631103487","AM"),
"631103488" => array("631105535","FR"),
"631105536" => array("631107583","RU"),
"631107584" => array("631109631","GB"),
"631109632" => array("631111679","DE"),
"631111680" => array("631177215","ES"),
"631177216" => array("631242751","IT"),
"631242752" => array("632291327","FR"),
"632291328" => array("632815615","IT"),
"632815616" => array("632946687","BE"),
"632946688" => array("632963071","AT"),
"632963072" => array("632979455","AM"),
"632979456" => array("633012223","IT"),
"633012224" => array("633077759","FR"),
"633077760" => array("633094143","RU"),
"633094144" => array("633098239","NL"),
"633098240" => array("633100287","HU"),
"633100288" => array("633102335","FR"),
"633102336" => array("633110527","GB"),
"633110528" => array("633143295","CZ"),
"633143296" => array("633208831","PT"),
"633208832" => array("633241599","RU"),
"633241600" => array("633274367","PL"),
"633274368" => array("633290751","HU"),
"633290752" => array("633298943","IR"),
"633298944" => array("633307135","GB"),
"633307136" => array("633339903","NO"),
"633339904" => array("633602047","RU"),
"633602048" => array("633864191","SE"),
"633864192" => array("633880575","NO"),
"633880576" => array("633884671","RU"),
"633884672" => array("633886719","IT"),
"633886720" => array("633888767","RU"),
"633888768" => array("633890815","DE"),
"633890816" => array("633892863","FR"),
"633892864" => array("633894911","GB"),
"633894912" => array("633896959","RU"),
"633896960" => array("633929727","OM"),
"633929728" => array("633997311","DE"),
"633997312" => array("633999359","RU"),
"633999360" => array("634001407","IT"),
"634001408" => array("634003455","NO"),
"634003456" => array("634007551","PL"),
"634007552" => array("634009599","TR"),
"634009600" => array("634011647","NO"),
"634011648" => array("634028031","JO"),
"634028032" => array("634060799","RO"),
"634060800" => array("634068991","UA"),
"634068992" => array("634071039","LV"),
"634071040" => array("634073087","GB"),
"634073088" => array("634075135","IE"),
"634075136" => array("634077183","NL"),
"634077184" => array("634093567","BA"),
"634093568" => array("634109951","GB"),
"634109952" => array("634111999","IE"),
"634112000" => array("634114047","RU"),
"634114048" => array("634116095","EE"),
"634116096" => array("634118143","NL"),
"634118144" => array("634122239","IT"),
"634122240" => array("634124287","RU"),
"634124288" => array("634126335","CH"),
"634126336" => array("634191871","RU"),
"634191872" => array("634193919","TR"),
"634193920" => array("634195967","SK"),
"634195968" => array("634198015","RU"),
"634198016" => array("634200063","BA"),
"634200064" => array("634202111","IS"),
"634202112" => array("634204159","FR"),
"634204160" => array("634206207","RU"),
"634206208" => array("634208255","GB"),
"634208256" => array("634216447","RU"),
"634216448" => array("634220543","HU"),
"634220544" => array("634222591","IQ"),
"634222592" => array("634224639","DK"),
"634224640" => array("634388479","IT"),
"634388480" => array("634396671","SE"),
"634396672" => array("634398719","BA"),
"634398720" => array("634400767","KZ"),
"634400768" => array("634402815","FR"),
"634402816" => array("634404863","BE"),
"634404864" => array("634408959","RU"),
"634408960" => array("634411007","GB"),
"634411008" => array("634413055","BE"),
"634413056" => array("634415103","RU"),
"634415104" => array("634417151","DE"),
"634417152" => array("634419199","NL"),
"634419200" => array("634421247","RU"),
"634421248" => array("634454015","QA"),
"634454016" => array("634486783","DE"),
"634486784" => array("634494975","PL"),
"634494976" => array("634497023","LV"),
"634497024" => array("634499071","BG"),
"634499072" => array("634503167","CH"),
"634503168" => array("634505215","GB"),
"634505216" => array("634507263","IT"),
"634507264" => array("634511359","GB"),
"634511360" => array("634517503","RU"),
"634517504" => array("634519551","LB"),
"634519552" => array("634650623","QA"),
"634650624" => array("634912767","BY"),
"634912768" => array("635043839","RO"),
"635043840" => array("635076607","ES"),
"635076608" => array("635092991","KG"),
"635092992" => array("635097087","TR"),
"635097088" => array("635101183","PS"),
"635101184" => array("635103231","AE"),
"635103232" => array("635105279","HU"),
"635105280" => array("635107327","NL"),
"635107328" => array("635109375","DE"),
"635109376" => array("635174911","FI"),
"635174912" => array("635183103","GB"),
"635183104" => array("635185151","NL"),
"635185152" => array("635187199","IT"),
"635187200" => array("635191295","FR"),
"635191296" => array("635195391","RS"),
"635195392" => array("635197439","RU"),
"635197440" => array("635203583","GB"),
"635203584" => array("635207679","JO"),
"635207680" => array("635211775","HU"),
"635211776" => array("635213823","NL"),
"635213824" => array("635217919","RU"),
"635217920" => array("635219967","NL"),
"635219968" => array("635224063","RU"),
"635224064" => array("635240447","HU"),
"635240448" => array("635256831","IR"),
"635273216" => array("635281407","UA"),
"635281408" => array("635285503","RO"),
"635285504" => array("635287551","ME"),
"635287552" => array("635289599","RU"),
"635289600" => array("635291647","DE"),
"635291648" => array("635293695","RU"),
"635293696" => array("635295743","HU"),
"635295744" => array("635297791","GB"),
"635297792" => array("635299839","SE"),
"635299840" => array("635301887","ES"),
"635301888" => array("635305983","CZ"),
"635305984" => array("635437055","NL"),
"635437056" => array("635502591","RO"),
"635502592" => array("635568127","PL"),
"635568128" => array("635699199","IT"),
"635699200" => array("635715583","PL"),
"635715584" => array("635717631","KZ"),
"635717632" => array("635719679","NL"),
"635719680" => array("635723775","RU"),
"635723776" => array("635725823","ES"),
"635725824" => array("635727871","NO"),
"635727872" => array("635729919","RU"),
"635729920" => array("635748351","DE"),
"635748352" => array("635764735","IE"),
"635764736" => array("635830271","UA"),
"635830272" => array("635842559","DE"),
"635842560" => array("635846655","GB"),
"635846656" => array("635854847","ES"),
"635854848" => array("635856895","NL"),
"635856896" => array("635858943","TR"),
"635858944" => array("635860991","LU"),
"635860992" => array("635863039","BE"),
"635863040" => array("635895807","RU"),
"635895808" => array("635961343","KW"),
"635961344" => array("635994111","GE"),
"635994112" => array("636026879","RU"),
"636026880" => array("636043263","MD"),
"636043264" => array("636047359","SE"),
"636047360" => array("636049407","RU"),
"636049408" => array("636051455","FI"),
"636051456" => array("636055551","PL"),
"636055552" => array("636057599","RU"),
"636057600" => array("636059647","CH"),
"636059648" => array("636092415","GE"),
"636092416" => array("636157951","HU"),
"636157952" => array("636159999","AT"),
"636160000" => array("636162047","NL"),
"636162048" => array("636166143","IR"),
"636166144" => array("636168191","ES"),
"636168192" => array("636170239","GB"),
"636170240" => array("636174335","EU"),
"636174336" => array("636176383","RU"),
"636176384" => array("636178431","TR"),
"636178432" => array("636180479","NL"),
"636180480" => array("636182527","FR"),
"636182528" => array("636186623","CZ"),
"636186624" => array("636188671","NL"),
"636188672" => array("636190719","GB"),
"636190720" => array("636223487","RU"),
"636223488" => array("636485631","IQ"),
"636485632" => array("636747775","SA"),
"636747776" => array("636780543","DE"),
"636780544" => array("636813311","HR"),
"636813312" => array("636878847","AE"),
"636878848" => array("636944383","MD"),
"636944384" => array("636952575","SE"),
"636952576" => array("636956671","NL"),
"636956672" => array("636958719","IT"),
"636958720" => array("636960767","PL"),
"636960768" => array("636968959","DE"),
"636968960" => array("636975103","TR"),
"636975104" => array("636977151","ES"),
"636977152" => array("637140991","PL"),
"637140992" => array("637206527","SE"),
"637206528" => array("637239295","NL"),
"637239296" => array("637272063","RO"),
"637272064" => array("637276159","GB"),
"637276160" => array("637278207","RU"),
"637278208" => array("637288447","GB"),
"637288448" => array("637296639","AM"),
"637296640" => array("637298687","ES"),
"637298688" => array("637300735","DE"),
"637300736" => array("637302783","NO"),
"637302784" => array("637304831","NL"),
"637304832" => array("637313023","CH"),
"637313024" => array("637317119","EU"),
"637317120" => array("637319167","CH"),
"637319168" => array("637321215","AT"),
"637321216" => array("637323263","GB"),
"637323264" => array("637325311","FR"),
"637325312" => array("637327359","NO"),
"637327360" => array("637329407","IR"),
"637329408" => array("637337599","AT"),
"637337600" => array("637403135","NO"),
"637403136" => array("637534207","IR"),
);
?>