<?php
//-
$ranges=Array(
"83886080" => array("83951615","SY"),
"83951616" => array("83959807","UA"),
"83959808" => array("83961855","ES"),
"83961856" => array("83963903","CY"),
"83963904" => array("83965951","RU"),
"83965952" => array("83967999","CZ"),
"83968000" => array("83976191","DE"),
"83976192" => array("83978239","CH"),
"83978240" => array("83980287","IQ"),
"83980288" => array("83982335","CH"),
"83982336" => array("84017151","DE"),
"84017152" => array("84021247","IT"),
"84021248" => array("84023295","GB"),
"84023296" => array("84025343","ES"),
"84025344" => array("84033535","RU"),
"84033536" => array("84037631","NL"),
"84037632" => array("84039679","TR"),
"84039680" => array("84041727","ES"),
"84041728" => array("84049919","GB"),
"84049920" => array("84082687","RO"),
"84082688" => array("84148223","RU"),
"84148224" => array("84410367","DE"),
"84410368" => array("84434943","RU"),
"84434944" => array("84443135","IT"),
"84443136" => array("84451327","LB"),
"84451328" => array("84457471","RU"),
"84457472" => array("84459519","ES"),
"84459520" => array("84471807","RU"),
"84471808" => array("84473855","IQ"),
"84473856" => array("84475903","HU"),
"84475904" => array("84545535","DE"),
"84545536" => array("84549631","GB"),
"84549632" => array("84551679","GE"),
"84551680" => array("84557823","DE"),
"84557824" => array("84574207","NL"),
"84574208" => array("84576255","FR"),
"84576256" => array("84582399","GB"),
"84582400" => array("84590591","DE"),
"84590592" => array("84592639","NL"),
"84592640" => array("84594687","ES"),
"84594688" => array("84598783","DE"),
"84598784" => array("84600831","IQ"),
"84600832" => array("84602879","GB"),
"84602880" => array("84606975","AZ"),
"84606976" => array("84609023","AT"),
"84609024" => array("84615167","GB"),
"84615168" => array("84617215","IT"),
"84617216" => array("84619263","PS"),
"84619264" => array("84621311","DE"),
"84621312" => array("84623359","GR"),
"84623360" => array("84627455","RU"),
"84627456" => array("84631551","GB"),
"84631552" => array("84639743","IT"),
"84639744" => array("84672511","TR"),
"84672512" => array("84934655","RO"),
"84934656" => array("85196799","RU"),
"85196800" => array("85262335","LT"),
"85262336" => array("85327871","OM"),
"85327872" => array("85360639","IR"),
"85360640" => array("85362687","IL"),
"85362688" => array("85364735","GB"),
"85364736" => array("85366783","DE"),
"85366784" => array("85368831","CZ"),
"85368832" => array("85377023","RS"),
"85377024" => array("85385215","IR"),
"85385216" => array("85387263","GB"),
"85387264" => array("85389311","SE"),
"85389312" => array("85391359","DE"),
"85391360" => array("85393407","NL"),
"85393408" => array("85401599","EU"),
"85401600" => array("85403647","IT"),
"85403648" => array("85405695","FR"),
"85405696" => array("85407743","RU"),
"85407744" => array("85409791","FI"),
"85409792" => array("85417983","CH"),
"85417984" => array("85422079","RU"),
"85422080" => array("85424127","IR"),
"85424128" => array("85426175","TR"),
"85426176" => array("85458943","BE"),
"85458944" => array("85721087","TR"),
"85721088" => array("85723135","HU"),
"85723136" => array("85725183","IT"),
"85725184" => array("85729279","RU"),
"85729280" => array("85731327","IR"),
"85731328" => array("85733375","DE"),
"85733376" => array("85737471","GB"),
"85737472" => array("85753855","DE"),
"85753856" => array("85770239","IL"),
"85770240" => array("85786623","DE"),
"85786624" => array("85852159","IL"),
"85852160" => array("86015999","AE"),
"86016000" => array("86018047","BG"),
"86018048" => array("86020095","SI"),
"86020096" => array("86022143","RU"),
"86022144" => array("86024191","GB"),
"86024192" => array("86026239","DE"),
"86026240" => array("86028287","MD"),
"86028288" => array("86030335","MK"),
"86030336" => array("86032383","DE"),
"86032384" => array("86048767","OM"),
"86048768" => array("86114303","DK"),
"86114304" => array("86147071","KZ"),
"86147072" => array("86155263","ES"),
"86155264" => array("86157311","PS"),
"86157312" => array("86159359","IL"),
"86159360" => array("86161407","UA"),
"86161408" => array("86163455","IT"),
"86163456" => array("86171647","IR"),
"86171648" => array("86173695","DE"),
"86173696" => array("86175743","NL"),
"86175744" => array("86177791","EE"),
"86177792" => array("86179839","LI"),
"86179840" => array("86224895","RU"),
"86224896" => array("86226943","NL"),
"86226944" => array("86228991","SE"),
"86228992" => array("86231039","BE"),
"86231040" => array("86233087","ES"),
"86233088" => array("86235135","RO"),
"86235136" => array("86237183","ES"),
"86237184" => array("86245375","DE"),
"86245376" => array("86376447","OM"),
"86376448" => array("86409215","AE"),
"86409216" => array("86441983","HU"),
"86441984" => array("86474751","FR"),
"86474752" => array("86482943","HR"),
"86482944" => array("86484991","RU"),
"86484992" => array("86487039","NL"),
"86487040" => array("86489087","GB"),
"86489088" => array("86491135","NL"),
"86491136" => array("86493183","PL"),
"86493184" => array("86495231","RU"),
"86495232" => array("86497279","ES"),
"86497280" => array("86499327","NL"),
"86499328" => array("86503423","FR"),
"86503424" => array("86505471","DE"),
"86505472" => array("86507519","GB"),
"86507520" => array("86573055","ES"),
"86573056" => array("86638591","RO"),
"86638592" => array("86671359","RU"),
"86671360" => array("86673407","GB"),
"86673408" => array("86675455","DE"),
"86675456" => array("86677503","IT"),
"86677504" => array("86679551","FR"),
"86679552" => array("86687743","RO"),
"86687744" => array("86695935","IQ"),
"86695936" => array("86704127","SA"),
"86704128" => array("86720511","PT"),
"86720512" => array("86736895","BA"),
"86736896" => array("86745087","RU"),
"86745088" => array("86753279","HR"),
"86753280" => array("86761471","PS"),
"86761472" => array("86763519","CZ"),
"86763520" => array("86765567","IT"),
"86765568" => array("86767615","RU"),
"86767616" => array("86769663","IT"),
"86769664" => array("86773759","RU"),
"86773760" => array("86777855","GB"),
"86777856" => array("86779903","AZ"),
"86779904" => array("86786047","RU"),
"86786048" => array("86788095","NO"),
"86788096" => array("86790143","NL"),
"86790144" => array("86794239","TR"),
"86794240" => array("86798335","DE"),
"86798336" => array("86802431","CH"),
"86802432" => array("86804479","GE"),
"86804480" => array("86806527","DK"),
"86806528" => array("86810623","TR"),
"86810624" => array("86812671","FR"),
"86812672" => array("86814719","RU"),
"86814720" => array("86816767","SE"),
"86816768" => array("86818815","EE"),
"86818816" => array("86822911","PT"),
"86822912" => array("86824959","AT"),
"86824960" => array("86827007","LV"),
"86827008" => array("86831103","GB"),
"86831104" => array("86833151","FI"),
"86833152" => array("86835199","GB"),
"86835200" => array("86837247","DE"),
"86837248" => array("86839295","ES"),
"86839296" => array("86843391","GB"),
"86847488" => array("86849535","GB"),
"86849536" => array("86851583","CZ"),
"86851584" => array("86859775","RU"),
"86859776" => array("86863871","DE"),
"86863872" => array("86867967","EE"),
"86867968" => array("86872063","JO"),
"86872064" => array("86874111","GB"),
"86874112" => array("86876159","NO"),
"86876160" => array("86880255","ES"),
"86880256" => array("86882303","DE"),
"86882304" => array("86884351","LB"),
"86884352" => array("86900735","RU"),
"86900736" => array("87031807","TR"),
"87031808" => array("87293951","FR"),
"87293952" => array("87359487","IR"),
"87359488" => array("87361535","ES"),
"87361536" => array("87363583","CZ"),
"87363584" => array("87367679","RU"),
"87367680" => array("87375871","IR"),
"87375872" => array("87384063","GB"),
"87384064" => array("87386111","AE"),
"87386112" => array("87388159","CH"),
"87388160" => array("87390207","UA"),
"87390208" => array("87392255","RU"),
"87392256" => array("87425023","BG"),
"87425024" => array("87556095","GR"),
"87556096" => array("87558143","ES"),
"87558144" => array("87560191","IT"),
"87560192" => array("87562239","DE"),
"87562240" => array("87564287","UA"),
"87564288" => array("87566335","HU"),
"87566336" => array("87568383","FR"),
"87568384" => array("87570431","GB"),
"87570432" => array("87572479","ES"),
"87572480" => array("87588863","MD"),
"87588864" => array("87590911","GB"),
"87590912" => array("87592959","RU"),
"87592960" => array("87597055","DK"),
"87597056" => array("87599103","ES"),
"87599104" => array("87601151","GB"),
"87601152" => array("87621631","DE"),
"87621632" => array("87623679","LB"),
"87623680" => array("87625727","KG"),
"87625728" => array("87627775","NL"),
"87627776" => array("87629823","ES"),
"87629824" => array("87631871","IR"),
"87631872" => array("87633919","DE"),
"87633920" => array("87635967","DK"),
"87635968" => array("87638015","GB"),
"87638016" => array("87640063","UA"),
"87640064" => array("87642111","RS"),
"87642112" => array("87646207","GB"),
"87646208" => array("87654399","FR"),
"87654400" => array("87670783","PL"),
"87670784" => array("87672831","DE"),
"87672832" => array("87674879","CH"),
"87674880" => array("87676927","AE"),
"87676928" => array("87678975","RU"),
"87678976" => array("87681023","NL"),
"87681024" => array("87683071","RU"),
"87683072" => array("87685119","SE"),
"87685120" => array("87687167","NL"),
"87687168" => array("87752703","UA"),
"87752704" => array("87818239","CZ"),
"87818240" => array("87883775","PL"),
"87883776" => array("87885823","IT"),
"87885824" => array("87889919","RU"),
"87889920" => array("87891967","IR"),
"87891968" => array("87900159","GB"),
"87900160" => array("87902207","DE"),
"87902208" => array("87904255","IR"),
"87904256" => array("87906303","DE"),
"87906304" => array("87908351","FI"),
"87908352" => array("87912447","BG"),
"87912448" => array("87914495","IE"),
"87914496" => array("87916543","GB"),
"87916544" => array("87932927","DE"),
"87932928" => array("87934975","GB"),
"87934976" => array("87939071","ES"),
"87939072" => array("87941119","IT"),
"87941120" => array("87943167","CH"),
"87943168" => array("87945215","RU"),
"87945216" => array("87947263","HU"),
"87947264" => array("87949311","NL"),
"87949312" => array("87982079","DE"),
"87982080" => array("88014847","RU"),
"88014848" => array("88016895","LY"),
"88016896" => array("88018943","IR"),
"88018944" => array("88020991","GB"),
"88020992" => array("88023039","FR"),
"88023040" => array("88031231","TR"),
"88031232" => array("88047615","KZ"),
"88047616" => array("88049663","RU"),
"88049664" => array("88051711","IT"),
"88051712" => array("88053759","GB"),
"88053760" => array("88055807","RU"),
"88055808" => array("88057855","AM"),
"88057856" => array("88059903","IT"),
"88059904" => array("88061951","DE"),
"88061952" => array("88063999","PL"),
"88064000" => array("88080383","HU"),
"88080384" => array("88604671","GB"),
"88604672" => array("88866815","RU"),
"88866816" => array("88932351","KZ"),
"88932352" => array("88940543","RU"),
"88940544" => array("88948735","GB"),
"88948736" => array("88965119","IT"),
"88965120" => array("88997887","AM"),
"88997888" => array("89063423","DE"),
"89063424" => array("89079807","GB"),
"89079808" => array("89096191","NL"),
"89096192" => array("89128959","RU"),
"89128960" => array("89260031","GB"),
"89260032" => array("89325567","SA"),
"89325568" => array("89327615","NL"),
"89327616" => array("89329663","GB"),
"89329664" => array("89331711","UA"),
"89331712" => array("89333759","DK"),
"89333760" => array("89337855","RO"),
"89337856" => array("89339903","ES"),
"89339904" => array("89341951","FI"),
"89341952" => array("89350143","ES"),
"89350144" => array("89352191","GB"),
"89352192" => array("89354239","IT"),
"89354240" => array("89356287","AE"),
"89356288" => array("89358335","IT"),
"89358336" => array("89374719","DE"),
"89374720" => array("89382911","GB"),
"89382912" => array("89384959","NO"),
"89384960" => array("89387007","FR"),
"89387008" => array("89391103","IE"),
"89391104" => array("90439679","IT"),
"90439680" => array("90456063","DE"),
"90456064" => array("90472447","RU"),
"90472448" => array("90476543","DE"),
"90476544" => array("90478591","FR"),
"90478592" => array("90480639","GB"),
"90480640" => array("90482687","YE"),
"90482688" => array("90484735","GB"),
"90484736" => array("90488831","NO"),
"90488832" => array("90497023","BY"),
"90497024" => array("90499071","NL"),
"90499072" => array("90501119","IT"),
"90501120" => array("90503167","GB"),
"90503168" => array("90505215","IL"),
"90505216" => array("90529791","RU"),
"90529792" => array("90533887","NL"),
"90533888" => array("90542079","RU"),
"90542080" => array("90544127","GB"),
"90544128" => array("90546175","RU"),
"90546176" => array("90548223","DE"),
"90548224" => array("90570751","RU"),
"90570752" => array("90578943","IT"),
"90578944" => array("90583039","IR"),
"90583040" => array("90587135","CZ"),
"90587136" => array("90589183","PL"),
"90589184" => array("90591231","FR"),
"90591232" => array("90595327","GB"),
"90595328" => array("90603519","PS"),
"90603520" => array("90605567","ES"),
"90605568" => array("90607615","NL"),
"90607616" => array("90609663","CH"),
"90609664" => array("90611711","RU"),
"90611712" => array("90613759","DE"),
"90613760" => array("90615807","GB"),
"90615808" => array("90617855","SI"),
"90617856" => array("90619903","GB"),
"90619904" => array("90636287","IL"),
"90636288" => array("90701823","DK"),
"90701824" => array("90705919","TR"),
"90705920" => array("90707967","CZ"),
"90707968" => array("90710015","IT"),
"90710016" => array("90718207","UA"),
"90718208" => array("90720255","EU"),
"90720256" => array("90722303","IQ"),
"90722304" => array("90724351","FI"),
"90724352" => array("90726399","CH"),
"90726400" => array("90728447","FR"),
"90728448" => array("90730495","DE"),
"90730496" => array("90734591","NL"),
"90734592" => array("90736639","SY"),
"90736640" => array("90738687","NL"),
"90738688" => array("90740735","DE"),
"90740736" => array("90742783","NL"),
"90742784" => array("90750975","BG"),
"90750976" => array("90753023","FR"),
"90753024" => array("90755071","RU"),
"90755072" => array("90757119","PL"),
"90757120" => array("90759167","AT"),
"90759168" => array("90761215","NL"),
"90761216" => array("90763263","KZ"),
"90763264" => array("90765311","IL"),
"90765312" => array("90767359","PL"),
"90767360" => array("90832895","UA"),
"90832896" => array("90963967","RO"),
"90963968" => array("91226111","SA"),
"91226112" => array("92274687","IR"),
"92274688" => array("92536831","RU"),
"92536832" => array("92602367","NL"),
"92602368" => array("92604415","BA"),
"92604416" => array("92606463","PL"),
"92606464" => array("92608511","GB"),
"92608512" => array("92610559","PS"),
"92610560" => array("92612607","CH"),
"92612608" => array("92614655","GB"),
"92614656" => array("92618751","IT"),
"92635136" => array("92643327","BA"),
"92643328" => array("92645375","GE"),
"92645376" => array("92651519","GB"),
"92651520" => array("92659711","SE"),
"92659712" => array("92663807","AZ"),
"92663808" => array("92665855","GB"),
"92665856" => array("92667903","PL"),
"92667904" => array("92669951","BE"),
"92669952" => array("92671999","GB"),
"92672000" => array("92674047","DE"),
"92674048" => array("92676095","CH"),
"92676096" => array("92680191","ES"),
"92680192" => array("92684287","AZ"),
"92684288" => array("92688383","PL"),
"92688384" => array("92690431","AM"),
"92690432" => array("92692479","IE"),
"92692480" => array("92694527","FR"),
"92694528" => array("92696575","RS"),
"92696576" => array("92698623","ES"),
"92698624" => array("92700671","IT"),
"92700672" => array("92717055","IR"),
"92717056" => array("92719103","SE"),
"92719104" => array("92721151","SY"),
"92721152" => array("92723199","PL"),
"92723200" => array("92725247","RU"),
"92725248" => array("92733439","SY"),
"92733440" => array("92798975","FR"),
"92798976" => array("93323263","RU"),
"93323264" => array("93335551","CH"),
"93335552" => array("93339647","IL"),
"93339648" => array("93343743","RU"),
"93343744" => array("93347839","GB"),
"93347840" => array("93356031","RU"),
"93356032" => array("93358079","IR"),
"93358080" => array("93360127","FR"),
"93360128" => array("93362175","ES"),
"93362176" => array("93364223","GB"),
"93364224" => array("93368319","IT"),
"93368320" => array("93370367","GB"),
"93370368" => array("93372415","IT"),
"93372416" => array("93388799","GR"),
"93388800" => array("93415423","CH"),
"93415424" => array("93417471","CZ"),
"93417472" => array("93419519","IR"),
"93419520" => array("93421567","IT"),
"93421568" => array("93425663","DE"),
"93425664" => array("93427711","GI"),
"93427712" => array("93429759","NO"),
"93429760" => array("93431807","RU"),
"93431808" => array("93433855","ES"),
"93433856" => array("93437951","DE"),
"93437952" => array("93454335","RU"),
"93454336" => array("93585407","DE"),
"93585408" => array("93626367","GB"),
"93626368" => array("93634559","CH"),
"93634560" => array("93650943","HU"),
"93650944" => array("93652991","CH"),
"93652992" => array("93655039","GB"),
"93655040" => array("93667327","CH"),
"93667328" => array("93675519","BA"),
"93675520" => array("93679615","IQ"),
"93679616" => array("93681663","LU"),
"93681664" => array("93683711","UA"),
"93683712" => array("93685759","AT"),
"93685760" => array("93687807","BE"),
"93687808" => array("93689855","RU"),
"93689856" => array("93691903","GB"),
"93691904" => array("93693951","PL"),
"93693952" => array("93695999","IE"),
"93696000" => array("93700095","FR"),
"93700096" => array("93702143","PL"),
"93702144" => array("93704191","RU"),
"93704192" => array("93708287","UA"),
"93708288" => array("93712383","DE"),
"93712384" => array("93714431","HU"),
"93714432" => array("93749247","GB"),
"93749248" => array("93753343","IT"),
"93753344" => array("93755391","IE"),
"93755392" => array("93765631","GB"),
"93765632" => array("93782015","SE"),
"93782016" => array("93847551","GB"),
"93847552" => array("93880319","GE"),
"93880320" => array("93888511","IT"),
"93888512" => array("93890559","PL"),
"93890560" => array("93892607","ES"),
"93892608" => array("93894655","GB"),
"93894656" => array("93896703","US"),
"93896704" => array("93904895","GB"),
"93904896" => array("93906943","LV"),
"93906944" => array("93908991","BA"),
"93908992" => array("93911039","IT"),
"93911040" => array("93913087","AE"),
"93913088" => array("93929471","NL"),
"93929472" => array("93939711","GB"),
"93939712" => array("93941759","NO"),
"93941760" => array("93945855","CH"),
"93945856" => array("93962239","UA"),
"93962240" => array("93972479","GB"),
"93972480" => array("93974527","EE"),
"93974528" => array("93976575","CH"),
"93976576" => array("93978623","GB"),
"93978624" => array("94175231","RO"),
"94175232" => array("94191615","EE"),
"94191616" => array("94193663","GB"),
"94193664" => array("94195711","SI"),
"94195712" => array("94199807","NL"),
"94199808" => array("94207999","IT"),
"94208000" => array("94240767","RO"),
"94240768" => array("94257151","PT"),
"94257152" => array("94261247","IT"),
"94261248" => array("94263295","ES"),
"94263296" => array("94265343","GB"),
"94265344" => array("94273535","RU"),
"94273536" => array("94289919","DE"),
"94289920" => array("94291967","NO"),
"94291968" => array("94294015","FR"),
"94294016" => array("94296063","GB"),
"94296064" => array("94298111","ES"),
"94298112" => array("94300159","GB"),
"94300160" => array("94302207","RU"),
"94302208" => array("94306303","FR"),
"94306304" => array("94308351","AT"),
"94308352" => array("94310399","ES"),
"94310400" => array("94312447","GE"),
"94312448" => array("94314495","DE"),
"94314496" => array("94316543","NL"),
"94316544" => array("94318591","IE"),
"94318592" => array("94320639","IR"),
"94320640" => array("94330879","DE"),
"94330880" => array("94337023","RU"),
"94337024" => array("94339071","GB"),
"94339072" => array("94355455","ES"),
"94355456" => array("94357503","NL"),
"94357504" => array("94361599","GB"),
"94361600" => array("94363647","PT"),
"94363648" => array("94365695","GB"),
"94365696" => array("94367743","HU"),
"94367744" => array("94369791","ES"),
"94369792" => array("94371839","TR"),
"94371840" => array("94502911","IR"),
"94502912" => array("94568447","OM"),
"94568448" => array("94633983","RO"),
"94633984" => array("94896127","RU"),
"94896128" => array("95158271","IT"),
"95158272" => array("95166463","RU"),
"95166464" => array("95168511","RS"),
"95168512" => array("95170559","NL"),
"95170560" => array("95174655","GB"),
"95174656" => array("95191039","IT"),
"95191040" => array("95195135","CH"),
"95195136" => array("95197183","PT"),
"95197184" => array("95203327","GB"),
"95203328" => array("95205375","FR"),
"95205376" => array("95207423","PL"),
"95207424" => array("95211519","GR"),
"95211520" => array("95213567","IT"),
"95213568" => array("95215615","NL"),
"95215616" => array("95354879","PL"),
"95354880" => array("95363071","DE"),
"95363072" => array("95365119","IT"),
"95365120" => array("95367167","ES"),
"95367168" => array("95369215","IT"),
"95369216" => array("95371263","GB"),
"95371264" => array("95375359","IT"),
"95375360" => array("95377407","NL"),
"95377408" => array("95387647","RU"),
"95387648" => array("95420415","DE"),
"95420416" => array("95551487","TR"),
"95551488" => array("95555583","AZ"),
"95555584" => array("95557631","GB"),
"95557632" => array("95559679","RU"),
"95559680" => array("95561727","NL"),
"95561728" => array("95563775","IT"),
"95563776" => array("95567871","SK"),
"95567872" => array("95569919","NL"),
"95569920" => array("95571967","SE"),
"95571968" => array("95574015","RU"),
"95574016" => array("95576063","IT"),
"95576064" => array("95580159","GB"),
"95580160" => array("95582207","NL"),
"95582208" => array("95584255","IT"),
"95584256" => array("95617023","GE"),
"95617024" => array("95625215","LV"),
"95625216" => array("95635455","IE"),
"95635456" => array("95637503","GB"),
"95637504" => array("95641599","DK"),
"95641600" => array("95645695","GB"),
"95645696" => array("95647743","SE"),
"95647744" => array("95649791","FR"),
"95649792" => array("95666175","IT"),
"95666176" => array("95668223","FR"),
"95668224" => array("95682559","DE"),
"95682560" => array("95944703","UA"),
"95944704" => array("96075775","PL"),
"96075776" => array("96141311","DE"),
"96141312" => array("96143359","ES"),
"96143360" => array("96145407","GE"),
"96145408" => array("96149503","GB"),
"96149504" => array("96151551","ES"),
"96151552" => array("96153599","RU"),
"96153600" => array("96155647","PL"),
"96155648" => array("96157695","CH"),
"96157696" => array("96165887","RU"),
"96165888" => array("96174079","FR"),
"96174080" => array("96206847","HU"),
"96206848" => array("96337919","RU"),
"96337920" => array("96403455","IR"),
"96403456" => array("96468991","AZ"),
"96468992" => array("96731135","RO"),
"96731136" => array("96796671","DE"),
"96796672" => array("96862207","AZ"),
"96862208" => array("96894975","GB"),
"96894976" => array("96897023","CZ"),
"96897024" => array("96899071","GB"),
"96899072" => array("96903167","AT"),
"96903168" => array("96911359","IR"),
"96911360" => array("96919551","FR"),
"96919552" => array("96923647","IT"),
"96923648" => array("96925695","JO"),
"96925696" => array("96927743","MT"),
"96927744" => array("96960511","GB"),
"96960512" => array("96964607","DE"),
"96964608" => array("96968703","NL"),
"96968704" => array("96972799","LT"),
"96972800" => array("96974847","DE"),
"96974848" => array("96985087","RU"),
"96985088" => array("96987135","ES"),
"96987136" => array("96989183","UA"),
"96989184" => array("96993279","DE"),
"96993280" => array("97001471","NL"),
"97001472" => array("97009663","RU"),
"97009664" => array("97058815","IR"),
"97058816" => array("97091583","PL"),
"97091584" => array("97189887","IR"),
"97189888" => array("97255423","GR"),
"97255424" => array("97320959","HU"),
"97320960" => array("97386495","ES"),
"97386496" => array("97419263","RU"),
"97419264" => array("97435647","HU"),
"97435648" => array("97437695","DK"),
"97437696" => array("97439743","AT"),
"97439744" => array("97443839","NL"),
"97443840" => array("97445887","PT"),
"97445888" => array("97447935","RS"),
"97447936" => array("97452031","PL"),
"97452032" => array("97517567","UA"),
"97517568" => array("98566143","IR"),
"98566144" => array("98697215","NL"),
"98697216" => array("98701311","FR"),
"98701312" => array("98705407","ES"),
"98705408" => array("98707455","SE"),
"98707456" => array("98709503","NL"),
"98709504" => array("98711551","IR"),
"98711552" => array("98713599","GB"),
"98713600" => array("98732031","PL"),
"98732032" => array("98734079","GB"),
"98734080" => array("98736127","CH"),
"98736128" => array("98738175","RU"),
"98738176" => array("98740223","NO"),
"98740224" => array("98742271","ES"),
"98742272" => array("98744319","GB"),
"98744320" => array("98746367","ES"),
"98746368" => array("98762751","TR"),
"98762752" => array("98893823","RU"),
"98893824" => array("98959359","TR"),
"98959360" => array("99090431","DE"),
"99090432" => array("99614719","IR"),
"99614720" => array("99876863","SE"),
"99876864" => array("100139007","SA"),
"100139008" => array("100204543","UA"),
"100204544" => array("100237311","PT"),
"100237312" => array("100245503","IT"),
"100245504" => array("100247551","SE"),
"100247552" => array("100249599","CH"),
"100249600" => array("100253695","SI"),
"100253696" => array("100261887","RU"),
"100261888" => array("100270079","NO"),
"100270080" => array("100302847","IR"),
"100302848" => array("100311039","KZ"),
"100311040" => array("100313087","FI"),
"100313088" => array("100315135","RU"),
"100315136" => array("100319231","GB"),
"100319232" => array("100327423","AZ"),
"100327424" => array("100329471","SE"),
"100329472" => array("100331519","RU"),
"100331520" => array("100335615","TR"),
"100335616" => array("100401151","KZ"),
"100532224" => array("100564991","RO"),
"100564992" => array("100573183","SE"),
"100573184" => array("100575231","GB"),
"100575232" => array("100577279","SE"),
"100577280" => array("100579327","RU"),
"100579328" => array("100581375","AT"),
"100581376" => array("100589567","SE"),
"100589568" => array("100597759","RU"),
"100597760" => array("100614143","TR"),
"100614144" => array("100630527","NL"),
"100630528" => array("100632575","BE"),
"100632576" => array("100634623","GB"),
"100634624" => array("100636671","ES"),
"100636672" => array("100638719","NL"),
"100638720" => array("100646911","UA"),
"100646912" => array("100663295","RU"),
);
?>