<?php
//-
$ranges=Array(
"1207959552" => array("1207975935","US"),
"1207975936" => array("1207980031","CA"),
"1207980032" => array("1208008703","US"),
"1208008704" => array("1208016895","CA"),
"1208016896" => array("1208020991","US"),
"1208020992" => array("1208025087","CA"),
"1208025088" => array("1208074239","US"),
"1208074240" => array("1208082431","CA"),
"1208082432" => array("1208090623","US"),
"1208090624" => array("1208107007","CA"),
"1208107008" => array("1208590335","US"),
"1208590336" => array("1208598527","CA"),
"1208598528" => array("1208647679","US"),
"1208647680" => array("1208659967","CA"),
"1208659968" => array("1208721407","US"),
"1208721408" => array("1208729599","CA"),
"1208729600" => array("1208770559","US"),
"1208770560" => array("1208774655","CA"),
"1208774656" => array("1208778751","US"),
"1208778752" => array("1208795135","CA"),
"1208795136" => array("1208852479","US"),
"1208852480" => array("1208860671","CA"),
"1208860672" => array("1208918015","US"),
"1208918016" => array("1208922111","CA"),
"1208922112" => array("1208954879","US"),
"1208954880" => array("1208958975","CA"),
"1208958976" => array("1208975359","US"),
"1208975360" => array("1208983551","CA"),
"1208983552" => array("1209204735","US"),
"1209204736" => array("1209212927","ZZ"),
"1209212928" => array("1209434111","US"),
"1209434112" => array("1209442303","BB"),
"1209442304" => array("1209647103","US"),
"1209647104" => array("1209663487","CA"),
"1209663488" => array("1209729023","US"),
"1209729024" => array("1209786367","JM"),
"1209786368" => array("1209810943","US"),
"1209810944" => array("1209819135","CA"),
"1209819136" => array("1209917439","US"),
"1209917440" => array("1209925631","CA"),
"1209925632" => array("1210253311","US"),
"1210253312" => array("1210261503","CA"),
"1210261504" => array("1210310655","US"),
"1210310656" => array("1210314751","ZZ"),
"1210314752" => array("1210449919","US"),
"1210449920" => array("1210580991","CA"),
"1210580992" => array("1210847231","US"),
"1210851328" => array("1210925055","US"),
"1210925056" => array("1210941439","CA"),
"1210941440" => array("1211236351","US"),
"1211236352" => array("1211269119","PR"),
"1211269120" => array("1211318271","US"),
"1211318272" => array("1211334655","BB"),
"1211334656" => array("1211432959","US"),
"1211432960" => array("1211473919","CA"),
"1211473920" => array("1211596799","US"),
"1211596800" => array("1211613183","CA"),
"1211613184" => array("1216872447","US"),
"1216872448" => array("1217396735","CA"),
"1217396736" => array("1219256319","US"),
"1219256320" => array("1219264511","CA"),
"1219264512" => array("1219272703","US"),
"1219272704" => array("1219276799","CA"),
"1219276800" => array("1224736767","US"),
);
?>